# 递归与回溯

回溯法是另一种形式的暴力法，是一种很有用的方法，一般与递归相互结合，这部分的内容相对比较难以理解，
使用下边的一些立体来练习这部分的内容。

主要的类型：
    树形问题
    排列
    组合
    二维平面的floodfill问题


经典例题：
* 17 电话号码的字母组合(medium)
* 93 复原IP地址（medium）
* 131 分割回文串(medium)
* 46 全排列(medium)
* 47 全排列 II(medium)
* 77 组合(medium)
* 39 组合总和(medium)
* 40 组合总和 II
* 216 组合总和 III
* 78 子集(medium)
* 90 子集II(medium)
* 79 单词搜索(medicum)
* 200 岛屿数量（medium）
* 130 被围绕的区域(medium)
* 417 太平洋大西洋水流问题（medium)
* 51 N皇后（hard）
* 52 N皇后 II（hard）
* 37 解数独（hard）


## 17 电话号码的字母组合(medium)
[https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)

* 思路：这类似于一个树形结构，进行递归遍历，与前边保存二叉树路径的题目原理一样，函数结构基本一直

```
class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        letter = {
            '2':'abc',
            '3':'def',
            '4':'ghi',
            '5':'jkl',
            '6':'mno',
            '7':'pqrs',
            '8':'tuv',
            '9':'wxyz'
        }
        self.res = []
        # 构建辅助函数
        def helper(digits, index, res):
            ## 如果搜寻到最后一个字符，就找到了一组字母组合，保存
            if index >= len(digits):
                self.res.append(res)
                return 
            ## 对于树形结构进行遍历
            for i in letter[digits[index]]:
                helper(digits, index+1, res + [i])
            return 

        if not digits: return self.res
        helper(digits, 0, [])
        
        return [''.join(character) for character in self.res]
```
## 93 复原IP地址(medium)
[https://leetcode-cn.com/problems/restore-ip-addresses/](https://leetcode-cn.com/problems/restore-ip-addresses/)

* 思路：类似于前一题的保存遍历得到的字符串

```python
class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        self.res = []
        ## 定义辅助函数
        def helper(s,flag,  ip):
        ## 分离得到四部分之后保存结果
            if flag == 4 and s =='':
                    self.res.append(ip[:-1])
                return
            ## ip的每一部分都在0到255之间，最多三位
            for i in range(1,4):
                if i > len(s): continue
                if int(s[:i]) < 256:
                    helper(s[i:], flag + 1, ip +s[:i]+ '.')
                    if s[0] == '0': break
            return
        helper(s,0, '')
        return self.res
```
## 131 分割回文串(medium)

[https://leetcode-cn.com/problems/palindrome-partitioning/](https://leetcode-cn.com/problems/palindrome-partitioning/)

* 思路： 这是一个递归结构，对于给定的字符串，分别判断第一个字符是不是回文串，然后将剩下的字符串作为新字符串。
    同时，判断前两个字符是不是回文串，然后将剩下的字符串作为新的字符串
    以此类推

```
class Solution:
    def partition(self, s: str) -> List[List[str]]:
        self.res = []
        
        def helper(s, res):
            if not s :
                self.res.append(res)
                return

            for i in range(1, len(s)+1):
                # if not valid(s[:i]): continue
                if s[:i] != s[:i][::-1]:continue
                helper(s[i:], res+[s[:i]])
            return 

        helper(s, [])
        return self.res
```

## 46 全排列(medium)
[https://leetcode-cn.com/problems/permutations/](https://leetcode-cn.com/problems/permutations/)

* 思路：和前边几题思路一样，实际是一个树形结构

```
class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:

        def helper(nums, res):
            if not nums: 
                self.res.append(res)
                return
            
            for i in range(len(nums)):
                # print(nums, i)
                helper(nums[:i]+nums[i+1:], res+[nums[i]])
            return
        self.res = []
        helper(nums, [])
        return self.res

```

## 47 全排列 II(medium)

[https://leetcode-cn.com/problems/permutations-ii/](https://leetcode-cn.com/problems/permutations-ii/)

* 思路1：利用上一题求排列的方法，直接找出所有的排列，然后不保存已经出现过的排列

```
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:

        def helper(nums, res):
            if not nums and res not in self.res:
                self.res.append(res)
                return
            elif res in self.res: return

            for i in range(len(nums)):
                helper(nums[:i] + nums[i+1:], res+[nums[i]])
            return
        
        self.res = []
        helper(nums, [])
        return self.res
```

* 思路2：在同一节点的子树上，如果扫描到的元素已经在之前出现过，那么越过这个元素，不往下遍历，提升一定的速度

```
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:

        def helper(nums, res):
            if not nums:
                self.res.append(res)
                return

            for i in range(len(nums)):
                if nums[i] in nums[:i]: continue
                helper(nums[:i] + nums[i+1:], res+[nums[i]])
            return
        
        self.res = []
        helper(nums, [])
        return self.res
```

## 77 组合(medium)

[https://leetcode-cn.com/problems/combinations/](https://leetcode-cn.com/problems/combinations/)

* 思路：组合也是一个树形结构，类似于前边的方法，遍历保存即可

```
class Solution:
    def combine(self, n: int, k: int) -> List[List[int]]:

        def helper(nums, index, res):
            if index >= k:
                self.res.append(res)
                return 
            for i in range(len(nums)):
                helper(nums[i+1:], index+1, res+[nums[i]])
            return
        self.res = []
        helper(list(range(1,n+1)), 0,[])
        return self.res
```

* 思路2：提前终止一部分，因为遍历到最后，如果剩余的元素少于所需要结果的长度，就提前终止。

```
class Solution:
    def combine(self, n: int, k: int) -> List[List[int]]:

        def helper(nums, index, res):
            if index >= k:
                self.res.append(res)
                return 
            for i in range(len(nums)):
                if len(nums) < k-index: continue
                helper(nums[i+1:], index+1, res+[nums[i]])
            return
        self.res = []
        helper(list(range(1,n+1)), 0,[])
        return self.res
```

## 39 组合总和(medium)

[https://leetcode-cn.com/problems/combination-sum/](https://leetcode-cn.com/problems/combination-sum/)

```
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:

        def helper(candidates, target, res):
            if target < 0: return 
            elif target == 0:
                self.res.append(res)
                return
                
            for i in range(len(candidates)):
                helper(candidates[i:], target-candidates[i], res+[candidates[i]])
            return
        self.res = []
        helper(candidates, target, [])
        return self.res
```

## 40 组合总和 II（medicum）

[https://leetcode-cn.com/problems/combination-sum-ii/](https://leetcode-cn.com/problems/combination-sum-ii/)

* 思路：由于此题在数组中可能出现重复的元素，因此最终结果中可能出现重复的组合的结果导致出错，因此需要先排序，然后去除可能出现重复的元素

```
class Solution:
    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
        def helper(candidates, target, res):
            if target < 0: return 
            elif target == 0:
                self.res.append(res)
                return
                
            for i in range(len(candidates)):
                if i>0 and candidates[i]==candidates[i-1]: continue
                helper(candidates[i+1:], target-candidates[i], res+[candidates[i]])
            return
        self.res = []
        candidates.sort()
        helper(candidates, target, [])
        return self.res
```

## 216 组合总和 III（medium）

[https://leetcode-cn.com/problems/combination-sum-iii/](https://leetcode-cn.com/problems/combination-sum-iii/)

```
class Solution:
    def combinationSum3(self, k: int, n: int) -> List[List[int]]:

        def helper(nums, index, n, res):
            if n < 0:return
            if n == 0 and index == k:
                self.res.append(res)
                return
            for i in range(len(nums)):
                if len(nums)< k-index: continue
                helper(nums[i+1:], index+1, n-nums[i], res+[nums[i]])
            return

        self.res= []
        nums = list(range(1,10))
        helper(nums, 0, n, [])
        return self.res
```

## 78 子集(medium)

[https://leetcode-cn.com/problems/subsets/](https://leetcode-cn.com/problems/subsets/)

```
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:

        def helper(nums, res):
            self.res.append(res)
            # print(res)
            if not nums:return
            for i in range(len(nums)):
                helper(nums[i+1:], res+[nums[i]])
            return
        
        self.res = []
        helper(nums, [])
        return self.res
```

## 90 子集II(medium)

[https://leetcode-cn.com/problems/subsets-ii/](https://leetcode-cn.com/problems/subsets-ii/)

* 思路：同上一题的区别就是需要进行去除重复的子集，首先先对排序数组进行排序

```
class Solution:
    def subsetsWithDup(self, nums: List[int]) -> List[List[int]]:

        def helper(nums, res):
            self.res.append(res)
            if not nums: return
            for i in range(len(nums)):
                if i>0 and nums[i] == nums[i-1]: continue
                helper(nums[i+1:], res+[nums[i]])
            return
        
        nums.sort()
        self.res = []
        helper(nums, [])
        return self.res
```


## 二维平面的回溯递归问题

对于二维平面的回溯问题，相对前边的有一点复杂，但是逻辑想明白也比较清晰。

以79题为例：在平面二位矩阵中搜索字符串
* 思路：
    1. 遍历整个二维矩阵，以每个元素作为起点（若元素与单词的首字母相同，向下搜寻）（主函数）
    2. 递归在二维矩阵的上下左右进行递归的搜索，同时保证不搜索已经访问过的元素并且保证访问不会越界（helper递归函数）

## 79 单词搜索(medicum)

[https://leetcode-cn.com/problems/word-search/](https://leetcode-cn.com/problems/word-search/)

```
class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:


        def helper(index, startx, starty):
            if index ==len(word)-1: return board[startx][starty] == word[index]
            if board[startx][starty] != word[index]: return False
            visited[startx][starty] = True
            for off in offset:
                next_x = startx + off[0]
                next_y = starty + off[1]
                if inboard(next_x, next_y) and not visited[next_x][next_y]:
                    if helper(index+1, next_x, next_y):return True
            visited[startx][starty] = False
            return False

        ## 保证访问元素不越界
        def inboard( x, y):
            return x<m and x>=0 and y<n and y>=0

        offset = [(-1,0), (1,0), (0,1), (0,-1)]
        m = len(board)
        n = len(board[0])
        visited = [[False for i in range(n)] for j in range(m)]

        for i in range(m):
            for j in range(n):
                if board[i][j] == word[0]:
                    if helper(0, i, j): return True
        return False
```

## 200 岛屿数量（medium）

[https://leetcode-cn.com/problems/number-of-islands/](https://leetcode-cn.com/problems/number-of-islands/)

```
class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        
        def helper(startx, starty):
            # print(vistied)
            vistied[startx][starty] = True
            for off in offset:
                next_x = startx + off[0]
                next_y = starty + off[1]
                if inboard(next_x, next_y) and not vistied[next_x][next_y] and grid[next_x][next_y]=='1':
                    helper(next_x, next_y)
            return
        
        def inboard(x, y):
            return x<m and x>=0 and y<n and y>=0
        
        if not grid: return 0
        m = len(grid)
        n = len(grid[0])
        offset = [(-1, 0), (1,0), (0, -1),(0,1)]
        vistied = [[False for _ in range(n)] for _ in range(m)]
        res = 0
        for i in range(m):
            for j in range(n):
                # print(vistied)
                if grid[i][j] == '1' and not vistied[i][j]:
                    res += 1
                    helper(i,j)
        return res
```

## 130  被围绕的区域(medium)

[https://leetcode-cn.com/problems/surrounded-regions/](https://leetcode-cn.com/problems/surrounded-regions/)

* 思路：题目要要求将x围绕起来的O变为X
    从四个边界搜索，标记没有被包围起来的O，然后将剩下的O转换即可

```
class Solution:
    def solve(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """

        def helper(x, y):
            visited[x][y] = True
            for off in offset:
                next_x = x + off[0]
                next_y = y + off[1]
                if inboard(next_x, next_y) and not visited[next_x][next_y] and board[next_x][next_y]=='O':
                    helper(next_x, next_y)
            return 


        def inboard(x, y):
            return x>=0 and x<m and y >= 0 and y<n

        if not board: return
        m = len(board)
        n = len(board[0])
        offset = [(-1,0),(1,0),(0,-1),(0,1)]
        visited = [[False for _ in range(n)] for _ in range(m)] 

        for i in range(m):
            if board[i][0] == 'O':
                helper(i, 0)
            if board[i][n-1] == 'O':
                helper(i, n-1)
        for j in range(n):
            if board[0][j] == 'O':
                helper(0, j)
            if board[m-1][j] == 'O':
                helper(m-1, j)

        for i in range(m):
            for j in range(n):
                if board[i][j] == 'O' and visited[i][j] == False:
                    board[i][j] = 'X'

```

## 417 太平洋大西洋水流问题（medium)

[https://leetcode-cn.com/problems/pacific-atlantic-water-flow/](https://leetcode-cn.com/problems/pacific-atlantic-water-flow/)

```
class Solution:
    def pacificAtlantic(self, matrix: List[List[int]]) -> List[List[int]]:
        
        def helper(x, y, visited):
            visited[x][y] = True
            for off in offset:
                next_x = x + off[0]
                next_y = y + off[1]
                if inboard(next_x, next_y) and not visited[next_x][next_y] and matrix[next_x][next_y] >= matrix[x][y]:
                    helper(next_x, next_y, visited)
            return

        def inboard(x, y):
            return x<m and x>=0 and y<n and y>=0

        if not matrix: return []
        m = len(matrix)
        n = len(matrix[0])
        offset = [(-1,0),(1,0),(0,-1),(0,1)]
        visited1 = [[False for _ in range(n)] for _ in range(m)]
        visited2 = [[False for _ in range(n)] for _ in range(m)]

        for i in range(m):
            if not visited1[i][0]:
                helper(i, 0, visited1)
            if not visited2[i][n-1]:
                helper(i, n-1, visited2)
        for j in range(n):
            if not visited1[0][j]:
                helper(0, j, visited1)
            if not visited2[m-1][j]:
                helper(m-1, j, visited2)
        res = []
        for i in range(m):
            for j in range(n):
                if visited1[i][j] and visited2[i][j]:
                    res.append([i,j])
        return res
```



## N皇后问题

N皇后问题是一类经典的递归回溯问题，这里给出经典题目的思路：（以51题为例）：
    1. 一种递归的树形结构，按行遍历，第一行可以放置在0到n-1列的位置
    2. 第二行去除同一列与对角线的位置放置第二个以此类推
    3. 当不满足放置条件时，回溯到上一步调整上一个的摆放位置，最终得到一个解

    最主要的问题，如何快速排除不合理的摆放情况，找到同一列，对角线的位置。
    同一条主对角线坐标之和为常数
    同一条副对角线坐标之差为常数
    用一个列表表示是否满足条件

## 51 N皇后（hard）

[https://leetcode-cn.com/problems/n-queens/](https://leetcode-cn.com/problems/n-queens/)

```python
class Solution:
    def solveNQueens(self, n: int) -> List[List[str]]:

        def helper(index, row):
            '''
            index: 表示从第index行开始摆放
            row: 表示每行都放置在第几列位置
            '''
            if index == n:
                #找到一个解，保存
                self.res.append(generateboard(n, row))
            #在每一行，扫描每一列并放置
            for i in range(n):
                if not col[i] and not diag1[i+index] and not diag2[index-i+n-1]:
                    col[i] = True
                    diag1[i+index] = True
                    diag2[index-i+n-1] = True
                    row.append(i)
                    helper(index+1, row)
                    col[i] = False
                    diag1[i+index] = False
                    diag2[index-i+n-1] = False
                    row.pop()
            return

        def generateboard(n, row):
            ## 生成结果的形式
            board = [['.' for _ in range(n)] for _ in range(n)]
            for i in range(len(row)):
                board[i][row[i]] = 'Q'
            return [''.join(board[i]) for i in range(len(board))]
        
        #表示第i列是否满足放置条件
        col = [False for _ in range(n)]
        # 表示主对角线是否满足条件
        diag1  = [False for _ in range(2*n-1)]
        # 表示副对角线是否满足条件
        diag2  = [False for _ in range(2*n-1)]
        self.res = []
        helper( 0, [])
        return self.res
```

## 52 N皇后 II（hard）

[https://leetcode-cn.com/problems/n-queens-ii/](https://leetcode-cn.com/problems/n-queens-ii/)

```
class Solution:
    def totalNQueens(self, n: int) -> int:

        def helper(index):
            if index == n: self.res += 1

            for i in range(n):
                if not col[i] and not diag1[index+i] and not diag2[index-i+n-1]:
                    col[i] = True
                    diag1[index+i] = True
                    diag2[index-i+n-1] = True
                    helper(index+1)
                    col[i] = False
                    diag1[index+i] = False
                    diag2[index-i+n-1] = False
            return
        
        col = [False for _ in range(n)]
        diag1 = [False for _ in range(2*n-1)]
        diag2 = [False for _ in range(2*n-1)]

        self.res = 0
        helper(0)
        return self.res
```

## 37 解数独（hard）

[https://leetcode-cn.com/problems/sudoku-solver/](https://leetcode-cn.com/problems/sudoku-solver/)

```python
#类似于N皇后的解法
class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """

        def helper(i,j):
            ## 从i j开始搜索
            if board[i][j] != '.':
                if i ==8 and j ==8:
                    self.flag = True
                    return 
                if j < 8:
                    helper(i, j+1)
                else:
                    helper(i+1, 0)
                return

            ## 当board[i][j]时 '.' 时，类似n皇后进行处理
            for k in range(1,10):
                k = str(k)
                if k not in row[i] and k not in col[j] and k not in grid[i//3][j//3]:
                    # print(i,j,k)
                    row[i].add(k)
                    col[j].add(k)
                    grid[i//3][j//3].add(k)
                    board[i][j] = k
                    if i==8 and j==8:
                        self.flag = True
                        return
                    if j < 8:
                        helper(i, j+1)
                    else:
                        helper(i+1, 0)
                    
                    if self.flag:return
                    board[i][j] = '.'
                    row[i].remove(k)
                    col[j].remove(k)
                    grid[i//3][j//3].remove(k)

        
        # 每个一行都是一个集合，来存储出现过的元素
        row = [set() for _ in range(9)]  
        # 每一列都是一个集合，存储出先过的元素
        col = [set() for _ in range(9)]
        #分为3x3的栅格，每个栅格都是一个集合，存储出先过的元素
        grid = [[set() for _ in range(3)] for _ in range(3)]

        for i in range(9):
            for j in range(9):
                if board[i][j] == '.' : continue                
                row[i].add(board[i][j])
                col[j].add(board[i][j])
                grid[i//3][j//3].add(board[i][j])
        # print(col)
        # print(row)
        # print(grid)
        self.flag = False
        helper(0, 0)
```