<!-- 2020-05-23-栈和队列.md -->

* 232 Implement Queue using Stacks (Easy)
* 225 Implement Stack using Queues (Easy)
* 155 Min Stack (Easy)
* 20 Valid Parentheses (Easy)
* 1021 Remove Outer Parentheses(easy)
* 496 Next Greater Element(easy)
* 503 Next Greater Element II (Medium)
* 739 Daily Temperatures (Medium)




## 232 Implement Queue using Stacks (Easy)

[https://leetcode-cn.com/problems/implement-queue-using-stacks/](https://leetcode-cn.com/problems/implement-queue-using-stacks/)

```python
# 两个栈结合就可以实现先进先出的队列操作
# 一个输入栈压入元素，一个输出栈弹出元素
# 将输入栈的元素压入输出栈

class MyQueue:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.stackin = []
        self.stackout = []
        
        

    def push(self, x: int) -> None:
        """
        Push element x to the back of queue.
        """
        self.stackin.append(x)

    def pop(self) -> int:
        """
        Removes the element from in front of queue and returns that element.
        """
        if not self.stackout:
            while self.stackin:
                a = self.stackin.pop()
                self.stackout.append(a)
        return self.stackout.pop()

    def peek(self) -> int:
        """
        Get the front element.
        """
        if not self.stackout:
            while self.stackin:
                a = self.stackin.pop()
                self.stackout.append(a)
        return self.stackout[-1]
        

    def empty(self) -> bool:
        """
        Returns whether the queue is empty.
        """
        if not self.stackin and not self.stackout:
            return True
        else:
            return False
```


```python
## 一个栈实现
class MyQueue:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.stack = []
    

    def push(self, x: int) -> None:
        """
        Push element x to the back of queue.
        """
        self.stack.append(x)
        for i in range(len(self.stack)-1, -0, -1):
            self.stack[i] = self.stack[i-1]
        self.stack[0] = x
            

    def pop(self) -> int:
        """
        Removes the element from in front of queue and returns that element.
        """
        return self.stack.pop()

    def peek(self) -> int:
        """
        Get the front element.
        """
        return self.stack[-1]
        

    def empty(self) -> bool:
        """
        Returns whether the queue is empty.
        """
        if not self.stack:
            return True
        else:
            return False
```

## 225 Implement Stack using Queues (Easy)


[https://leetcode-cn.com/problems/implement-stack-using-queues/](https://leetcode-cn.com/problems/implement-stack-using-queues/)

```python
from collections import deque
# 前边用两个栈实现队列， 同样这里使用两个队列是实现栈
class MyStack:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.queue1 = deque()
        self.queue2 = deque()
        
    def push(self, x: int) -> None:
        """
        Push element x onto stack.
        """
        self.queue1.append(x)
        
    def pop(self) -> int:
        """
        Removes the element on top of the stack and returns that element.
        """
        while len(self.queue1) > 1:
            self.queue2.append(self.queue1.popleft())
        temp = self.queue1.popleft()
        self.queue1, self.queue2 = self.queue2, self.queue1
        return temp


    def top(self) -> int:
        """
        Get the top element.
        """
        while len(self.queue1) > 1:
            self.queue2.append(self.queue1.popleft())
        temp = self.queue1.popleft()
        self.queue2.append(temp)
        self.queue1, self.queue2 = self.queue2, self.queue1
        return temp
        


    def empty(self) -> bool:
        """
        Returns whether the stack is empty.
        """
        if not self.queue1:
            return True
        else:
            return False
```


## 155 Min Stack (Easy)

[https://leetcode-cn.com/problems/min-stack/](https://leetcode-cn.com/problems/min-stack/)

```python
class MinStack:

    def __init__(self):
        """
        initialize your data structure here.
        """
        self.stack = []
        self.min_ = float('inf')


    def push(self, x: int) -> None:
        self.stack.append(x)
        self.min_ = min(x, self.min_)


    def pop(self) -> None:
        if self.stack:
            temp = self.stack.pop()
        if temp == self.min_ and self.stack:
            self.min_ = min(self.stack)
        elif temp == self.min_:
            self.min_ = float('inf')
        return temp

    def top(self) -> int:
        if self.stack:
            return self.stack[-1]


    def getMin(self) -> int:
        if self.stack:
            return self.min_
```


## 20 Valid Parentheses (Easy)

[https://leetcode-cn.com/problems/valid-parentheses/](https://leetcode-cn.com/problems/valid-parentheses/)

```python
class Solution:
    def isValid(self, s: str) -> bool:
        hashmap = {'(': ')', '[': ']', '{': '}'}
        stack = []
        for char in s:
            if char in hashmap:
                stack.append(char)
            else:
                if not stack or hashmap[stack.pop()] != char:
                    return False
        
        return True if not stack else False
```

## 1021 Remove Outer Parentheses(easy)

[https://leetcode-cn.com/problems/remove-outermost-parentheses/](https://leetcode-cn.com/problems/remove-outermost-parentheses/)

```python
class Solution:
    def removeOuterParentheses(self, S: str) -> str:
        '''
        利用栈处理括号的匹配
        左括号入栈，如果左括号入栈后，栈的长度大于1，则保留这个左括号
        遇到右括号，左括号出栈，如果出栈以后栈的长度为大于1，则保留这个右括号
        '''
        if not S: return ''
        stack = []
        res = []
        for  char in S:
            if char == '(':
                stack.append(char)
                if len(stack) > 1:
                    res.append(char)
                else: continue
            elif char == ')': 
                stack.pop()
                if len(stack) >0: 
                    res.append(char)
                else:
                    continue

        return ''.join(res)

```

## 496 Next Greater Element(easy)

[https://leetcode-cn.com/problems/next-greater-element-i/](https://leetcode-cn.com/problems/next-greater-element-i/)

```python
class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        '''
        暴力法
        '''
        if not nums1: return []
        res = [-1] * len(nums1)
        for i in range( len(nums1)):
            num = nums1[i]
            for j in range(len(nums2)):
                if num != nums2[j]: continue
                if num == nums2[j]:
                    for k in range(j+1, len(nums2)):
                        if nums2[k] > num:
                            res[i] = nums2[k]
                            break
        
        return res
```

```python
class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        '''
        单调栈，不管nums1，直接对nums2求每个元素的下一个最大的元素，存入hashmap中，然后遍历nums1求解
        具体操作就是维护一个单调栈，参考官方题解（比较清晰）
        '''
        if not nums1: return []
        hashmap = {}
        stack = []
        res = []
        for num in nums2:
            while stack and stack[-1] < num:
                hashmap[stack.pop()] = num
            stack.append(num)
        while stack:
            hashmap[stack.pop()] = -1
        # print(hashmap)
        for num in nums1:
            res.append(hashmap[num])
        
        return res
```

## 503 Next Greater Element II (Medium)

[https://leetcode-cn.com/problems/next-greater-element-ii/](https://leetcode-cn.com/problems/next-greater-element-ii/)

```python
class Solution:
    def nextGreaterElements(self, nums: List[int]) -> List[int]:
        '''
        单调栈,496题目的解法，将原数组进行两次循环即可
        '''
        stack = []
        nums1 = nums + nums
        res = [-1] * len(nums1)
        for i in range(len(nums1)):
            while stack and stack[-1][0] < nums1[i]:
                res[stack.pop()[1]] = nums1[i]
            stack.append((nums1[i],i))
        # print(res)
        return res[:len(nums)]
```



## 739 Daily Temperatures (Medium)

[https://leetcode-cn.com/problems/daily-temperatures/](https://leetcode-cn.com/problems/daily-temperatures/)

```python
class Solution:
    def dailyTemperatures(self, T: List[int]) -> List[int]:
        '''
        暴力法（超过时间限制
        '''
        if not T: return []
        res = [0] * len(T)
        for i in range(len(T)-1):
            for j in range(i+1, len(T)):
                if T[j] > T[i]:
                    res[i] = j - i
                    break
        return res
```

```python
class Solution:
    def dailyTemperatures(self, T: List[int]) -> List[int]:
        '''
        单调栈
        '''
        if not T: return []
        res = [0] * len(T)
        stack = []
        for i in range(len(T)):
            while stack and stack[-1][0] < T[i]:
                temp = stack.pop()
                res[temp[1]] = i - temp[1] 
            stack.append((T[i], i))
        return res
```



