<!-- 2020-05-17-排序算法.md -->

# 排序算法的python实现

本文总结常用排序算法的python代码实现：

* 插入排序
* 希尔排序
* 选择排序
* 冒泡排序
* 堆排序
* 归并排序
* 快速排序

* 计数排序
* 桶排序
* 基数排序

## 插入排序

* 第i个元素左边的元素已经排序，将第i个元素与前边的已排序序列进行比较，并交换
* 遍历整个数组，完成排序

* 时间复杂度：平均O(n^2), 最坏O(n^2), 最好O(n)
* 稳定的排序算法

```python
def InsertSort(numbers):
    for i in range(len(numbers)): ##外层循环控制遍历数组
        #内层循环控制比较与交换
        for j in range (i):
            #第i个元素比之前的元素小，进行交换
            if numbers[i] < numbers[j]:
                numbers[i], numbers[j] = numbers[j], numbers[i]
```


```python
def InsertSort(nums):
    for i in range(1, len(nums)):#外层循环控制遍历数组
        for j in range(i, 0, -1):
            if nums[j] < nums[j-1]:
                numbers[j-1], numbers[j] = numbers[j], numbers[j-1]
            else: break
```

## 希尔排序

* 插入排序升级版——希尔排序
* 等间隔取元素组成子序列进行排序，间隔逐渐变小，序列的长度逐渐增长
* 如果所取的间隔互相不互质，那么小间隔的一部分序列则不起作用，效果变坏

* 时间复杂度：平均O(n^1.3), 最坏O(n^2), 最好O(n)
* 不稳定的排序算法

```python
def ShellSort(numbers):

    def insert(nums, d):
        """
        对子序列进行插入排序
        :param nums: 需要排序的序列
        :param d: 抽取子序列的间隔
        :return: 对子序列排序后的序列
        """
        for i in range(len(nums)//d):
            for j in range(i):
                back = i * d
                forward = j * d
                if nums[back] < nums[forward]:
                    nums[back], nums[forward] = nums[forward], nums[back]

        return nums

    d = len(numbers) //2
    while d >=1:
        numbers = insert(numbers, d)
        d = d //2
```


## 选择排序

* 数组分为前端已排序数组，尚未排序的序列，每次找到未排序序列的最小值放置在未排序序列的开头
* 未排序序列变短，直到完全排序

* 时间复杂度：平均O(n^2), 最坏O(n^2), 最好O(n^2),(最差的排序，一般不使用）
* 不稳定

```python
def SelectSort(numbers):

    min_num = float("inf") #用于存储子序列的最小数组元素索引
    min_index = -1

    # 外层循环控制遍历数组序列,也就是表示已排序数组的末尾元素
    for i in range(len(numbers)-1):

        # 找出未排序子序列的最小元素并放置在开头
        for j in range(i, len(numbers)):
            if numbers[j] < min_num:
                min_num = numbers[j]
                min_index = j

        numbers[i],numbers[min_index] = numbers[min_index], numbers[i]
        #print(numbers)
        min_num = float("inf")
```


## 冒泡排序

* 利用双层循环，外层循环控制比较的次数，内层循环控制交换归位数据
* 基本思想：大数下沉

* 时间复杂度：平均O(n^2), 最坏O(n^2), 最好O(n)
* 稳定的排序算法

```python
def BubbleSort(numbers):

    for i in range(len(numbers)):
        for j in range(len(numbers) - i - 1) :
            if numbers[j] > numbers[j + 1] :
                numbers[j + 1], numbers[j] = numbers[j], numbers[j + 1]
```


## 堆排序

* 堆排序
* 堆是一种完全二叉树
* 大根堆：每个结点的值都大于或等于左右孩子结点
* 进行升序排序构建大根堆，然后将堆顶元素与堆的最后一个元素交换，然后去掉最后一个堆元素，
* 将剩下的堆部分，重新构建大根堆，然后进行交换，直至堆只剩一个元素

* 时间复杂度：平均O(nlogn), 最坏O(nlogn), 最好O(nlogn)
* 稳定

```python
heap_size = 0
LEFT = lambda i : 2 * i + 1  #左右子节点的坐标
RIGHT  = lambda i : 2 * i + 2

def HeapSort(nums):
    """
    堆排序，进行升序排列
    :param nums: 输入的数组序列
    :return: inplace 操作
    """
    global heap_size
    BuildMaxHeap(nums)

    ## 交换元素，将大根堆最大的根顶元素放置在数组末尾，对num[:i]数组重新维护大根堆
    for i in range(len(nums)-1, -1, -1):
        nums[i], nums[0] = nums[0], nums[i]
        heap_size -= 1
        KeepHeap(nums, 0)



def BuildMaxHeap(nums):
    """
    构建最大堆，将数组nums构建为最大堆
    :param nums: 输入的数组
    :return: in_place操作
    """
    global heap_size
    heap_size = len(nums)
    # print(heap_size)

    # 一个节点的左右子节点的下标分别为2i+1和2i+2，因此只需要考虑前一半元素即可
    for i in range(len(nums)//2-1, -1, -1):
        KeepHeap(nums, i)


def KeepHeap(nums, i):
    """
    维护最大堆，比较第i个节点的左右字节点的大小关系并进行交换
    :param nums: 输入待构建最大堆的数组
    :param i: 第i个堆节点元素
    :return: in_place 操作
    """
    l, r = LEFT(i), RIGHT(i)
    # print(heap_size)
    ## 找到第i个节点与左右子节点的大小关系
    largest = l if l < heap_size and nums[l] > nums[i] else i
    largest = r if r < heap_size and nums[r] > nums[largest] else largest

    ## 将最大的元素放置在i节点的位置，保证第i个节点的元素大于左右子节点
    if i != largest:
        nums[i],  nums[largest] = nums[largest], nums[i]
        KeepHeap(nums, largest)

    return
```

```python
from heapq import *
def heapsort(iterable):
    '''
    构建了小根堆
    '''
    h = []
    for value in iterable:
        heappush(h, value)
    return [heappop(h) for i in range(len(h))]
```

## 归并排序

* 分而治之的思想
* step1 分解：将原问题分解为若干个规模较小，相互独立，与原问题形式相同的子问题；
* step2 解决：若子问题规模较小而容易被解决则直接解，否则递归地解各个子问题
* step3 合并：将各个子问题的解合并为原问题的解。
* 将原始数组逐渐一分为二，直到不能拆分，最终得到单元素即为已经排序，然后进行合并两个已排序的子序列

* 时间复杂度：平均O(nlogn), 最坏O(nlogn), 最好O(nlogn)
* 稳定



```python
#利用递归来实现拆分

def Merge(left, right):
    """
    合并两个已排序子序列
    :param left: 第一个已排序的子序列
    :param right: 第二个已排序的子序列
    :return:  合并后的排序序列
    """
    i = 0
    j = 0
    result = []
    length_left = len(left)
    length_right = len(right)

    while i < length_left and j < length_right:
        # 逐个比较两个列表的元素
        # 小的添加进新列表，大的留下继续比较
        if left[i] <= right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1

    # 最后加上未比较的元素
    result.extend(left[i:])
    result.extend(right[j:])
    return result


def MergeSort(numbers):
    """
    归并排序算法入口，采用递归拆分列表
    :param numbers: 输入待排序数组
    :return:  排序后的数组
    """
    # 递归退出条件判断
    length = len(numbers)
    if length <= 1:
        return numbers

    # 递归拆分，取整
    mid = length // 2
    left = MergeSort(numbers[:mid])
    right = MergeSort(numbers[mid:])

    # 合并排序（归并排序）
    return Merge(left, right)
```



## 快速排序

* 分而治之思想
* 类似于归并排序
* 首先找到一个基准值，一般将序列的第一个元素作为基准值
* 将比基准值小的元素均放置在基准值左边，大于基准值的放置在右边
* 然后递归处理左边与右边的序列

* 时间复杂度：平均O(nlogn), 最坏O(nlogn), 最好O(nlogn)
* 不稳定

```python
def QuickSort(numbers):
    """
    快速排序的入口程序
    :param numbers:输入待排序的序列
    :return:
    """
    l = 0
    r = len(numbers)-1
    quick_sort(numbers, l, r)


def quick_sort(array, l, r):
    """
    快速排序的主程序
    :param array: 待排序的序列
    :param l: 序列最左端的元素指针
    :param r: 序列最右端的元素指针
    :return: in—place操作
    """
    if l < r:
        p = partition(array, l, r)
        quick_sort(array, l, p-1)
        quick_sort(array, p+1, r)


def partition(array, l, r):
    """
    分片操作，将未排序的数组按照与基准值的大小关系分割为左右两部分。
    采用双指针， i（慢指针）指向写入比基准值大的元素的位置，j（快指针）遍历数组
    :param array:  输入未排序的数组
    :param l: 序列的最左端指针
    :param r:  序列的最右端指针
    :return: 返回基准值的放置位置
    """
    x = array[l]  #基准值为序列最左边的值
    i =  r + 1   # 慢指针，指向大于基准值的元素的写入地址

    for j in range(r ,  l-1 , -1):

        ## 将大于基准值的元素，交换至i指向的地址
        if array[j] > x:
            i -= 1
            array[i], array[j] = array[j], array[i]

    array[i - 1], array[l] = array[l], array[i - 1]
    return i -1
```


## 计数排序

* 统计每个数字出现的次数，然后进行重新赋值，完成排序

* 时间复杂度：平均O(n+k), 最坏O(n+k), 最好O(n+k)
* 稳定


```python
def CountSort(nums):
    bucket = [0] * (max(nums) + 1) # 桶的个数
    for num in nums:  # 将元素值作为键值存储在桶中，记录其出现的次数
        bucket[num] += 1
    i = 0  # nums 的索引
    for j in range(len(bucket)):
        while bucket[j] > 0:
            nums[i] = j
            bucket[j] -= 1
            i += 1
```


## 桶排序

* 计数排序的升级版，采用桶映射函数
* 将数组中最大值与最小值中间的元素，放置在对应的桶中，然后对于每个桶中的元素进行排序
* 映射函数的选取，影响了性能，尽可能均匀的将元素放置在桶中
* 最好的情况：均匀放置，最差的情况：所有数据放置在一个桶中

* 时间复杂度：平均O(n+k), 最坏O(n^2), 最好O(n)
* 稳定


```python
## 借用了上边的快排
from quick_sort import QuickSort

def BucketSort(nums, defaultBucketSize = 100):
    """
    桶排序
    :param nums: 输入的待排序数组
    :param defaultBucketSize: 桶数目，不指定时为100
    :return: inplace 操作
    """
    maxVal, minVal = max(nums), min(nums)

    bucketSize = defaultBucketSize  # 如果没有指定桶的大小，则默认为100

    bucketCount = ((maxVal - minVal) // bucketSize) + 1  # 数据分为 bucketCount 组

    buckets = []  # 二维桶

    for i in range(bucketCount):
        buckets.append([])

    # 利用函数映射将各个数据放入对应的桶中
    for num in nums:
        buckets[(num - minVal) // bucketSize].append(num)

    nums.clear()  # 清空 nums
    # print(buckets)

    # 对每一个二维桶中的元素进行排序
    for bucket in buckets:
        QuickSort(bucket)  # 使用快速排序

        nums.extend(bucket)    # 将排序好的桶依次放入到 nums 中
```


## 基数排序

* 桶排序的一种扩展
* 仅仅使用10个桶，标号为0-9
* 分别对待排序数组，个位，十位， ... 分别进行桶排序

* 时间复杂度：平均O(nk), 最坏O(nk), 最好O(nk)
* 稳定

```python
def RadixSort(numbers):
    """
    基数排序
    :param numbers:输入待排序数组
    :return:
    """
    bucket_count = 10 ##桶的数目
    div = 1  # 除数，去除数组中的元素，得到相应的位数
    loop_count = len(str(max(numbers))) #最大数字的位数决定了循环的次数

    #创建bucket_count个空桶
    buckets = [[] for i in range(bucket_count)]

    while bucket_count:
        # 将数据存入桶中
        for num in numbers:
            buckets[num // div % bucket_count].append(num)

        #将数据依次取出
        i = 0  # 待排序数组numbers的索引
        for bucket in buckets:
            while bucket:
                numbers[i] = bucket.pop(0)  # 依次取出
                i += 1

        div *= 10
        bucket_count -= 1
```
