---
layout: post
title: "贪心"
date: 2020-06-08
description: "leetcode"
tag: leetcode 
--- 

* 455 Assign Cookies (Easy)
* 435 Non-overlapping Intervals (Medium)
* 452 Minimum Number of Arrows to Burst Balloons (Medium)
* 406 Queue Reconstruction by Height(Medium)
* 121 Best Time to Buy and Sell Stock (Easy)
* 122 Best Time to Buy and Sell Stock II (Easy)
* 605 Can Place Flowers (Easy)
* 392 Is Subsequence (Medium)
* 665 Non-decreasing Array (Easy)
* 53 Maximum Subarray (Easy)
* 763 Partition Labels (Medium)


###  455 Assign Cookies (Easy)

[https://leetcode-cn.com/problems/assign-cookies/](https://leetcode-cn.com/problems/assign-cookies/)

```python
class Solution:
    def findContentChildren(self, g: List[int], s: List[int]) -> int:
        '''
        贪心策略：将较小的饼干分配给胃口较小的孩子，这样大的饼干会留着给胃口大的孩子，胃口大的才有可能得到满足
        '''
        if not s or not g: return 0
        g.sort()
        s.sort()
        ## 双指针,分别指向两个数组的头部
        p1, p2 = 0, 0
        count = 0
        while p1<len(s) and p2< len(g):
            if s[p1] >= g[p2]:
                count += 1
                p2 += 1
            p1 += 1
        return count
```


###  435 Non-overlapping Intervals (Medium)

[https://leetcode-cn.com/problems/non-overlapping-intervals/](https://leetcode-cn.com/problems/non-overlapping-intervals/)

```python
class Solution:
    def eraseOverlapIntervals(self, intervals: List[List[int]]) -> int:
        '''
        暴力递归所有的组合，看区间是否重叠，丢弃重叠的部分组合(超时)
        '''
        if not intervals: return 0
        ## 按照区间结束进行排序
        intervals.sort(key= lambda x:(x[0],x[1]))
        # print(intervals)
        self.max_len = 0
        def helper(nums, path):
            if not nums: 
                self.max_len = max(self.max_len, len(path))
                return 
            for i in range(len(nums)):
                if path and nums[i][0] >= path[-1][1] or not path:
                    helper(nums[i+1:], path + [nums[i]])
        helper(intervals, [])

        return len(intervals) - self.max_len
```

```python
class Solution:
    def eraseOverlapIntervals(self, intervals: List[List[int]]) -> int:
        '''
        考虑递归中的重叠子问题，然后采用dp
        状态转移方程：dp[i]表示前i个元素最长的不重叠区间
                    dp[i+1] = max(dp[:i+1] + 1)或者为max(dp[:i+1])
        '''
        if not intervals: return 0
        ## 按照区间结束进行排序
        intervals.sort(key= lambda x:(x[0],x[1]))
        # print(intervals)
        dp = [0] * (len(intervals))
        dp[0] = 1
        for i in range(1, len(intervals)):
            for j in range(0, i):
                if intervals[j][1] <= intervals[i][0]:
                    dp[i] = max(dp[j] + 1, dp[i])
                else:
                    dp[i] = max(dp[i], dp[j])
        return len(intervals) - max(dp)
```


```python
class Solution:
    def eraseOverlapIntervals(self, intervals: List[List[int]]) -> int:
        '''
        贪心算法是特殊的dp，每次选择结束最早的区间
        '''
        if not intervals: return 0
        ## 按照区间结束进行排序
        intervals.sort(key= lambda x:(x[1],x[0]))
        # print(intervals)
        pre = 0
        res = 1
        for i in range(1, len(intervals)):
            if intervals[i][0] >= intervals[pre][1]:
                pre = i
                res += 1
        return len(intervals) - res
```


###  452 Minimum Number of Arrows to Burst Balloons (Medium)

[https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/)

```python
class Solution:
    def findMinArrowShots(self, points: List[List[int]]) -> int:
        '''
        用少量的箭引爆气球，将数组排序，
        有重合的区间采用一个箭，遇到完全分离的区间所需要的箭的总数加一
        '''
        if not points: return 0
        ## 按照区间终点排序
        points.sort(key=lambda x:x[1])
        # print(points)
        res = 1
        end = points[0][1]
        for i in range(1, len(points)):
            if points[i][0] > end:
                res += 1
                end = points[i][1]
            # print(res)

        return res
```


###  406 Queue Reconstruction by Height(Medium)

[https://leetcode-cn.com/problems/queue-reconstruction-by-height/](https://leetcode-cn.com/problems/queue-reconstruction-by-height/)

```python
class Solution:
    def reconstructQueue(self, people: List[List[int]]) -> List[List[int]]:
        people.sort(key=lambda x: (-x[0], x[1]))
        print(people)
        res = []
        for i in people:
            res.insert(i[1], i)
        return res

```


###  121 Best Time to Buy and Sell Stock (Easy)

[https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        '''
        利用动规dp[i][0]表示第i天不持有股票的最大利润，dp[i][1]表示第i天持有股票的最大利润
        dp[i][0] = max(dp[i-1][0], dp[i-1][1]+prices[i])
        dp[i][1] = max(dp[i-1][1], -prices[i])
        '''
        if not prices: return 0
        dp = [[0] * 2 for _ in range(len(prices))]
        dp[0][0] = 0
        dp[0][1] = -prices[0]
        for i in range(1, len(prices)):
            dp[i][0] = max(dp[i-1][0], dp[i-1][1]+prices[i])
            dp[i][1] = max(dp[i-1][1],  -prices[i])
        return dp[-1][0]
```


###  122 Best Time to Buy and Sell Stock II (Easy)

[https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        '''
        和上题的区别，本题可以多次买卖股票
        利用动规dp[i][0]表示第i天不持有股票的最大利润，dp[i][1]表示第i天持有股票的最大利润
        dp[i][0] = max(dp[i-1][0], dp[i-1][1]+prices[i])
        dp[i][1] = max(dp[i-1][1], dp[i-1][0]-prices[i])
        '''
        if not prices: return 0
        dp = [[0]*2 for _ in range(len(prices))]
        dp[0][0] = 0
        dp[0][1] = -prices[0]
        for i in range(1, len(prices)):
            dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
            dp[i][1] = max(dp[i-1][1], dp[i-1][0] - prices[i])
        # print(dp)
        return dp[-1][0]
```


###  605 Can Place Flowers (Easy)

[https://leetcode-cn.com/problems/can-place-flowers/](https://leetcode-cn.com/problems/can-place-flowers/)

```python
class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        '''
        利用贪心算法，从前到后遍历能种植上的位置一个个种植，直到不能种植，或者达到n
        '''
        flowerbed = [0]+ flowerbed
        flowerbed = flowerbed+[0]
        for i in range(1,len(flowerbed)-1):
            if  flowerbed[i-1] == 0 and flowerbed[i] == 0 and flowerbed[i+1] == 0:
                n = n-1
                flowerbed[i] = 1
        return n<=0
```


###  392 Is Subsequence (Medium)

[https://leetcode-cn.com/problems/is-subsequence/](https://leetcode-cn.com/problems/is-subsequence/)

```python
class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        '''
        双指针实现贪心，每次对应一个字母
        '''
        p1, p2 = 0,0
        while p1 < len(s) and p2 < len(t):
            if s[p1] == t[p2]:
                p1 += 1
            p2 += 1
        return p1 == len(s)
```


###  665 Non-decreasing Array (Easy)

[https://leetcode-cn.com/problems/non-decreasing-array/](https://leetcode-cn.com/problems/non-decreasing-array/)

```python
class Solution:
    def checkPossibility(self, nums: List[int]) -> bool:
        '''
        只能出现一次前边元素大于后边元素,并且当出现前边元素大于后边元素时，需要解决[3,4,0,1]的问题
        '''
        flag = 0
        for i in range(1, len(nums)):
            if nums[i] < nums[i-1]:
                flag += 1
                if i-2>-1 and i+1 < len(nums):
                    if nums[i-2]>nums[i] and nums[i+1]< nums[i-1]:
                        return False
                
            if flag > 1:
                return False
        return True
```


###  53 Maximum Subarray (Easy)

[https://leetcode-cn.com/problems/maximum-subarray/](https://leetcode-cn.com/problems/maximum-subarray/)

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        '''
        动规：dp[i]存储到第i元素，最长子列的和
        状态转移方程：如果第i个元素作为子列的一个元素(到i-1为止序列的最大和为正数) dp[i] = dp[i-1] + nums[i]
                    不作为子列的元素（到i-1为止序列的最大和为负数）， 那么此元素作为一个新子列的开头 dp[i] = nums[i]
                dp[i] = max(dp[i-1]+nums[i], nums[i])
        '''
        dp = [0] * len(nums)
        dp[0] = nums[0]
        for i in range(1, len(nums)):
            dp[i] = max(dp[i-1]+nums[i], nums[i])
        # print(dp)
        return max(dp)
```


###  763 Partition Labels (Medium)

[https://leetcode-cn.com/problems/partition-labels/](https://leetcode-cn.com/problems/partition-labels/)

```python
class Solution:
    def partitionLabels(self, S: str) -> List[int]:
        '''
        先遍历整个数组，然后记录每个元素最后一次出现的索引值，用字典表示
        然后顺序遍历数组，更新区间的断点值，例如对于defegde，原始区间端点值为5，当遍历到e时，端点值更新为6
        '''
        max_index = {S[i]:i for i in range(len(S))}
        end = 0
        start = 0
        res = []
        for i in range(len(S)):
            end = max(end, max_index[S[i]])
            if i == end:
                res.append(end - start + 1)
                start = end + 1
        return res
```




**[<center>跳转至标签分类页</center>](https://lxztju.github.io/tags/)**