---
layout: post
title: "第198场周赛"
date: 2020-07-19
description: "leetcode"

tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python)      [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

题目：
* 换酒问题(3)
* 子树中标签相同的节点数(5)


### 换酒问题(3)

[]()

```python
class Solution:
    def numWaterBottles(self, numBottles: int, numExchange: int) -> int:
        if numBottles < numExchange: return numBottles
        ans = numBottles
        a = numBottles//numExchange
        b = numBottles%numExchange
        while a:
            ans += a
            numBottles = a + b
            a = numBottles//numExchange
            b = numBottles%numExchange
        return ans
```


### 子树中标签相同的节点数

```python
class Solution:
    def countSubTrees(self, n: int, edges: List[List[int]], labels: str) -> List[int]:
        from collections import Counter
        #构建邻接矩阵
        adj = [[] for i in range(n)]
        for i,j in edges:
            adj[i].append(j)
            adj[j].append(i)
        #dfs常规操作，记录节点访问情况
        marked = [False]*n
        ans = [1 for each in range(n)]

        def dfs(i):
            marked[i] = True #常规
            record = Counter({labels[i]: 1}) #包括自己
            for each in adj[i]:#常规
                if not marked[each]:#常规
                    record += dfs(each) #将子树结果汇总
            ans[i] = record[labels[i]] #i为根节点的树访问结束，记录结果
            return record
        
        dfs(0)

        return ans
```


更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python)      [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)



**[更多文章请点击查看](https://lxztju.github.io/tags/)**