---

layout: post
title: "第32场双周赛"
date: 2020-08-08
description: "leetcode"
tag: leetcode 

---

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python)     [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)


### 整理字符串

```python
# 利用ascii码表当两者一个大写一个小写时，这两个字符的ascii码的插值为32

class Solution:
    def makeGood(self, s: str) -> str:

        s = list(s)
        j = 0
        while j < len(s):
            i = 1
            flag = False
            while i < len(s):
                if abs(ord(s[i]) - ord(s[i-1])) == 32:
                    s = [s[k] for k in range(len(s)) if k not in [i, i-1] ]

                    flag = True
                    break
                i += 1
            if flag == False:
                break
        # print(s)
        return ''.join(s)
```

### 找出第 N 个二进制字符串中的第 K 位

```python

# 递归函数
# sn = sn-1 + '1' + ^sn-1[ :: -1]

class Solution:
    def findKthBit(self, n: int, k: int) -> str:
        
        
        def helper(n):
            if n == 1:
                return  '0'
            s_n_11 = helper(n-1)
            s_n_1 = []
            for i in range(len(s_n_11)):
                if s_n_11[i] == '0':
                    s_n_1.append('1')
                else:
                    s_n_1.append('0')
            s_n = s_n_11 + '1' + (''.join(s_n_1))[::-1]
            return s_n
        
        s = helper(n)
        # print(s)
        return s[k-1]
```



### 和为目标值的最大数目不重叠非空子数组数目

```python
# 这道题没想到合适的解法用两层循环暴力搞不太行，

# 参考题解区的解法：
#     查找以j为结尾的最短的子数组，一次循环就可以实现，利用hashmap存储数组的和
#     前i个元素的和为si = x1 + x2 +...+ xi,前j个和为sj = x1 + x2 +.. +xi +... + xj
#     因此如果i到j是满足条件的最小子数组，那么sj-si应该等于target

class Solution:
    def maxNonOverlapping(self, nums: List[int], target: int) -> int:

        hashset = set()
        hashset.add(0)
        cur_sum = 0
        res = 0
        for i in range(len(nums)):
            cur_sum += nums[i]
            if cur_sum - target in hashset:
                res += 1
                cur_sum = 0
                hashset = set()
                hashset.add(0)
            else:
                hashset.add(cur_sum)

        return res
```



更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python)     [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)
