---
layout: post
title: "第31场双周赛"
date: 2020-07-25
description: "leetcode"

tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python)      [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 3 分 - 在区间范围内统计奇数数目

[https://leetcode-cn.com/problems/count-odd-numbers-in-an-interval-range/](https://leetcode-cn.com/problems/count-odd-numbers-in-an-interval-range/)

```python
# 一个简单题，直接遍历竟然超时了
# 只能通过数学分析来分析每种情况下，中间的奇数数字的个数
# 如果两边两个数字均为偶数，那么中间的奇数个数为中间数字的一半加1
# 如果两边为奇数，那么中间的奇数个数为数字一半，然后加上两边的2
# 如果其中一边为奇数，那么中间的基数个数为数字一半，然后加上两边的一个
class Solution:
    def countOdds(self, low: int, high: int) -> int:
        res = 0
        if low % 2 ==1 and high % 2== 1:
            return (high-low-1) //2 + 2
        elif low % 2== 0 and high % 2 == 0:
            return (high-low-1)//2 + 1
        else:
            return (high-low-1) //2 + 1
```


### 4 分 - 和为奇数的子数组数目

[https://leetcode-cn.com/problems/number-of-sub-arrays-with-odd-sum/](https://leetcode-cn.com/problems/number-of-sub-arrays-with-odd-sum/)

```python
# dp[i]表示以dp为结尾的奇数与偶数的子数组的个数，dp中存储一个元组(odd, even)
# if arr[i]为奇数，那么以i结尾的偶数子数组的个数为以i-1结尾的奇数子数组的个数
#			以i结尾的奇数子数组的个数为以i-1结尾的偶数子数组的个数，加上自身形成一个奇数子数组	
#			dp[i]  = (dp[i-1][1] + 1, dp[i-1][0])
# if arr[i]为偶数， 同理分析
# 			dp[i]  = (dp[i-1][1] , dp[i-1][0]+1)
# base case:
# if arr[0] 为偶数，dp[0]为（0， 1）
# else：
#     dp[0] (1, 0)

class Solution:
    def numOfSubarrays(self, arr: List[int]) -> int:
        res = 0
        
        dp = [[0,0] for i in range(len(arr))]
        if arr[0] % 2 == 0:
            dp[0][1] = 1
        else:
            dp[0][0] = 1
        
        for i in range(1, len(arr)):
            if arr[i] % 2 == 0:
                dp[i][0] = dp[i-1][0]
                dp[i][1] = dp[i-1][1] + 1
            else:
                dp[i][0] = dp[i-1][1] + 1
                dp[i][1] = dp[i-1][0]
        # print(dp)
        for i in range(len(arr)):
            res += dp[i][0]
        return res % (1000000007)
```



### 5 分 - 字符串的好分割数目

[https://leetcode-cn.com/problems/number-of-good-ways-to-split-a-string/](https://leetcode-cn.com/problems/number-of-good-ways-to-split-a-string/)

```python
‘’‘
哈希表 o（n）时间复杂度

首先利用集合left存储左边的字符的个数
利用字典right存储右边字符串字符出现的最大的索引
遍历整个字符串分割为左右两部分，逐渐增长左边字符串，缩短右边字符串，判断两边是否相等
’‘’
class Solution:
    def numSplits(self, s: str) -> int:
        res = 0
        left = set()
        
        right = {}
        for i in range(len(s)):
            right[s[i]] = i
            
        for i in range(len(s)-1):
            left.add(s[i])
            if i == right[s[i]]:
                right.pop(s[i])
            if len(left) == len(right):
                res += 1
        return res      
```

### 7 分 - 形成目标数组的子数组最少增加次数

[https://leetcode-cn.com/problems/minimum-number-of-increments-on-subarrays-to-form-a-target-array/](https://leetcode-cn.com/problems/minimum-number-of-increments-on-subarrays-to-form-a-target-array/)

```python
‘’‘
作为hard题目，一个诡异的脑筋急转弯，看了题解才明白
’‘’
class Solution:
    def minNumberOperations(self, target: List[int]) -> int:
        if not target:
            return 0
        ans=target[0]
        for i in range(1,len(target)):
            if target[i]>target[i-1]:
                 ans=ans+target[i]-target[i-1]
        return ans
```



更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python)      [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)



**[更多文章请点击查看](https://lxztju.github.io/tags/)**