---
layout: post
title: "第194场周赛"
date: 2020-06-21
description: "leetcode"
tag: leetcode 
--- 

题目：
* 3 分 - 数组异或操作(easy)
* 5 分 - 保证文件名唯一(medium)
* 6 分 - 避免洪水泛滥(medium)
* 7 分 - 找到最小生成树里的关键边和伪关键边(hard)


第一次周赛就会做前两道题，中间有事离开了，第二道还没写完


###  3 分 - 数组异或操作(easy)

[https://leetcode-cn.com/problems/xor-operation-in-an-array/](https://leetcode-cn.com/problems/xor-operation-in-an-array/)

```python
class Solution:
    def xorOperation(self, n: int, start: int) -> int:
        nums = [start+2*i for i in range(n)]
        
        res = 0
        for num in nums:
            res = res ^ num
        return res
```


###  5 分 - 保证文件名唯一(medium)

[https://leetcode-cn.com/problems/making-file-names-unique/](https://leetcode-cn.com/problems/making-file-names-unique/)

```python
class Solution:
    def getFolderNames(self, names: List[str]) -> List[str]:
        '''
        利用hash表存储出现过的元素
        '''
        hashmap = {}
        res = []

        for name in names:
            # 如果元素不存在hashmap中，直接将结果存入res中
            if name not in hashmap:
                hashmap[name] = 1
                res.append(name)
            else:
                # 如果新拿到的name存在hashmap中，生成新的new_name，判断new_name是否存在hashmap中
                # 直到不存在
                new_name = name + "(" + str(hashmap[name]) + ")"
                while new_name in hashmap:
                    hashmap[name] += 1
                    new_name = name + "(" + str(hashmap[name]) + ")"
                res.append(new_name)
                hashmap[new_name] = 1
        
        return res
```


###  6 分 - 避免洪水泛滥(medium)

[]()

```python

```


###  7 分 - 找到最小生成树里的关键边和伪关键边(hard)

[]()

```python

```




**[<center>跳转至标签分类页</center>](https://lxztju.github.io/tags/)**