---

layout: post
title: "第32场双周赛"
date: 2020-08-08
description: "leetcode"
tag: leetcode 

---

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python)     [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)


### 第 k 个缺失的正整数

```pyhon
# 思路就是遍历整个数组，将缺失的元素逐个加入结果数组中，直到找到第k个
class Solution:
    def findKthPositive(self, arr: List[int], k: int) -> int:
        if arr[0] > 1:
            k_list = [i+1 for i in range(arr[0]-1)]
        else:
            k_list = []
        # print(k_list)

        if len(k_list) >= k:
            return k_list[k-1]

        for i in range(len(arr)-1):
            # 将两个元素之间的缺失元素加入结果数组中
            while arr[i]+1 < arr[i+1]:
                if len(k_list) < k:
                    k_list.append(arr[i] + 1)
                else:
                    # print(k_list)
                    # 如果结果数组长度达到k，直接返回
                    return k_list[-1]
                arr[i] += 1
                
        temp = arr[-1] + 1
        # 如果没有达到所需的长度，在后边继续添加
        while len(k_list) < k:
            k_list.append(temp)
            temp += 1
        # print(k_list)
        return k_list[-1]
```




### K 次操作转变字符串

```pyhon

# 利用两个字符串的对应字符的差值，存入数组needednum中，记录转换某个字符所需的次数
# 特别注意如果有字符转换次数相同，那么其中一个转换次数要加上26

class Solution:
    def canConvertString(self, s: str, t: str, k: int) -> bool:
        if len(s) != len(t): return False
        needednum = []
        length = len(s)

        # 记录每个字符转换为对应的字符所需的转换次数
        for i in range(length):
            diff = ord(t[i]) - ord(s[i])
            if diff >= 0:
                needednum.append(diff)
            else:
                needednum.append(diff + 26)
        print(needednum)

        # 如果有元素所需的转换次数，大于k，那么不可呢能转换完成
        if max(needednum) > k: return False

        needednum.sort()
        # index表示相同的转换次数，如果两个fauns转换次数相同，例如均为5,那么一个所需次数为5, 另外一个就是5 + index × 26
        index = 0
        for i in range(1, len(needednum)):
            # 不处理不需要转换的字符，统计相同字符的个数
            if needednum[i] > 0 and needednum[i] == needednum[i-1]:
                index += 1
                if needednum[i] + 26 * index > k:
                    return False
            else:
                index = 0
        return True
```




### 平衡括号字符串的最少插入次数


```pyhon
对于括号匹配，第一思路就是栈

遍历字符串，遇到左括号入栈

当遇到右括号时，分两种情况：
        1、 有一个连续右括号 ：添加一个右括号
                        1、 栈空， 添加一个左括号
                        2、 栈不空，左括号出栈

        2、 有两个连续右括
                        1、 栈空， 添加一个左括号
                        2、 栈不空，左括号出栈

最终如果栈为空，那么直接返回所需要添加的个数
如果栈非空，栈长度的2倍加上所需的添加个数即为最终结果





class Solution:
    def minInsertions(self, s: str) -> int:
        
        stack = []
        i = 0
        res = 0
        flag = False
        while i < len(s):
            if s[i] == '(':
                stack.append(s[i])
            #遇到右括号
            else :
                i += 1
                if i < len(s):
                    if s[i] == ')':
                        if not stack:
                            res += 1
                        else:
                            stack.pop()
                    else:
                        res += 1
                        if not stack:
                            res += 1
                        else:
                            stack.pop()
                        stack.append('(')
                else:
                    flag = True
                    break
            i += 1
        # print(res)
        if not stack:
            if flag:
                return res + 2
            else:
                return res
        else:
            if flag:
                return len(stack) * 2 + res - 1
            else:
                return len(stack) * 2 + res
```

###  找出最长的超赞子字符串

```python

class Solution:
    def longestAwesome(self, s: str) -> int:
        # 暴力法(超时)
        l = len(s)
        res = 1
        for i in range(l-1):
            hashmap = {s[i]: 1}
            for j in range(i+1, l):
                hashmap[s[j]] = hashmap.get(s[j], 0) + 1
                flag = False
                temp = 0
                for k, v in hashmap.items():
                    temp +=  v
                    if v % 2 == 1:
                        if flag == False:
                            flag = True
                            continue
                        else:
                            temp = 0
                            break
                res = max(res, temp)

        return res                      
```



更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python)     [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)



**[更多文章请点击查看](https://lxztju.github.io/tags/)**