---
layout: post
title: "第196场周赛"
date: 2020-07-05
description: "leetcode"
tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python)   [博客](https://lxztju.github.io/tags/)    [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

题目：
* 3 分 - 判断能否形成等差数列(easy)
* 4 分 - 所有蚂蚁掉下来前的最后一刻(medium)
* 5 分 - 统计全 1 子矩形(medium)
* 7 分 - 最多 K 次交换相邻数位后得到的最小整数(hard)


就做出来了前两道

###  3 分 - 判断能否形成等差数列(easy)

[https://leetcode-cn.com/problems/can-make-arithmetic-progression-from-sequence/](https://leetcode-cn.com/problems/can-make-arithmetic-progression-from-sequence/)

```python
# 先排序，然后遍历一遍看是否两个元素之间差值相等
class Solution:
    def canMakeArithmeticProgression(self, arr: List[int]) -> bool:
        arr.sort()
        diff = arr[1] - arr[0]
        l = len(arr)
        for i in range(2, l):
            if arr[i] - arr[i-1] != diff:
                return False
        return True
```


###  4 分 - 所有蚂蚁掉下来前的最后一刻(medium)


[https://leetcode-cn.com/problems/last-moment-before-all-ants-fall-out-of-a-plank/](https://leetcode-cn.com/problems/last-moment-before-all-ants-fall-out-of-a-plank/)

```python
# 这道题起始很简单，蚂蚁相遇后反向，起始相当于蚂蚁不反向
# 因此只需要考虑离两头最远的那个元素即可
class Solution:
    def getLastMoment(self, n: int, left: List[int], right: List[int]) -> int:
        l = max(left) if left else 0
        r = min(right) if right else n

        return max(l, n-r)
```


###  5 分 - 统计全 1 子矩形(medium)

[https://leetcode-cn.com/problems/count-submatrices-with-all-ones/](https://leetcode-cn.com/problems/count-submatrices-with-all-ones/)

```python
# 动态规划：
# dp[i][j]表示以在第i行从j往前连续的1的个数
# dp[i][j] = dp[i][j-1] + 1 if mat[i][j] == 1 else 0
# 然后向上搜索搜索子矩阵中左上角元素为1的矩阵的大小

class Solution:
    def numSubmat(self, mat: List[List[int]]) -> int:

        m = len(mat)
        n = len(mat[0])
        dp =[[0]*n for _ in range(m)]

        res = 0

        for i in range(m):
            for j in range(n):
                if mat[i][j] == 0:continue
                if j > 0: dp[i][j] = dp[i][j-1] + 1
                else: dp[i][j] = 1
                # 向上搜索矩阵左上角，保留矩阵的个数
                min_ = float('inf')
                for k in range(i, -1, -1):
                    min_ = min(min_, dp[k][j])
                    res += min_

        return res
```


###  7 分 - 最多 K 次交换相邻数位后得到的最小整数(hard)

[]()

```python

```







**[更多文章请点击查看](https://lxztju.github.io/tags/)**