---
layout: post
title: "第197场周赛"
date: 2020-07-12
description: "leetcode"

tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python)   [博客](https://lxztju.github.io/tags/)    [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

题目：
* 3 分 - 好数对的数目(easy)
* 4 分 -仅含 1 的子串数(medium)
* 5 分 - 概率最大的路径(medium)


###  3 分 - 好数对的数目(easy)

[https://leetcode-cn.com/problems/number-of-good-pairs/](https://leetcode-cn.com/problems/number-of-good-pairs/)

```python
class Solution:
    def numIdenticalPairs(self, nums: List[int]) -> int:
        l = len(nums)
        res = 0
        for i in range(l):
            for j in range(i+1, l):
                if nums[j] == nums[i]:
                    res += 1
        return res
```


###  4 分 -仅含 1 的子串数(medium)

[https://leetcode-cn.com/problems/number-of-substrings-with-only-1s/](https://leetcode-cn.com/problems/number-of-substrings-with-only-1s/)

```python
# 动态规划
        
        
class Solution:
    def numSub(self, s: str) -> int:
        l = len(s)
        dp = [0] * l
        if s[0] =='1': dp[0] = 1
        
        for i in range(1, l):
            if s[i] == '0':
                dp[i] = 0
            else:
                dp[i] = dp[i-1] + 1
        # print(dp)
        return sum(dp)%(1000000007)
```

###  5 分 - 概率最大的路径(medium)

[https://leetcode-cn.com/problems/path-with-maximum-probability/](https://leetcode-cn.com/problems/path-with-maximum-probability/)


```python
# DFS超时
# 构建邻接表
# 遍历每条路径
# 保存概率最小的值
class Solution:
    def maxProbability(self, n: int, edges: List[List[int]], succProb: List[float], start: int, end: int) -> float:

        edge = [[] for i in range(n)]
        for node, prob in zip(edges, succProb):
            edge[node[0]].append((node[1], prob))
            edge[node[1]].append((node[0], prob))
        # print(edge)
        
        if start > end:
            start, end = end , start
            
        visited = [False] * n
        self.res = 0
        def helper(node, res):
            if node == end:
                self.res = max(self.res, res)
                return 
            visited[node] = True
            # print(edge)
            for newnode, prob in edge[node]:
                # print(newnode)
                if not visited[newnode]:
                    helper(newnode, res*prob)
            # visited[node] = False
        helper(start, 1)
        # print(self.res)
        return self.res
            
            
```



```python

# DFS一直通不过，当时就钻了牛角尖，下来看题解很多大佬采用了广搜BFS


class Solution:
    from collections import deque
    def maxProbability(self, n: int, edges: List[List[int]], succProb: List[float], start: int, end: int) -> float:

        # 构建邻接表
        edge = [[] for i in range(n)]
        for node, prob in zip(edges, succProb):
            edge[node[0]].append((node[1], prob))
            edge[node[1]].append((node[0], prob))
        # print(edge)

        res = 0
        queue = deque()
        queue.append((start, 1))
        visited = {start: 0}
        while queue:
            cur_node, cur_prob = queue.popleft()
            for next_node, prob in edge[cur_node]:
                next_prob = cur_prob * prob
                if next_node == end:
                    res = max(res, next_prob)
                    continue
                # 剪枝和去重：如果下一个待遍历节点的概率大于ans && (该节点为遍历过 或 遍历过该节点但是上次的概率比现在小)
                if next_prob > res and (next_node not in visited or visited[next_node] < next_prob):
                    visited[next_node] = next_prob
                    queue.append((next_node, next_prob))
        return res
```



更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python)   [博客](https://lxztju.github.io/tags/)    [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)



**[更多文章请点击查看](https://lxztju.github.io/tags/)**