更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

###  存在连续三个奇数的数组

```python
class Solution:
    def threeConsecutiveOdds(self, arr: List[int]) -> bool:
        
        if len(arr) < 3: return False
        for i in range(1, len(arr)-1):
            if arr[i] % 2 == 1 and arr[i-1] %2 == 1 and arr[i+1] %2 == 1:
                return True
        return False
```


### 使数组中所有元素相等的最小操作数

```python

class Solution:
    def minOperations(self, n: int) -> int:
        if n == 1: return 0
        
        divide, reminder = divmod(n, 2)
        
        if reminder == 1:
            return divide ** 2 + divide
        elif reminder == 0:
            return divide ** 2
```



### 两球之间的磁力

```python

# 类似于 分割数组最大值这道题https://leetcode-cn.com/problems/split-array-largest-sum/

# 采用二分查找

# left = 0, right = max(position) // m

# 在这个范围中进行二分查找,每次统计范围间隔的最大值是否满足条件,进行二分查找

class Solution:
    def maxDistance(self, position: List[int], m: int) -> int:

        position.sort()

        left = 0
        right = position[-1] // (m - 1)

        def check(mid):
            count = 0
            i, j = 0, 0
            while j < len(position):
                while j < len(position) and position[j] - position[i] < mid:
                    j += 1
                if j < len(position):
                    count += 1
                i = j
            return count >= (mid-1)
        

        while left < right:
            mid = left + (right - left) // 2

            if check(mid):
                left = mid + 1
            else:
                right = mid - 1 
        
        return left
```


### 吃掉 N 个橘子的最少天数

```python

class Solution:
    from collections import deque
    def minDays(self, n: int) -> int:
        if n  == 1: return 1
        hashset = set()
        q = deque()
        q.append([n, 0])
        while q:
            # print(q)
            v, level = q.popleft()
            hashset.add(v)
            if v % 3 == 0:
                temp = v // 3
                if temp not in hashset:
                    if temp != 0:
                        q.append([temp, level + 1])
                    else:
                        return level + 1
            if v % 2 == 0:
                temp = v // 2
                if temp not in hashset:
                    if temp != 0:
                        q.append([temp, level + 1])
                    else:
                        return level + 1
            temp = v - 1
            if temp not in hashset:
                if temp != 0:
                    q.append([temp, level + 1])
                else:
                    return level + 1 
```

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)
