---
layout: post
title: "图"
date: 2020-05-21
description: "leetcode"
tag: leetcode 
--- 


* 785 Is Graph Bipartite (Medium)
* 207 Course Schedule (Medium)
* 210 Course Schedule II (Medium)
* 684 Redundant Connection (Medium)


**算法思想：**

    对于有向无环图的拓扑排序（BFS）

    利用并查集处理连通问题




## 785 Is Graph Bipartite (Medium)

[https://leetcode-cn.com/problems/is-graph-bipartite/](https://leetcode-cn.com/problems/is-graph-bipartite/)

```python
class Solution:
    def isBipartite(self, graph: List[List[int]]) -> bool:
        '''
        深度优先遍历（DFS）
        利用染色法，遍历所有的节点，相邻的节点为不同的颜色
        如果相邻的节点染色为相同的颜色，那么直接返回False
        当所有点着色完毕，并且没有相邻节点相同的颜色，那么返回True
        '''
        visited = [False] * len(graph)  ## 标识节点是否被访问过
        colors = [-1] * len(graph)   ## 第i个节点着色为0或者1，-1表示未着色

        def helper(node, color):
            '''
            从节点node开始，遍历整个联通图， node表示开始的节点， color表示这个节点着色为color
            '''
            visited[node]  = True
            colors[node]  = color
            ## dfs遍历整个联通图
            for n in graph[node]:
                if not visited[n]:
                    if not helper(n, 1-color):
                        return False
                else:
                    if colors[n] == color:
                        return False
                    else:
                        continue
            return True
        
        ## 遍历所有连通图
        for i in range(len(graph)):
            if not visited[i]:
                if not helper(i, 0):
                    return False
            else:
                continue
        return True
```


## 207 Course Schedule (Medium)

[https://leetcode-cn.com/problems/course-schedule/](https://leetcode-cn.com/problems/course-schedule/)

```python
class Solution:
    def canFinish(self, numCourses: int, prerequisites: List[List[int]]) -> bool:
        '''
        判断是否存在环，如果图中存在环，那么直接返回False
        DFS
        '''
        visited = [-1] * numCourses # -1 表示未被访问， 0表示被其他的节点访问， 1表示被本节点访问过
        adj = [[] for _ in range(numCourses)] 
        ## 将边缘表示转换为邻接表
        for end, start in prerequisites:
            adj[start].append(end)
        
        def helper(i):
            '''
            DFS判断是否有环
            '''
            if visited[i] == 1: return False
            if visited[i] == 0: return True
            visited[i] = 1
            for node in adj[i]:
                if not helper(node):
                    return False
            visited[i] = 0
            return True
        
        for i in range(len(adj)):
            if visited[i] == -1:
                if not helper(i):
                    return False
        return True
```

```python
class Solution:
    from collections import deque
    def canFinish(self, numCourses: int, prerequisites: List[List[int]]) -> bool:
        '''
        判断是否存在环，如果图中存在环，那么直接返回False
        BFS（入度表）
        '''
        queue = deque()
        indegrees = [0] * numCourses
        adj = [[] for _ in range(numCourses)] 
        ## 将边缘表示转换为邻接表, 构建入度表
        for end, start in prerequisites:
            adj[start].append(end)
            indegrees[end] += 1
        ## 将入度为0的节点入队
        for i in range(numCourses):
            if indegrees[i] == 0:
                queue.append(i)
        while queue:
            node = queue.popleft()
            for j in adj[node]:
                indegrees[j] -= 1
                if indegrees[j] == 0: queue.append(j)
        for i in indegrees:
            if i > 0 : return False
        return True
```

## 210 Course Schedule II (Medium)

[https://leetcode-cn.com/problems/course-schedule-ii/](https://leetcode-cn.com/problems/course-schedule-ii/)

```python
class Solution:
    def findOrder(self, numCourses: int, prerequisites: List[List[int]]) -> List[int]:
        '''
        DFS，深度优先遍历
        先将边缘表示构建为邻接表
        '''
        ## 构建邻接表
        adj = [[] for _ in range(numCourses)]
        for end, start in prerequisites:
            adj[start].append(end)
        visited = [-1] * numCourses  # -1 表示未被访问， 0表示被其他的节点访问， 1表示被本节点访问过
        self.res = []

        def helper(i):
            if visited[i] == 1: return False
            if visited[i] == 0 : return True
            visited[i] = 1
            for node in adj[i]:
                if not helper(node): return False
            visited[i] = 0
            self.res.append(i)
            return True
        
        for i in range(numCourses):
            if visited[i] == -1:
                if not helper(i):
                    return []
                
        return self.res[::-1]
```

```python
class Solution:
    from collections import deque
    def findOrder(self, numCourses: int, prerequisites: List[List[int]]) -> List[int]:
        '''
        BFS，广度优先遍历
        先将边缘表示构建为邻接表
        '''
        ## 构建邻接表以及入度表
        queue = deque()
        indegrees = [0] * numCourses
        self.res = []
        adj = [[] for _ in range(numCourses)]
        for end, start in prerequisites:
            adj[start].append(end)
            indegrees[end] += 1
        
        for i in range(numCourses):
            if indegrees[i] == 0:
                queue.append(i)
        while queue:
            node  = queue.popleft()
            self.res.append(node)
            for j in adj[node]:
                indegrees[j] -= 1
                if indegrees[j] == 0:
                    queue.append(j)
        for i in indegrees:
            if i > 0:
                return []
        return self.res
```

## 684 Redundant Connection (Medium)

[https://leetcode-cn.com/problems/redundant-connection/](https://leetcode-cn.com/problems/redundant-connection/)

```python
class Solution:
    def findRedundantConnection(self, edges: List[List[int]]) -> List[int]:
        '''
        利用并查集，实现无向图的联通查找操作
        参考大佬关于并查集的讲解，非常清晰：https://leetcode-cn.com/problems/redundant-connection/solution/tong-su-jiang-jie-bing-cha-ji-bang-zhu-xiao-bai-ku/
        '''
        # 表示最初节点的集合，由于初始化每个节点相互独立，因此节点对应的集合即为自身
        vector = [i for i in range(len(edges)+1)]

        ## 找到合并后的原始集合代表节点
        def find_origin(num):
            while vector[num] != num:
                num = vector[num]
            return num

        for node1, node2 in edges:
            origin1 = find_origin(node1)
            origin2 = find_origin(node2)
            if origin1 == origin2: return [node1, node2]
            ## 合并集合
            vector[origin1] = vector[origin2] 
```

**[<center>跳转至标签分类页</center>](https://lxztju.github.io/tags/)**