更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 133. 克隆图

```python

# DFS 深度优先遍历

class Solution:

    def cloneGraph(self, node: 'Node') -> 'Node':

        if not node:return 
        visited = {}

        def helper(node):

            if not node: return 
            if node in visited:
                return visited[node]
            cur = Node(node.val, [])
            visited[node] = cur

            for neighbor in node.neighbors:
                cur.neighbors.append(helper(neighbor))

            return cur

        clone = helper(node)

        return clone
```



```pyhton
# BFS（宽度优先遍历）

class Solution:
    from collections import deque

    def cloneGraph(self, node: 'Node') -> 'Node':
        queue = deque()

        if not node:return 
        visited = {}
        queue.append(node)
        visited[node] = Node(node.val, [])
        while queue:
            node1= queue.popleft()

            for neighbor in node1.neighbors:
                if neighbor not in visited:
                    visited[neighbor] = Node(neighbor.val, [])
                    queue.append(neighbor)
                visited[node1].neighbors.append(visited[neighbor])
        return visited[node]
```





### 43. 字符串相乘



```python
# 不能直接转换为整数然后进行乘法，只能使用字符与‘0’做差，得到具体的数字

# 但是由于num的字符串长度较长会产生溢出，因此不能直接相乘，要将每一位的结果转换为字符串，然后拼接起来


class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        if not num1 or not num2: return ''
        if num1[0] == '0' or num2[0] == '0': return '0'
        ans = []
        p1, p2 = len(num1) - 1, len(num2) - 1
        carry = 0
        base = ord('0')
        while p2 > -1:
            res = []
            s2 = ord(num2[p2]) - base
            res += ['0'] * (len(num2)-1-p2)
            carry = 0
            p1 = len(num1)-1
            while p1 > -1:
                s1 = ord(num1[p1]) - base
                
                carry, result = divmod(s1*s2 + carry, 10)
                # print(s1, s2, result, carry)
                res.append(str(result))
                p1 -= 1
            if carry != 0:
                res.append(str(carry))
            
            ans.append(res)
            p2 -= 1

        if len(ans) == 1: return ''.join(ans[0][::-1])
        # print(ans)

        answer = []

        for i in range(len(ans)):
            l = max(len(answer), len(ans[i]))
            carry = 0
            for j in range(l):
                a = int(answer[j]) if j < len(answer) else 0
                b = int(ans[i][j]) if j < len(ans[i]) else 0
                carry, result = divmod(a + b + carry, 10)
                # print(carry, result, a+b+carry)
                if j < len(answer):
                    answer[j] = str(result)
                else:
                    answer.append(str(result))
            if carry != 0:
                answer.append(str(carry))
            # print(answer)
        return ''.join(answer[::-1])
```

### 

```python

# 没有思路, 先实现一下暴力法

# 递归遍历穷举所有的情况

# 时间复杂度为n!,不出意外超时了

class Solution:
    def removeBoxes(self, boxes: List[int]) -> int:


        def helper(boxes):
            if not boxes: return 0
            score = 0
            for i in range(len(boxes)):
                j = i+1
                while j < len(boxes):
                    if boxes[i] == boxes[j]:
                        j += 1
                    else:
                        break

                score =max(score, helper(boxes[:i]+boxes[j:]) + (j-i) ** 2)
            return score
        
        return helper(boxes)
```


```python
# 这道题太难了, 依据官方题解的动态规划,进行python实现

class Solution:
    def removeBoxes(self, boxes: List[int]) -> int:

        dp = [[[0]* 100 for _ in range(100)] for _ in range(100)]

        def helper(boxes, dp, l, r, k):
            if (l > r): return 0
            if (dp[l][r][k] != 0): return dp[l][r][k]
            while (r > l and boxes[r] == boxes[r - 1]):
                r -= 1
                k += 1

            dp[l][r][k] = helper(boxes, dp, l, r - 1, 0) + (k + 1) * (k + 1);
            for i in range(l, r):
                if (boxes[i] == boxes[r]) :
                    dp[l][r][k] = max(dp[l][r][k], helper(boxes, dp, l, i, k + 1) + helper(boxes, dp, i + 1, r - 1, 0))

            return dp[l][r][k]


        return helper(boxes, dp, 0, len(boxes)-1, 0)
```

```python
# 思路: 先找到中间节点,中间节点就是根节点
#     然后左右两边分别为左右子树,递归构建

class Solution:
    def sortedListToBST(self, head: ListNode) -> TreeNode:


        def helper(head):
            if not head: return None

            #快慢指针
            dummy = ListNode()
            dummy.next = head
            slow, fast = dummy, dummy.next
            # 找到中间节点
            while fast and fast.next:
                pre = slow
                slow = slow.next
                fast = fast.next.next
            mid = slow.next
            slow.next = None

            # print('mid:', mid.val)

            right_head = mid.next
            root = TreeNode(mid.val)
            # print('head :' , head)
            if head == fast:
                return root
            root.left = helper(head)
            root.right = helper(right_head)
            return root
        
        return helper(head)
```



更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)
