---
layout: post
title: "搜索"
date: 2020-06-12
description: "leetcode"
tag: leetcode 
--- 

## BFS
    1091 Shortest Path in Binary Matrix(Medium)
    279 Perfect Squares (Medium)
    127 Word Ladder (Medium)

## DFS
    695 Max Area of Island (Medium)
    200 Number of Islands (Medium)
    547 Friend Circles (Medium)
    130 Surrounded Regions (Medium)
    417 Pacific Atlantic Water Flow (Medium)
    
## Backtracking
    17 Letter Combinations of a Phone Number (Medium)
    93 Restore IP Addresses(Medium)
    79 Word Search (Medium)
    257 Binary Tree Paths (Easy)
    46 Permutations (Medium)
    47 Permutations II (Medium)
    77 Combinations (Medium)
    39 Combination Sum (Medium)
    40 Combination Sum II (Medium)
    216 Combination Sum III (Medium)
    78 Subsets (Medium)
    90 Subsets II (Medium)
    131 Palindrome Partitioning (Medium)
    37 Sudoku Solver (Hard)
    51 N-Queens (Hard)


## 这一节题目的内容都可以从 树与递归 章节中，递归 回溯找到相应的求解方案

## BFS

### 1091 Shortest Path in Binary Matrix(Medium)

[https://leetcode-cn.com/problems/shortest-path-in-binary-matrix/](https://leetcode-cn.com/problems/shortest-path-in-binary-matrix/)

```python
class Solution:
    from collections import deque
    def shortestPathBinaryMatrix(self, grid: List[List[int]]) -> int:
        '''
        BFS, 广度优先遍历
        '''
        ## 如果开头或者结尾阻塞那么不可能存在这样的路径，返回-1
        if grid[0][0] == 1 or grid[-1][-1] == 1: return -1
        N = len(grid)
        if N == 1: return 1
        queue = deque()
        queue.append((0,0))
        res = 1
        grid[0][0] = -1
        ## 当队列不为空时，进行层次遍历
        while queue:
            ## 对每一层进行遍历
            for _ in range(len(queue)):
                x, y = queue.popleft()
                for new_x, new_y in[(x+1, y), (x+1, y+1),(x, y+1), (x-1, y+1), (x-1, y),(x-1, y-1), (x, y-1), (x+1, y-1)]:
                    ## 如果新的节点达到最后则直接返回结果
                    if new_x == N-1 and new_y == N-1:
                        return res + 1
                    ## 如果新的节点超出边界跳过这个点
                    if new_x<0 or new_x > N-1 or new_y < 0 or new_y > N-1:
                        continue
                    ## 如果新的节点已经访问过或者阻塞那么跳过这个节点
                    if grid[new_x][new_y] == -1 or grid[new_x][new_y] == 1:
                        continue
                    if grid[new_x][new_y] == 0:
                        grid[new_x][new_y] = -1
                        queue.append((new_x, new_y))
            res += 1
        return -1
```

```python

class Solution:
    def shortestPathBinaryMatrix(self, grid: List[List[int]]) -> int:
        '''
        DFS, 深度优先遍历(超时)
        '''
        ## 如果开头或者结尾阻塞那么不可能存在这样的路径，返回-1
        if grid[0][0] == 1 or grid[-1][-1] == 1: return -1
        N = len(grid)
        if N == 1: return 1
        self.offset = [(-1,-1),(-1,0),(-1,1),(0,-1),(0,1),(1,-1),(1,0),(1,1)]
        ## 将最短路径设置为一个较大的值
        self.min_length = N * N

        def helper(x, y, res):
            '''
            dfs,递归实现
            '''
            if x == N-1 and y == N-1:
                self.min_length = min(self.min_length, res)
                return 
            for offset in self.offset:
                new_x = x + offset[0]
                new_y = y + offset[1]
                if not 0<=new_x<=N-1 or not 0<=new_y <= N-1:
                    continue
                if grid[new_x][new_y] == 1 or grid[new_x][new_y]== -1:
                    continue
                if grid[new_x][new_y] == 0:
                    grid[new_x][new_y] = -1
                    helper(new_x, new_y, res + 1)
                    grid[new_x][new_y] = 0
        helper(0,0, 1)
        if self.min_length== N*N: return -1
        return self.min_length
```


### 279 Perfect Squares (Medium)

[https://leetcode-cn.com/problems/perfect-squares/](https://leetcode-cn.com/problems/perfect-squares/)

```python
class Solution:
    from collections import deque
    def numSquares(self, n: int) -> int:
        '''
        BFS,宽度优先遍历，将1到根号n的以组数作为遍历的每一层，一层层查找，最早到达0的那一层就是解决问题的答案
        '''
        if n == 1: return 1
        nums = [i**2 for i in range(1, int(sqrt(n))+1)]
        # print(nums)
        queue = deque()
        queue.append([n])
        res = 0
        while queue:
            res += 1
            # print(queue)
            object_nums = queue.popleft()
            s = []
            for object_num in object_nums: 
                for i in range(len(nums)):
                    minus = object_num-nums[i]
                    # print(minus)
                    if minus == 0: return res
                    s.append(minus)
            queue.append(s)
        return res
```

### 127 Word Ladder (Medium)

[https://leetcode-cn.com/problems/word-ladder/](https://leetcode-cn.com/problems/word-ladder/)

```python
class Solution:
    def ladderLength(self, beginWord: str, endWord: str, wordList: List[str]) -> int:
        '''
        BFS,广度优先遍历，构建一个无向无权图
        '''
        ## 如果不存在就直接返回0
        if not endWord or endWord not in wordList or not wordList: return 0
        ## 构建字典，通配符
        from collections import defaultdict
        all_combine_worddict = defaultdict(list)
        for word in wordList:
            for i in range(len(word)):
                all_combine_worddict[word[:i] + '*' + word[i+1:]].append(word)
        
        L = len(beginWord)

        from collections import deque
        queue = deque()
        queue.append((beginWord, 1))

        ## 标记已经访问过的单词
        visited = {beginWord: True}
        while queue:
            current_word, level = queue.popleft()
            for i in range(L):
                for word in all_combine_worddict[current_word[:i]+'*'+current_word[i+1:]]:
                    if word == endWord:
                        return level + 1
                    if word not in visited:
                        visited[word] = True
                        queue.append((word, level+1))
                ## 赋空值防止出现循环查找
                all_combine_worddict[current_word[:i]+'*'+current_word[i+1:]] = []
        return 0
```

## DFS

### 695 Max Area of Island (Medium)

[https://leetcode-cn.com/problems/max-area-of-island/](https://leetcode-cn.com/problems/max-area-of-island/)

```python
class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        '''
        DFS,深度优先遍历
        '''
        if not grid: return 0
        m = len(grid)
        n = len(grid[0])
        self.res = 0
        self.offset = [(-1,0),(0,1),(1,0),(0, -1)]

        def helper(x, y):
            for offset in self.offset:
                new_x = x + offset[0]
                new_y = y + offset[1]
                # 超出边界
                if not 0<=new_x<m or not 0<=new_y<n:
                    continue
                # 已经访问过的点，或者不是岛屿的点跳过
                if grid[new_x][new_y] == 0 or grid[new_x][new_y] == -1:
                    continue
                # 递归统计岛屿的面积
                if grid[new_x][new_y] == 1:
                    grid[new_x][new_y] = -1
                    self.area += 1
                    helper(new_x, new_y)

        self.area = 0
        ## 以每个为1的点为起始点，查找岛屿的面积并保留最大的
        ## 将遍历过的grid置为-1，标记为已经访问过
        for i in range(m):
            for j in range(n):
                if grid[i][j] == 1:
                    grid[i][j] = -1
                    self.area = 1
                    helper(i,j)
                    self.res = max(self.res, self.area)
        return self.res       
```


### 200 Number of Islands (Medium)

[https://leetcode-cn.com/problems/number-of-islands/](https://leetcode-cn.com/problems/number-of-islands/)

```python
class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        '''
        DFS, 同上一题一样
        '''
        if not grid: return 0
        m = len(grid)
        n = len(grid[0])
        self.res = 0
        self.offset = [(-1, 0),(1, 0),(0, -1),(0, 1)]
        def helper(x, y):
            for offset in self.offset:
                new_x = x + offset[0]
                new_y = y + offset[1]
                # 超出边界
                if not 0<=new_x<m or not 0<=new_y<n:
                    continue
                # 已经访问过的点，或者不是岛屿的点跳过
                if grid[new_x][new_y] == '0' or grid[new_x][new_y] == -1:
                    continue
                # 递归统计岛屿的面积
                if grid[new_x][new_y] == '1':
                    grid[new_x][new_y] = -1
                    helper(new_x, new_y)

        for i in range(m):
            for j in range(n):
                if grid[i][j] == '1':
                    grid[i][j] = -1
                    self.res += 1
                    helper(i, j)
        return self.res
```

### 547 Friend Circles (Medium)

[https://leetcode-cn.com/problems/friend-circles/](https://leetcode-cn.com/problems/friend-circles/)

```python
class Solution:
    def findCircleNum(self, M: List[List[int]]) -> int:
        '''
        DFS，深度优先遍历，实际是一个无向无权图，M为其邻接矩阵
        '''
        def helper(i, visited):
            visited[i]=1
            for j in range(len(M)):
                if not visited[j] and M[i][j]==1:
                    helper(j,visited)

        visited = [0]*len(M)
        ans = 0
        for i in range(len(M)):
            if visited[i] == 0:
                helper(i,visited)
                ans+=1
        return ans
```

```python
class Solution:
    def findCircleNum(self, M: List[List[int]]) -> int:
        '''
        计算图中的连通分量，采用并查集(union-find)
        '''
        N = len(M)
        pre_parents = list(range(N))
        group_num = N  # 初始每个节点都为一个组，组的数目为N

        def find(i):
            '''
            找到i节点的父亲节点
            '''
            while pre_parents[i] != i:
                i = pre_parents[i]
            return i


        for i in range(N):
            # 只考虑对角线上边的元素
            for j in range(i+1, N):
                ## m[i][j]==1,说明i，j连通
                if M[i][j] == 1:
                    # 找到这两个节点对应的父亲节点
                    parent_i = find(i)
                    parent_j = find(j)

                    # 如果二者原来不处于同一个父亲节点所对应的组，将i对应的父亲节点赋予j对应的父亲节点
                    if parent_i != parent_j:
                        pre_parents[parent_i] = parent_j
                        group_num -= 1
            
        return group_num
```


### 130 Surrounded Regions (Medium)

[https://leetcode-cn.com/problems/surrounded-regions/](https://leetcode-cn.com/problems/surrounded-regions/)

```python
class Solution:
    def solve(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        先遍历四周及其联通的'O',然后将剩下的'O'直接转换为’X'即可
        """
        self.offset = [(-1, 0),(1, 0),(0, -1),(0, 1)]
        if not board: return 
        m = len(board)
        n = len(board[0])
        
        def helper(x, y):
            board[x][y] = 'o'
            for offset in self.offset:
                new_x = x + offset[0]
                new_y = y + offset[1]

                if not 0<=new_x<m or not 0<=new_y<n:
                    continue
                if board[new_x][new_y] == 'O':
                    board[new_x][new_y] = 'o'
                    helper(new_x, new_y)
        
        for i in range(m):
            if board[i][0] =='O':
                helper(i, 0)
            if board[i][-1] == 'O':
                helper(i, n-1)
        for j in range(n):
            if board[0][j] =='O':
                helper(0, j)
            if board[-1][j] == 'O':
                helper(m-1, j)

        for i in range(m):
            for j in range(n):
                if board[i][j] == 'O':
                    board[i][j] = 'X'
        for i in range(m):
            for j in range(n):
                if board[i][j] == 'o':
                    board[i][j] = 'O'
```


### 417 Pacific Atlantic Water Flow (Medium)

[https://leetcode-cn.com/problems/pacific-atlantic-water-flow/](https://leetcode-cn.com/problems/pacific-atlantic-water-flow/)

```python
class Solution:
    def pacificAtlantic(self, matrix: List[List[int]]) -> List[List[int]]:
        '''
        DFS, 从左上两条边开始遍历，并标记访问过的元素
        然后从右下两条边开始遍历，标记访问过的元素
        如果两次遍历标记的值重合，那么说明这个点可以到达太平洋和大西洋
        '''
        self.offset = [(-1, 0),(1, 0),(0, -1),(0, 1)]
        if not matrix: return []
        m = len(matrix)
        n = len(matrix[0])
        visited1 = [[False for _ in range(n)] for _ in range(m)] # 标记能到达太平洋的节点
        visited2 = [[False for _ in range(n)] for _ in range(m)] # 标记能到达大西洋的节点

        def helper(x, y, visited):
            visited[x][y]= True
            for offset in self.offset:
                new_x = x + offset[0]
                new_y = y + offset[1]

                if not 0<=new_x<m or not 0<=new_y<n:
                    continue
                if visited[new_x][new_y] or matrix[new_x][new_y] < matrix[x][y]:
                    continue
                if not visited[new_x][new_y] and matrix[new_x][new_y] >= matrix[x][y]:
                    helper(new_x, new_y, visited)
        
        res = []
        for i in range(m):
            if not visited1[i][0]:
                helper(i, 0, visited1)
            if not visited2[i][n-1]:
                helper(i, n-1, visited2)
        for j in range(n):
            if not visited1[0][j]:
                helper(0, j, visited1)
            if not visited2[m-1][j]:
                helper(m-1, j, visited2)
        res = []
        for i in range(m):
            for j in range(n):
                if visited1[i][j] and visited2[i][j]:
                    res.append([i,j])
        
        return res
```



## Backtracking

### 17 Letter Combinations of a Phone Number (Medium)

[https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)

```python
class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        '''
        递归回溯法
        '''
        self.num2character = {
            '2':'abc',
            '3':'def',
            '4':'ghi',
            '5':'jkl',
            '6':'mno',
            '7':'pqrs',
            '8':'tuv',
            '9':'wxyz'
        }
        self.res = []

        def helper(nums, index,  path):
            if index >= len(nums):
                self.res.append(path) 
                return 
            
            for i in range(len(self.num2character[nums[index]])):
                helper(nums, index+1, path + self.num2character[nums[index]][i])
        if not digits: return []
        helper(digits, 0, '')
        return self.res
```


### 93 Restore IP Addresses(Medium)

[https://leetcode-cn.com/problems/restore-ip-addresses/](https://leetcode-cn.com/problems/restore-ip-addresses/)

```python
class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        '''
        回溯
        '''
        self.res = []
        def helper(s, index, ip):
            if index == 4:
                if not s:
                    self.res.append(ip[:-1])
                return
            
            for i in range(1, 4):
                if i > len(s): continue
                if int(s[:i]) < 256:
                    helper(s[i:], index+1, ip+s[:i]+'.')
                    if s[0] == '0': break

        helper(s, 0, '')
        return self.res
```


### 79 Word Search (Medium)

[https://leetcode-cn.com/problems/word-search/](https://leetcode-cn.com/problems/word-search/)

```python
class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        self.offset = [(-1, 0),(1, 0),(0, -1),(0, 1)]
        if not board: return False
        m = len(board)
        n = len(board[0])
        visited = [[False]* n for _ in range(m)]

        def helper(x, y, index):
            if index == len(word)-1: 
                return board[x][y] == word[index]
            if board[x][y] != word[index]: return False
            visited[x][y] = True
            for offset in self.offset:
                new_x = x + offset[0]
                new_y = y + offset[1]
                
                if not 0<=new_x< m or not 0<=new_y<n:
                    continue

                if not visited[new_x][new_y]:
                    if helper(new_x, new_y, index+1): return True
            visited[x][y] = False
            return False
        
        for i in range(m):
            for j in range(n):
                if board[i][j] == word[0]:
                    if helper(i, j, 0): return True
        return False
```


### 257 Binary Tree Paths (Easy)

[https://leetcode-cn.com/problems/binary-tree-paths/](https://leetcode-cn.com/problems/binary-tree-paths/)

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def binaryTreePaths(self, root: TreeNode) -> List[str]:

        def helper(root, path):
            if not root.left and not root.right:
                self.res.append('->'.join(path))
                return
            if root.left: helper(root.left, path + [str(root.left.val)])
            if root.right: helper(root.right, path + [str(root.right.val)])
        
        self.res = []
        if not root: return []
        helper(root, [str(root.val)])
        return self.res
```


### 46 Permutations (Medium)

[https://leetcode-cn.com/problems/permutations/](https://leetcode-cn.com/problems/permutations/)

```python
class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        '''
        递归回溯，全排列
        '''

        def helper(nums, path):
            if not nums: 
                self.res.append(path)
                return 
            for i, num in enumerate(nums):
                helper(nums[:i]+nums[i+1:], path+[num])
        
        self.res = []
        helper(nums, [])
        return self.res
```


### 47 Permutations II (Medium)

[https://leetcode-cn.com/problems/permutations-ii/](https://leetcode-cn.com/problems/permutations-ii/)

```python
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:

        def helper(nums, path):
            if not nums:
                self.res.append(path)
                return 
            for i in range(len(nums)):
                if i >0 and nums[i] == nums[i-1]: continue
                helper(nums[:i]+nums[i+1:], path + [nums[i]])
        
        nums.sort()
        self.res = []
        helper(nums, [])
        return self.res
```


### 77 Combinations (Medium)

[https://leetcode-cn.com/problems/combinations/](https://leetcode-cn.com/problems/combinations/)

```python
class Solution:
    def combine(self, n: int, k: int) -> List[List[int]]:

        def helper(nums, index, path):
            if index == k:
                self.res.append(path)
                return
            
            for i in range(len(nums)):
                helper(nums[i+1:], index+1, path + [nums[i]])
        
        nums = [i+1 for i in range(n)]
        self.res = []
        helper(nums, 0, [])
        return self.res
```


### 39 Combination Sum (Medium)

[https://leetcode-cn.com/problems/combination-sum/](https://leetcode-cn.com/problems/combination-sum/)

```python
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:

        def helper(candidates, target, path):
            if target == 0:
                self.res.append(path)
                return
            # if target < 0: return 
            for i, num in enumerate(candidates):
                if num > target: continue
                helper(candidates[i:], target-num, path+[num])
        
        self.res = []
        helper(candidates,target, [])
        return self.res
```


### 40 Combination Sum II (Medium)

[https://leetcode-cn.com/problems/combination-sum-ii/](https://leetcode-cn.com/problems/combination-sum-ii/)

```python
class Solution:
    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:

        def helper(candidates, target, path):
            if target == 0:
                self.res.append(path)
                return
            # if target < 0: return 
            for i, num in enumerate(candidates):
                if i>0 and candidates[i] == candidates[i-1]:continue
                if num > target: continue
                helper(candidates[i+1:], target-num, path+[num])
        
        self.res = []
        candidates.sort()
        helper(candidates,target, [])
        return self.res
```


### 216 Combination Sum III (Medium)

[https://leetcode-cn.com/problems/combination-sum-iii/](https://leetcode-cn.com/problems/combination-sum-iii/)

```python
class Solution:
    def combinationSum3(self, k: int, n: int) -> List[List[int]]:

        def helper(nums, index, target, path):
            if index == k and target ==0:
                self.res.append(path)
                return 
            for i in range(len(nums)):
                if nums[i] > target: continue
                helper(nums[i+1:], index+1, target-nums[i], path + [nums[i]])
        
        self.res = []
        nums = [i+1 for i in range(9)]
        helper(nums, 0, n, [])
        return self.res
```


### 78 Subsets (Medium)

[https://leetcode-cn.com/problems/subsets/](https://leetcode-cn.com/problems/subsets/)

```python
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:

        def helper(nums, path):
            self.res.append(path)
            for i in range(len(nums)):
                helper(nums[i+1:], path + [nums[i]])
        
        self.res = []
        helper(nums, [])
        return self.res
```


### 90 Subsets II (Medium)

[https://leetcode-cn.com/problems/subsets-ii/](https://leetcode-cn.com/problems/subsets-ii/)

```python
class Solution:
    def subsetsWithDup(self, nums: List[int]) -> List[List[int]]:

        def helper(nums, path):
            self.res.append(path)

            for i in range(len(nums)):
                if i>0 and nums[i] == nums[i-1]: continue
                helper(nums[i+1:], path + [nums[i]])
        nums.sort()
        self.res = []
        helper(nums, [])
        return self.res
```


### 131 Palindrome Partitioning (Medium)

[https://leetcode-cn.com/problems/palindrome-partitioning/](https://leetcode-cn.com/problems/palindrome-partitioning/)

```python
class Solution:
    def partition(self, s: str) -> List[List[str]]:
        '''
        递归回溯法，递归的访问所有的字串
        '''
        def helper(s, path):
            if not s:
                self.res.append(path)
                return 
            
            for i in range(1, len(s)+1):
                if s[:i] != s[:i][::-1]: continue
                helper(s[i:], path + [s[:i]])
        
        self.res = []
        helper(s, [])
        return self.res
```


### 37 Sudoku Solver (Hard)

[https://leetcode-cn.com/problems/sudoku-solver/](https://leetcode-cn.com/problems/sudoku-solver/)

```python
class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """

        def helper(i,j):
            # 如果所遍历到的格子已经存在元素，那么直接跳过
            if board[i][j] != '.':
            # 如果填满整个数独就直接返回
                if i ==8 and j ==8:
                    self.flag = True
                # 如果没有没有达到最后一列，那么直接按行向后遍历
                if j < 8:
                    helper(i, j+1)
                ## 如果遍历达到最后一列，另起一行进行遍历
                else:
                    helper(i+1, 0)
                return
            # 对于一个空的格子，将1到9的数字分别存入对应的行列grid数组中
            for k in range(1,10):
                k = str(k)
                if k not in row[i] and k not in col[j] and k not in grid[i//3][j//3]:
                    # print(i,j,k)
                    row[i].add(k)
                    col[j].add(k)
                    grid[i//3][j//3].add(k)
                    board[i][j] = k
                    if i==8 and j==8:
                        self.flag = True
                        return
                    if j < 8:
                        helper(i, j+1)
                    else:
                        helper(i+1, 0)
                    ## 利用flag标志是否填满数独，防止全部完成填空之后，出现回溯，将所有的结果清空
                    if self.flag:return
                    board[i][j] = '.'
                    row[i].remove(k)
                    col[j].remove(k)
                    grid[i//3][j//3].remove(k)

        
        # 每个一行都是一个集合，来存储出现过的元素
        row = [set() for _ in range(9)]  
        # 每一列都是一个集合，存储出先过的元素
        col = [set() for _ in range(9)]
        #分为3x3的栅格，每个栅格都是一个集合，存储出现过的元素
        grid = [[set() for _ in range(3)] for _ in range(3)]

        # 将出现过的元素存入相应的数组中
        for i in range(9):
            for j in range(9):
                if board[i][j] == '.' : continue                
                row[i].add(board[i][j])
                col[j].add(board[i][j])
                grid[i//3][j//3].add(board[i][j])
        # print(col)
        # print(row)
        # print(grid)
        self.flag = False
        helper(0, 0)
```


### 51 N-Queens (Hard)

[https://leetcode-cn.com/problems/n-queens/](https://leetcode-cn.com/problems/n-queens/)

```python
class Solution:
    def solveNQueens(self, n: int) -> List[List[str]]:

        def helper(index, row):
            '''
            index: 表示从第index行开始摆放
            row: 表示每行都放置在第几列位置
            '''
            if index == n:
                self.res.append(generateboard(n, row))
            for i in range(n):
                if not col[i] and not diag1[i+index] and not diag2[index-i+n-1]:
                    col[i] = True
                    diag1[i+index] = True
                    diag2[index-i+n-1] = True
                    row.append(i)
                    helper(index+1, row)
                    col[i] = False
                    diag1[i+index] = False
                    diag2[index-i+n-1] = False
                    row.pop()
            return

        def generateboard(n, row):
            board = [['.' for _ in range(n)] for _ in range(n)]
            for i in range(len(row)):
                board[i][row[i]] = 'Q'
            return [''.join(board[i]) for i in range(len(board))]
        
        #表示第i列是否满足放置条件
        col = [False for _ in range(n)]
        # 表示主对角线是否满足条件
        diag1  = [False for _ in range(2*n-1)]
        # 表示副对角线是否满足条件
        diag2  = [False for _ in range(2*n-1)]
        self.res = []
        helper( 0, [])
        return self.res
```





**[<center>跳转至标签分类页</center>](https://lxztju.github.io/tags/)**