# 遍历

涉及leetcode上一些树的遍历的题目：

层次遍历（BFS）
* 102 Binary Tree Level Order Traversal(medium)
* 637 Average of Levels in Binary Tree (Easy)
* 513 Find Bottom Left Tree Value (medium)


深度优先遍历（DFS）
* 144 Binary Tree Preorder Traversal (meidum)
* 145 Binary Tree Postorder Traversal (hard)
* 94 Binary Tree Inorder Traversal (Medium)


## 层序遍历

### 102. Binary Tree Level Order Traversal(medium)

[https://leetcode-cn.com/problems/binary-tree-level-order-traversal/](https://leetcode-cn.com/problems/binary-tree-level-order-traversal/)

* 思路1： 递归，将每一层的值存入一个列表中，实现层次遍历

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def levelOrder(self, root: TreeNode) -> List[List[int]]:
        levels = []
        if not root: return levels

        def helper(root, level):
            if not root: return
            if len(levels) == level:
                levels.append([])
            levels[level].append(root.val)

            helper(root.left, level + 1)
            helper(root.right, level + 1)

        helper(root, 0)
        return levels
```

* 思路2：迭代的方式，利用队列实现，python中deque的append()与popleft()队列来进行BFS（宽度优先遍历）即层次遍历

    * 第 0 层只包含根节点 root ，算法实现如下：
        * 初始化队列只包含一个节点 root 和层次编号 0 ： level = 0。
        * 当队列非空的时候：
            * 在输出结果 levels 中插入一个空列表，开始当前层的算法。
            * 计算当前层有多少个元素：等于队列的长度。
            * 将这些元素从队列中弹出，并加入 levels 当前层的空列表中。
            * 将他们的孩子节点作为下一层压入队列中。
            * 进入下一层 level++。

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def levelOrder(self, root: TreeNode) -> List[List[int]]:
        from collections import deque
        levels = []
        if not root: return levels
        level = 0
        queue = deque([root])
        while queue:
            levels.append([])
            level_length = len(queue)
            for i in range(level_length):
                node = queue.popleft()
                levels[level].append(node.val)
                if node.left:
                    queue.append(node.left)
                if node.right:
                    queue.append(node.right)
            level += 1
        return levels                
```



###  637. Average of Levels in Binary Tree (Easy)

[https://leetcode-cn.com/problems/average-of-levels-in-binary-tree/](https://leetcode-cn.com/problems/average-of-levels-in-binary-tree/)

* 思路： 与上题的层次遍历一样，采用队列实现层次遍历，然后求均值即可

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def averageOfLevels(self, root: TreeNode) -> List[float]:
        from collections import deque
        levels = []
        if not root: return levels
        level = 0
        queue = deque([root])
        while queue:
            levels.append([])          
            level_length = len(queue)
            for i in range(level_length):
                node = queue.popleft()
                levels[level].append(node.val)
                if node.left:
                    queue.append(node.left)
                if node.right:
                    queue.append(node.right)
            level += 1
        return [mean(a) for a in levels]
```


### 513. Find Bottom Left Tree Value (medium)

[https://leetcode-cn.com/problems/find-bottom-left-tree-value/](https://leetcode-cn.com/problems/find-bottom-left-tree-value/)

* 思路： 利用前边几题的层次遍历的思路，找出最后一层的所有的值，并返回第一个值

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def findBottomLeftValue(self, root: TreeNode) -> int:
        from collections import deque
        if not root: return
        queue = deque([root])
        while queue:
            levels = []
            level_length = len(queue)
            for i in range(level_length):
                node = queue.popleft()
                if len(levels) == 0: levels.append(node.val) 
                if node.left:
                    queue.append(node.left)
                if node.right:
                    queue.append(node.right)
        return levels[0]
```


## 二叉树的前中后序遍历

###  144. Binary Tree Preorder Traversal (Medium)

[https://leetcode-cn.com/problems/binary-tree-preorder-traversal/](https://leetcode-cn.com/problems/binary-tree-preorder-traversal/)

* 思路1：用递归的方式，进行前序遍历，  根左右

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def __init__(self):
        self.res = []
    def preorderTraversal(self, root: TreeNode) -> List[int]:
        if not root: return
        self.res.append(root.val)
        self.preorderTraversal(root.left)
        self.preorderTraversal(root.right)
        return self.res
```

* 思路2：用迭代的方式，进行前序遍历，  根左右

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def preorderTraversal(self, root: TreeNode) -> List[int]:
        res = []
        if not root:return res
        stack = [root]
        while stack:
            node = stack.pop()
            res.append(node.val)
            if node.right:
                stack.append(node.right)
            if node.left:
                stack.append(node.left)
        return res
```

###  145. Binary Tree Postorder Traversal (hard)

[https://leetcode-cn.com/problems/binary-tree-postorder-traversal/submissions/](https://leetcode-cn.com/problems/binary-tree-postorder-traversal/submissions/)

* 思路1：用递归的方式，进行后序遍历，  左右根

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def __init__(self):
        self.res = []
    def postorderTraversal(self, root: TreeNode) -> List[int]:
        if not root: return []
        self.postorderTraversal(root.left)
        self.postorderTraversal(root.right)
        self.res.append(root.val)
        return self.res
```

* 思路2： 利用迭代的方式实现后序遍历，先仿照前序遍历的迭代方式，访问 根右左 然后倒置即可

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def postorderTraversal(self, root: TreeNode) -> List[int]:
        res = []
        stack = [root]
        while stack:
            node = stack.pop()
            res.append(node.val)
            if node.left:
                stack.append(node.left)
            if node.right:
                stack.append(node.right)
        return res[::-1]
```

###  94. Binary Tree Inorder Traversal (Medium)

[https://leetcode-cn.com/problems/binary-tree-inorder-traversal/submissions/](https://leetcode-cn.com/problems/binary-tree-inorder-traversal/submissions/)

* 思路1： 递归法

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def __init__(self):
        self.res = []
    def inorderTraversal(self, root: TreeNode) -> List[int]:
        if not root: return []
        self.inorderTraversal(root.left)
        self.res.append(root.val)
        self.inorderTraversal(root.right)
        return self.res
```

* 思路2： 迭代法

```
class Solution:
    def inorderTraversal(self, root: TreeNode) -> List[int]:
        res = []
        stack = []
        p = root
        while p or stack:
            while p:
                stack.append(p)
                p = p.left
            p = stack.pop()
            res.append(p.val)
            p = p.right
        return res
```

