# 二叉搜索树(BST)

二叉搜索树的特点： 
                * 若左子树非空，则所有左子树值均小于节点的值；
                * 若右子树非空，则所有右子树的值均大于节点的值；

二叉搜索树的中序遍历得到的数组为排序数组

涉及二叉搜索树的一些leetcode问题：

* 669 Trim a Binary Search Tree (Easy)
* 230 Kth Smallest Element in a BST (Medium)
* 538 Convert BST to Greater Tree (Easy)
* 235 Lowest Common Ancestor of a Binary Search Tree (Easy)
* 236 Lowest Common Ancestor of a Binary Tree (Medium)
* 108 Convert Sorted Array to Binary Search Tree (Easy)
* 109 Convert Sorted List to Binary Search Tree (Medium)
* 653 Two Sum IV - Input is a BST (Easy)
* 530 Minimum Absolute Difference in BST (Easy)
* 501 Find Mode in Binary Search Tree (Easy)


##  669. Trim a Binary Search Tree (Easy)

[https://leetcode-cn.com/problems/trim-a-binary-search-tree/](https://leetcode-cn.com/problems/trim-a-binary-search-tree/)

* 思路：当节点在 `[l, r]` 中时，递归寻找左右子树
    当节点值大于R时，在左子树寻找
    当节点值小于L时，在右子树寻找

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def trimBST(self, root: TreeNode, L: int, R: int) -> TreeNode:

        def helper(root):
            if not root: return
            if root.val < L: 
                root = helper(root.right)
            elif root.val > R:
                root = helper(root.left)
            else:
                root.left = helper(root.left)
                root.right = helper(root.right)
            return root
        return helper(root)
```

##  230. Kth Smallest Element in a BST (Medium)

[https://leetcode-cn.com/problems/kth-smallest-element-in-a-bst/](https://leetcode-cn.com/problems/kth-smallest-element-in-a-bst/)

* 思路： 二叉搜索树的中序遍历是排序数组，从小到大排序，找出第k个元素即可

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def kthSmallest(self, root: TreeNode, k: int) -> int:
        res = []
        #中序遍历
        def helper(root):
            if not root: return 
            helper(root.left)
            res.append(root.val)
            helper(root.right)
            return 
        helper(root)
        return res[k-1]

```
##  538. Convert BST to Greater Tree (Easy)

[https://leetcode-cn.com/problems/convert-bst-to-greater-tree/submissions/](https://leetcode-cn.com/problems/convert-bst-to-greater-tree/submissions/)

* 思路： 二叉搜索树的性质，因此反中序遍历，然后将节点值累加即可。

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def convertBST(self, root: TreeNode) -> TreeNode:
        self.num = 0
        def helper(root):
            if not root: return
            helper(root.right)
            self.num += root.val
            root.val = self.num
            helper(root.left)
            return root
        return helper(root)
```
##  235. Lowest Common Ancestor of a Binary Search Tree (Easy)

[https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-search-tree/](https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-search-tree/)

* 思路：如果p，q这两个节点在根节点的左边，就在左子树中查找
        在右边就在右子树中寻找
        如果处于两个节点的中间，就返回这个节点。

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        self.res = None
        def helper(root):
            if not root: return
            if root.val > q.val and root.val > p.val: helper(root.left)
            elif root.val < p.val and root.val < q.val: helper(root.right)
            else:
                self.res = root
            return
        helper(root)
        return self.res
```
##  236. Lowest Common Ancestor of a Binary Tree (Medium)

[https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree/](https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree/)

* 思路1：暴力法，一个节点的左右子树分别包含pq就返回这个节点

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':

        def helper(root):
            if not root: return False
            if root == p or root == q: return root
            left = helper(root.left)
            right = helper(root.right)
            if left and right: return root
            return left if left else right
        return helper(root)


```

##  108. Convert Sorted Array to Binary Search Tree (Easy)

[https://leetcode-cn.com/problems/convert-sorted-array-to-binary-search-tree/](https://leetcode-cn.com/problems/convert-sorted-array-to-binary-search-tree/)

* 思路： 数组平均分为两部分，左右两部分分别为左右子树。

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def sortedArrayToBST(self, nums: List[int]) -> TreeNode:
        
        # 中序遍历BST为排序数组，从小到大排序
        # 将数组平均分为两部分，左右两部分分别构建左右子树，左右子树分别为BST
        if len(nums)<1: return
        mid = len(nums) // 2
        root = TreeNode(nums[mid])
        root.left = self.sortedArrayToBST(nums[:mid])
        root.right = self.sortedArrayToBST(nums[mid+1:])
        return root

```

##  109. Convert Sorted List to Binary Search Tree (Medium)

[https://leetcode-cn.com/problems/convert-sorted-list-to-binary-search-tree/](https://leetcode-cn.com/problems/convert-sorted-list-to-binary-search-tree/)

* 思路：将链表转换为数组，然后利用上边的方法解决

```
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def sortedListToBST(self, head: ListNode) -> TreeNode:

        #转化为数组，然后将排序数组转换为二叉搜索树
        nums = []
        while head:
            nums.append(head.val)
            head = head.next
        
        def helper(nums):
            if len(nums)<1: return 
            mid =len(nums)//2
            root = TreeNode(nums[mid])
            root.left = helper(nums[:mid])
            root.right = helper(nums[mid+1:])
            return root
        return helper(nums)
```

* 思路2：利用快慢指针，找到链表的中间节点，并将链表分为两部分

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def sortedListToBST(self, head: ListNode) -> TreeNode:
        if not head: return 
        slower = head
        faster = head
        pre = None
        ## 找到中间节点slower
        while faster and faster.next:
            faster = faster.next.next
            pre = slower
            slower = slower.next

        if pre: pre.next = None
        # 分成两部分进行处理
        root = TreeNode(slower.val)
        if head == slower: return root
        root.left = self.sortedListToBST(head)
        root.right = self.sortedListToBST(slower.next)
        return root
```

##  653. Two Sum IV - Input is a BST (Easy)

[https://leetcode-cn.com/problems/two-sum-iv-input-is-a-bst/](https://leetcode-cn.com/problems/two-sum-iv-input-is-a-bst/)

* 思路：中序遍历变成排序列表，然后使用对撞指针

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def findTarget(self, root: TreeNode, k: int) -> bool:
        res = []
        if not root: return False
        def helper(root):
            if not root: return 
            helper(root.left)
            res.append(root.val)
            helper(root.right)
            return 
        helper(root)
        # print(res)
        left = 0
        right = len(res) - 1
        while left < right:
            if res[left] + res[right] == k: return True
            elif res[left] + res[right] < k: left += 1
            else:
                right -= 1
        return False
```

* 思路2：也可以遍历整个树，利用hashset存储访问过的节点，在hashset中找寻target-node.val

##  530. Minimum Absolute Difference in BST (Easy)

[https://leetcode-cn.com/problems/minimum-absolute-difference-in-bst/](https://leetcode-cn.com/problems/minimum-absolute-difference-in-bst/)

* 思路：中序遍历得到排序数组，然后遍历计算差值

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def getMinimumDifference(self, root: TreeNode) -> int:
        if not root: return
        # 中序遍历，然后计算差值
        def helper(root):
            if not root: return
            helper(root.left)
            res.append(root.val)
            helper(root.right)
            return 
        res = []
        helper(root)
        minnum = float('inf')
        for i in range(len(res)-1):
            minnum = min(minnum, res[i+1]-res[i])
        return minnum
```

##  501. Find Mode in Binary Search Tree (Easy)

[https://leetcode-cn.com/problems/find-mode-in-binary-search-tree/](https://leetcode-cn.com/problems/find-mode-in-binary-search-tree/)

* 思路：使用字典统计每个数字出现的次数。然后找出众数

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def findMode(self, root: TreeNode) -> List[int]:
        if not root: return 

        from collections import defaultdict
        num = defaultdict(int)

        def helper(root):
            if not root: return 
            helper(root.left)
            num[root.val] += 1
            helper(root.right)
            return
        helper(root)
        res = []
        max_ = max(num.values())
        for k, v in num.items():
            if v == max_: res.append(k)
        return res
```