# 递归

树是一种递归结构，一般树的问题很多都可以采用递归的方式求解，要么是一棵空树，要么有一个根节点两个指针分别指向两棵树

leetcode上一些涉及树与递归的问题：

* 104 Maximum Depth of Binary Tree (Easy)
* 110 Balanced Binary Tree (Easy)
* 543 Diameter of Binary Tree (Easy)
* 226 Invert Binary Tree (Easy)
* 617 Merge Two Binary Trees (Easy)
* 112 Path Sum (Easy)
* 437 Path Sum III (Easy)
* 572 Subtree of Another Tree (Easy)
* 101 Symmetric Tree (Easy)
* 111 Minimum Depth of Binary Tree (Easy)
* 404 Sum of Left Leaves (Easy)
* 687 Longest Univalue Path (Easy)
* 100 Same Tree (easy)
* 222 Count Complete Tree Nodes (medium)
* 257 Binary Tree Paths (easy)
* 113 Path Sum II (medium)
* 129 Sum Root to Leaf Numbers (medium)

## 二叉树递归问题的解题思路主要考虑几个部分：
    * 递归终止条件
    * 函数的返回信息
    * 单步操作的写法，将root, root.left, root.right看作三个节点



## 104. Maximum Depth of Binary Tree (Easy)

* 思路： 二叉树的最大深度为左子树与右子树深度的最大值加上根节点的1

[https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/submissions/](https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/submissions/)
```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def maxDepth(self, root: TreeNode) -> int:

        ##终止条件
        if not root: return 0

        left_length = self.maxDepth(root.left)
        right_length = self.maxDepth(root.right)

        return max(left_length, right_length) + 1
```
## 110. Balanced Binary Tree (Easy)

[https://leetcode-cn.com/problems/balanced-binary-tree/](https://leetcode-cn.com/problems/balanced-binary-tree/)

* 思路：平衡二叉树为根节点左右子树的高度差不大于1，并且根节点的左右子树均为平衡二叉树

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def isBalanced(self, root: TreeNode) -> bool:
        if not root: return True 

        #计算一棵树的深度
        def helper(root):
            if not root: return 0
            left_height = helper(root.left)
            rigth_height = helper(root.right)
            return max(left_height, rigth_height) + 1

        return abs(helper(root.left) - helper(root.right)) < 2 
        and self.isBalanced(root.left) 
        and self.isBalanced(root.right) 
```


## 543. Diameter of Binary Tree (Easy)

* 思路：求二叉树中某一个节点左右子树的最大深度, 结果为左子树最大深度加上右子树的最大深度减1，持续更新结果值

[https://leetcode-cn.com/problems/diameter-of-binary-tree/](https://leetcode-cn.com/problems/diameter-of-binary-tree/)
```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def diameterOfBinaryTree(self, root: TreeNode) -> int:
        if not root: return 0
        
        def helper(root):
            if not root: return 0
            left_length = helper(root.left)
            right_length = helper(root.right)
            self.res = max(self.res, left_length+right_length+1)
            return max(left_length, right_length)+1
        self.res  = 0
        helper(root)
        return self.res -1
```


## 226. Invert Binary Tree (Easy)

* 思路： 反转一颗二叉树，遍历每个节点，将节点的左右子节点交换位置

[https://leetcode-cn.com/problems/invert-binary-tree/submissions/](https://leetcode-cn.com/problems/invert-binary-tree/submissions/)
```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def invertTree(self, root: TreeNode) -> TreeNode:
        if not root: return
        root.left, root.right = root.right, root.left
        self.invertTree(root.left)
        self.invertTree(root.right)
        return root
```

## 617. Merge Two Binary Trees (Easy)

* 思路： 主要分情况讨论，判断t1是否存在
[https://leetcode-cn.com/problems/merge-two-binary-trees/](https://leetcode-cn.com/problems/merge-two-binary-trees/)

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def mergeTrees(self, t1: TreeNode, t2: TreeNode) -> TreeNode: 
        if not t1 and t2:
            return t2               
        elif t1 and t2:
            t1.val = t2.val+t1.val
            t1.left = self.mergeTrees(t1.left,t2.left)
            t1.right = self.mergeTrees(t1.right,t2.right)
        return t1
```

## 112. Path Sum (Easy)

* 思路: 在左右子树中寻找sum-root.val的值知道刚好到叶子节点

[https://leetcode-cn.com/problems/path-sum/](https://leetcode-cn.com/problems/path-sum/)
```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def hasPathSum(self, root: TreeNode, sum: int) -> bool:
        if not root: return False
        sum -= root.val
        if not root.left and not root.right: return sum == 0
        return self.hasPathSum(root.left, sum) or self.hasPathSum(root.right, sum) 
```

## 437. Path Sum III (Easy)

* 思路： 利用上边一题的思想，只不过不再限制到叶子节点结束，不限制从头开始因此需要递归遍历所有的节点

[https://leetcode-cn.com/problems/path-sum-iii/](https://leetcode-cn.com/problems/path-sum-iii/)
```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def __init__(self):
        self.res = 0
    def pathSum(self, root: TreeNode, sum: int) -> int:
        if not root: return 0

        def helper(root, sum):
            if not root: return 0
            sum -= root.val
            if sum == 0: self.res += 1
            helper(root.left, sum)
            helper(root.right, sum)
        helper(root, sum)
        self.pathSum(root.left, sum)
        self.pathSum(root.right, sum)
        return self.res
```

## 572. Subtree of Another Tree (Easy)

* 思路：遍历s，以每个节点为根节点判断是否与t相同
    * 编写辅助函数，给定两棵树判断是否相同
    * 遍历s的每个节点，以每个节点为根节点的树是否与t相同

[https://leetcode-cn.com/problems/subtree-of-another-tree/](https://leetcode-cn.com/problems/subtree-of-another-tree/)

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def isSubtree(self, s: TreeNode, t: TreeNode) -> bool:

        def helper(s_root, t_root):
            if not s_root and not t_root: return True
            if not s_root or not t_root: return False

            if s_root.val == t_root.val:
                return helper(s_root.left, t_root.left) and helper(s_root.right, t_root.right)
            return False

        if not s or not t: return False
        if helper(s, t): return True
        return self.isSubtree(s.left, t ) or self.isSubtree(s.right, t )
```

## 101. Symmetric Tree (Easy)

* 思路：左子树的左节点与右子树的右节点值相等，左子树的右节点与右子树的左节点值相等，即为对称

[https://leetcode-cn.com/problems/symmetric-tree/](https://leetcode-cn.com/problems/symmetric-tree/)

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def isSymmetric(self, root: TreeNode) -> bool:

        if not root: return True

        def helper(l, r):
            if not l and not r: return True
            if not l or not r: return False
            if l.val == r.val and helper(l.left, r.right) and helper(l.right, r.left):
                return True
            return False
        return helper(root.left, root.right)
```


## 111. Minimum Depth of Binary Tree (Easy)

* 思路： 叶子节点的定义是左孩子和右孩子都为 null 时叫做叶子节点
    * 当 root 节点左右孩子都为空时，返回 1
    * 当 root 节点左右孩子有一个为空时，返回不为空的孩子节点的深度
    * 当 root 节点左右孩子都不为空时，返回左右孩子较小深度的节点值

[https://leetcode-cn.com/problems/minimum-depth-of-binary-tree/](https://leetcode-cn.com/problems/minimum-depth-of-binary-tree/)

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def minDepth(self, root: TreeNode) -> int:
        if not root: return 0
        # 左右孩子均为空时， 返回1
        if not root.left and not root.right: return 1 
        left_height = self.minDepth(root.left)
        right_height = self.minDepth(root.right)
        # 左右孩子有一个为空时，返回不为空的孩子节点的深度
        if not root.left or not root.right: 
            # print(left_height, right_height)
            return max(left_height, right_height) +1
        # 左右孩子均不为空时，返回左右孩子较小深度的节点值
        return min(left_height, right_height) + 1
```

## 404. Sum of Left Leaves (Easy)

*  思路： 遍历每个节点知道找到所有的左叶子，将所有的左叶子加起来

[https://leetcode-cn.com/problems/sum-of-left-leaves/](https://leetcode-cn.com/problems/sum-of-left-leaves/)

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def __init__(self):
        self.res = 0
    def sumOfLeftLeaves(self, root: TreeNode) -> int:
        if not root: return 0
        if root.left and not root.left.left and not root.left.right:
            self.res += root.left.val
        self.sumOfLeftLeaves(root.left)
        self.sumOfLeftLeaves(root.right)
        return self.res
```

## 687. Longest Univalue Path (Easy)

* 思路： 遍历每个节点下的最长同值路径的长度，随时更新最长的长度
    * 对于一个节点，当此节点等于左边子节点的值时，将左边的同值长度加1，否则就直接置0，右边子节点的情况同理

[https://leetcode-cn.com/problems/longest-univalue-path/](https://leetcode-cn.com/problems/longest-univalue-path/)

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def longestUnivaluePath(self, root: TreeNode) -> int:
        if not root: return 0
        self.res = 0
        def helper(root):
            if not root: return 0
            l = helper(root.left)
            r = helper(root.right)

            if root.left:
                if root.val == root.left.val:
                    l += 1
                else:
                    l = 0
            if root.right:
                if root.val == root.right.val:
                    r += 1
                else:
                    r = 0
            self.res = max(self.res, l + r)
            return max(l, r)
        helper(root)
        return self.res
```



## 100. Same Tree (easy)

* 思路： 递归比较两颗树的根节点，左节点，右节点的值是否相同

[https://leetcode-cn.com/problems/same-tree/submissions/](https://leetcode-cn.com/problems/same-tree/submissions/)

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def isSameTree(self, p: TreeNode, q: TreeNode) -> bool:
        if not p and not q: return True
        if not p or not q : return False

        return p.val == q.val and self.isSameTree(p.left, q.left) and self.isSameTree(p.right, q.right)
```

## 222. Count Complete Tree Nodes (medium)

[https://leetcode-cn.com/problems/count-complete-tree-nodes/submissions/](https://leetcode-cn.com/problems/count-complete-tree-nodes/submissions/)

* 思路1：暴力递归，直接递归求出所有的节点个数，前序遍历（accept，但是时间复杂度太高，没有利用完全二叉树的性质）

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def __init__(self):
        self.res = 0
    def countNodes(self, root: TreeNode) -> int:
        if not root: return 0
        self.res += 1
        self.countNodes(root.left)
        self.countNodes(root.right)
        return self.res
```

* 思路2：利用完全二叉树的性质，当最左端的深度与最右端深度相同时，为满二叉树，节点的个数为2**h-1
    * 当左端与右端的深度不相同时，不是满二叉树，遍历节点
    
```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def countNodes(self, root: TreeNode) -> int:
        if not root: return 0
        left_height = 0
        left_node = root
        right_height = 0
        right_node = root
        while left_node:
            left_node = left_node.left
            left_height += 1
        while right_node:
            right_node = right_node.right
            right_height += 1
        if left_height == right_height:
            return 2**left_height - 1
        return 1 + self.countNodes(root.left) + self.countNodes(root.right)
```

## 257. Binary Tree Paths (easy)

* 思路： 每次递归遍历一个节点时，当到达叶子节点时，将得到的一条路径保存下来

[https://leetcode-cn.com/problems/binary-tree-paths/](https://leetcode-cn.com/problems/binary-tree-paths/)

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def binaryTreePaths(self, root: TreeNode) -> List[str]:
        self.res = []

        def helper(root, path):
            if not root: return
            if not root.left and not root.right: 
                self.res.append(path + [str(root.val)])
            helper(root.left, path+[str(root.val)])
            helper(root.right,  path + [str(root.val)])
        
        helper(root, [])
        return ['->'.join(path) for path in self.res]


```

## 113. Path Sum II (medium)

* 思路：同上边的path sum的思想一致

[https://leetcode-cn.com/problems/path-sum-ii/](https://leetcode-cn.com/problems/path-sum-ii/)

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def pathSum(self, root: TreeNode, sum: int) -> List[List[int]]:
        self.res = []

        def helper(root, path, sum_):
            if not root: return
            if not root.left and not root.right and sum_ - root.val == 0:
                self.res.append(path + [root.val])
            helper(root.left, path + [root.val], sum_ - root.val)
            helper(root.right, path + [root.val], sum_ - root.val)

        helper(root, [], sum)
        return self.res
```

## 129. Sum Root to Leaf Numbers (medium)

* 思路： 以字符串的格式保存所有的路径，然后转换为int型求和即可，具体操作和上边的几道题一致，如果上边几道题会做，这道题分分钟accept

[https://leetcode-cn.com/problems/sum-root-to-leaf-numbers/submissions/](https://leetcode-cn.com/problems/sum-root-to-leaf-numbers/submissions/)

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def sumNumbers(self, root: TreeNode) -> int:
        self.res = []
        def helper(root, path):
            if not root: return
            if not root.left and not root.right:
                self.res.append(path + [str(root.val)])
            helper(root.left, path + [str(root.val)])
            helper(root.right, path + [str(root.val)])
        helper(root, [])
        return sum([int(''.join(path)) for path in self.res])
```
