> 题目来源： [leetcode官网](https://leetcode-cn.com/problemset/all/)
> 
> 代码语言： python c++
> 
> 作者:   小哲
> 
> github: https://github.com/lxztju/leetcode-python

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)



[TOC]

## 并查集





### [128. 最长连续序列](https://leetcode-cn.com/problems/longest-consecutive-sequence/)



### [130. 被围绕的区域](https://leetcode-cn.com/problems/surrounded-regions/)



### [200. 岛屿数量](https://leetcode-cn.com/problems/number-of-islands/)







## Manacher's Algorithm(马拉车算法)



### [647. 回文子串](https://leetcode-cn.com/problems/palindromic-substrings/)



### [214. 最短回文串](https://leetcode-cn.com/problems/shortest-palindrome/)



## Hierholzer算法



### [332. 重新安排行程](https://leetcode-cn.com/problems/reconstruct-itinerary/)



### [753. 破解保险箱](https://leetcode-cn.com/problems/cracking-the-safe/)



### 

```python

```

```c++

```



## KMP算法

算法讲解: [https://zhuanlan.zhihu.com/p/83334559](https://zhuanlan.zhihu.com/p/83334559)

算法视频讲解: https://www.bilibili.com/video/BV1PA411h7VY?from=search&seid=6756106598847924706



```python
# 构建nxt数组,表示模式串的的最长公共前后缀的长度
def build (p):
    m = len(p)
    nxt = [0,0]
    j = 0
    for i in range(1, m):
        while j > 0 and p[i] != p[j]:
            j = nxt[j]
        if p[i] == p[j]:
            j += 1
        nxt.append(j)
    return nxt

# s与p(模式串)的匹配
def match(s, p):
    m, n = len(p), len(s)
    nxt = build(p)
    ans = []
    j = 0
    for i in range(n):
        while j > 0 and s[i] != p[j]:
            j = nxt[j]
        if s[i] == p[j]:
            j += 1
        if j == m:
            ans.append(i - m + 1)
            j = nxt[j]
     return ans

```









### [214. 最短回文串](https://leetcode-cn.com/problems/shortest-palindrome/)



```python
# 找寻最长前缀回文串
# KMP 算法
# 反序的s作为待匹配的字符串s
# 正序的s作为模式串p
# 当匹配到s(待匹配的字符串)的最后一个时,p的坐标i说明前i个字符就是最长的前缀回文串

class Solution:
    def shortestPalindrome(self, s: str) -> str:
        if not s: return ''
        def build(p):
            m = len(p)
            nxt = [0,0]
            j = 0
            for i in range(1, m):
                while j >0 and p[i] != p[j]:
                    j = nxt[j]
                
                if p[i] == p[j]:
                    j += 1
                
                nxt.append(j)
            return nxt

        def match(s, p):
            m, n = len(p), len(s)
            nxt = build(p)
            # print(nxt)
            j = 0
            for i in range(n):
                while j > 0 and s[i] != p[j]:
                    j = nxt[j]
                
                if s[i] == p[j]:
                    j += 1
                
            return j
            
        p = s
        s = s[::-1]
        index = match(s, p)
        # print(index)
        return p[index:][::-1] + p
```





### [28. 实现 strStr()](https://leetcode-cn.com/problems/implement-strstr/)





### [459. 重复的子字符串](https://leetcode-cn.com/problems/repeated-substring-pattern/)





### [1392. 最长快乐前缀](https://leetcode-cn.com/problems/longest-happy-prefix/)















更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)
