# 二分查找

**二分查找用途** 对于一个排序列表，在其中查找指定的元素，采用二分查找，时间复杂度为O(logN)

二分查找基本代码实现思路

```python
def binarySearch(nums, target):
    if not nums: return 
    l, r= 0,  len(nums)-1
    while l <= r:
        m = l + (r-l) // 2
        if nums[m] == target:
            return m
        elif nums[m] > target:
            r = m - 1
        else:
            l = m + 1
    return 

```
几道相关leetcode题目

* 69 Sqrt(x) (Easy)
* 744 Find Smallest Letter Greater Than Target (Easy)
* 540 Single Element in a Sorted Array (Medium)
* 278 First Bad Version (Easy)
* 153 Find Minimum in Rotated Sorted Array (Medium)
* 34 Find First and Last Position of Element in Sorted Array(medium)



### 69. Sqrt(x) (Easy)

[https://leetcode-cn.com/problems/sqrtx/](https://leetcode-cn.com/problems/sqrtx/)

```python
class Solution:
    def mySqrt(self, x: int) -> int:

        l, r = 0, x//2+1
        while l<=r:
            m = l + (r-l) //2
            s1 = m ** 2
            s2 = (m + 1) ** 2

            if s1 < x and s2 > x or s1 == x:
                return m
            if s2 == x:
                return m + 1

            if s1 > x:
                r = m - 1 
            elif s2 < x:
                l = m + 1
        return 
```


### 744. Find Smallest Letter Greater Than Target (Easy)

[https://leetcode-cn.com/problems/find-smallest-letter-greater-than-target/](https://leetcode-cn.com/problems/find-smallest-letter-greater-than-target/)

```python
class Solution:
    def nextGreatestLetter(self, letters: List[str], target: str) -> str:
        if not letters: return ''

        l, r = 0, len(letters) - 1
        while l <= r:
            m = l + (r - l) // 2
            if letters[m] <= target:
                l  = m + 1
            else:
                r = m - 1
        return letters[l] if l<len(letters) else letters[0]
```


### 540. Single Element in a Sorted Array (Medium)

[https://leetcode-cn.com/problems/single-element-in-a-sorted-array/](https://leetcode-cn.com/problems/single-element-in-a-sorted-array/)

```python
class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        '''
        题目要求时间复杂度为log(n)，因此采用二分法
        利用二分法，待查找的元素在左右两边奇数那个子列中，这样比顺序查找降低时间复杂度
        '''
        l = 0
        r = len(nums) - 1   
        while l < r:
            m = l + (r - l) // 2
            ## 右边子序列为偶数
            halves_are_even = (r - m) % 2 == 0
            
            if nums[m + 1] == nums[m]:
            # 如果中间的元素与右边元素相等，且右边为偶数，那么去除一个之后，右边序列变为奇数，待查找的元素在右侧子列
                if halves_are_even:
                    l = m + 2
                ## 右侧为奇数列，去除一个之后变成偶数，那么待查找的元素位于左侧子列
                else:
                    r = m - 1
            elif nums[m - 1] == nums[m]:
                if halves_are_even:
                    r = m - 2
                else:
                    l = m + 1
            ## 中间元素刚好为待查找的元素，直接返回
            else:
                return nums[m]
        return nums[l]
```


### 278. First Bad Version (Easy)

[https://leetcode-cn.com/problems/first-bad-version/](https://leetcode-cn.com/problems/first-bad-version/)

```python
# The isBadVersion API is already defined for you.
# @param version, an integer
# @return a bool
# def isBadVersion(version):

class Solution:
    def firstBadVersion(self, n):
        """
        :type n: int
        :rtype: int
        这道题是一个非常简单的二分查找，就是查找第一个使得isBadVersion（i）为True的i
        """
        if n < 1: return 0
        l, r = 1, n
        while l <= r:
            m = l + (r-l)//2
            if isBadVersion(m):
                r = m - 1
            else:
                l = m + 1
            # print(l, r)
        return l
```


### 153. Find Minimum in Rotated Sorted Array (Medium)

[https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        '''
        顺序查找
        '''
        if not nums: return 
        for i in range(1, len(nums)):
            if nums[i] >= nums[i-1]:
                continue
            else:
                return nums[i]
        return nums[0]
```

```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        '''
        二分查找
        '''
        if len(nums) == 1: return nums[0]

        if nums[-1] > nums[0]: return nums[0]

        l, r = 0, len(nums)-1

        while l <= r:
            m = l + (r-l)//2
            if nums[m] < nums[m-1]:
                return nums[m]
            if nums[m] > nums[m+1]:
                return nums[m+1]
            
            if nums[m] > nums[-1]:
                l = m + 1
            elif nums[m] < nums[-1]:
                r = m - 1
```


### 34. Find First and Last Position of Element in Sorted Array(medium)

[https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        '''
        两次使用二分查找法， 第一次找左边界
        第二次找右边界
        '''
        res = []
        if not nums: return [-1, -1]
        l, r = 0, len(nums)-1
        ## 寻找左边界
        while l <= r:
            m = l + (r - l) // 2
            if nums[m] == target:
                if m == 0 or nums[m-1] != target:
                    res.append(m)
                    break
                else:
                    r = m -1
            elif nums[m] > target:
                r = m - 1
            else:
                l = m + 1
        
            # print(l, r)

        #寻找右边界
        l, r = 0, len(nums)-1
        while l <= r:
            m = l + (r - l) // 2
            if nums[m] == target:
                if m == len(nums)-1 or nums[m+1] != target:
                    res.append(m)
                    break
                else:
                    l = m + 1
            elif nums[m] > target:
                r = m - 1
            else:
                l = m + 1
        # print(res)
        return res if res else [-1,-1]
```

