

> 题目来源： [leetcode官网](https://leetcode-cn.com/problemset/all/)
> 代码语言： python



更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python)  [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)



### 剑指 Offer 36. 二叉搜索树与双向链表

```python
# 二叉搜索树的中序遍历为排序列表

# 用递归进行操作

# 题目中的意思：
#     节点的左指针指向pre，右指针指向后继

# 先递归完成所有的节点，然后对头尾节点的指针进行操作即可
#     即头节点的左指针窒息那个尾节点，尾节点的右指针指向头节点

class Solution:
    def treeToDoublyList(self, root: 'Node') -> 'Node':

        def helper(cur):
            if not cur: return        
            helper(cur.left)
            if self.pre:
                self.pre.right, cur.left = cur, self.pre
            else:
                self.head = cur
            self.pre = cur
            helper(cur.right)
        
        if not root: return 
        self.pre = None
        helper(root)
        self.tail = self.pre

        self.head.left, self.tail.right = self.tail, self.head
        return self.head
```



### 剑指 Offer 43. 1～n整数中1出现的次数

```python
# 无脑暴力法(超时)

class Solution:
    def countDigitOne(self, n: int) -> int:
        res = 0
        for i in range(1, n+1):
            quotient = i 
            while quotient:
                remainder  = quotient % 10
                quotient //= 10
                if remainder == 1:
                    res += 1
        
        return res
```


```python
# 递归回溯法

# 参考大佬的题解：
#     https://leetcode-cn.com/problems/1nzheng-shu-zhong-1chu-xian-de-ci-shu-lcof/solution/javadi-gui-by-xujunyi/


class Solution:
    def countDigitOne(self, n: int) -> int:

        def helper(num):
            if num <= 0: return 0
            high = 0
            pow_ = 0
            last = num 
            while num:
                high = num % 10
                num //= 10
                pow_ += 1
            power = 10 ** (pow_-1)
            last -= high * power
            # print(high, power, last)
            if high == 1:
                return helper(power-1) + helper(last) + last + 1
            else:
                return high* helper(power-1) + helper(last) + power
        return helper(n)
```




### 剑指 Offer 44. 数字序列中某一位的数字

```python
# 无脑暴力
class Solution:
    def findNthDigit(self, n: int) -> int:
        # if n < 10: return n

        s = ''
        i = 0
        while len(s) <= n:
            s += str(i)
            i += 1
        return s[n]
```

```python
# # 分析数字排列规律
# 0-9 10 * 1
# 10-99 10*2 *9
# 100-999 100*3*9
# 1000-9999 1000*4*9

# 通式： 10^(i-1) * i * 9

# 找到目标的字母位数 index

class Solution:
    def findNthDigit(self, n: int) -> int:
        res = 0
        i = 0
        while res < n:
            i += 1
            temp = 10 ** (i-1) * i * 9
            res += temp
        if res == n: return 9

        index = i
        count = n - (res - temp) - 1
        # print(count)
        quo = count //index
        remainder = count % index
        # print(quo, remainder)
        num = 10 ** (index-1) + quo
        # print(num)
        return int(str(num)[remainder])
```


### 剑指 Offer 46. 把数字翻译成字符串

```python
# 动态规划

# dp[i] 表示前i个字符的翻译方法，是一个列表的表示，第一个元素代表与前一个合成，第二个表示不合成

# 状态转移：
#     dp[i][0] = dp[i-1][1] if num[i-1:i+1] < 26 else 0
#     dp[i][1] = dp[i-1][0] + dp[i-1][1]

# base case:
#     dp[0][0] = 0
#     dp[0][1] = 1

class Solution:
    def translateNum(self, num: int) -> int:

        if num < 10: return 1
        num = str(num)
        dp = [[0] * 2 for _ in range(len(num))]
        dp[0][1] = 1
        for i in range(1, len(num)):
            dp[i][0] = dp[i-1][1] if (int(num[i-1:i+1])< 26 and num[i-1] != '0')  else 0
            dp[i][1] = dp[i-1][0] + dp[i-1][1]
        # print(dp)
        return dp[-1][0] + dp[-1][1]
```

### 剑指 Offer 47. 礼物的最大价值

```python
# 经典动态规划问题

# dp[i][j]表示到大位置i，j所能获得的最大值

#     dp[i][j] = max(dp[i-1][j], dp[i][j-1]) + grid[i][j]

# basecase

#     dp[0][j] = sum(grid[0][:j+1])
#     dp[i][0] = sum(grid[:i+1][0])

class Solution:
    def maxValue(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])

        dp = [[0] * n for _ in range(m)]

        dp[0][0] = grid[0][0]
        for i in range(m):
            for j in range(n):
                if i  == 0 and j ==0: continue
                elif i ==0:
                    dp[0][j] = dp[0][j-1] + grid[0][j]
                elif j ==0:
                    dp[i][0] = dp[i-1][0]  + grid[i][0]
                else:
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1]) + grid[i][j]
        
        return dp[-1][-1]
```


### 剑指 Offer 48. 最长不含重复字符的子字符串

```python
# 哈希表

class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        if not s: return 0
        if len(s) == 1: return 1
        l = len(s)
        res = 0
        for i in range(l-1):
            if l - i <= res: return res
            # print(res)
            hashset = {}
            hashset[s[i]] = i
            flag = False
            for j in range(i+1, l):
                if s[j] in hashset:
                    res = max(res, j - i)
                    flag = True
                    break
                else:
                    hashset[s[j]] = j
            if not flag:
                return max(res, l-i)
        return res
```


```python
# # 动态规划

# dp[i]表示以i为结尾的字符串的最大长度

# 状态转移：
#     1、如果s[i]在之前没有出现过 dp[i] = dp[i-1] + 1
#     2、如果之前出现过，单是上次出现的位置在dp[i-1]的最长字串之前，dp[i] = dp[i-1] + 1
#     3、 如果dp[i-1]的最长字串包含了之前出现过的字符，那么dp[i] = i - index, index为上次出现这个字符的索引位置

# 注：这里索引的查找采用了hashmap

# basecase:

#     dp[0] = 1

class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        if not s: return 0
        dp = [0] * len(s)
        dp[0] = 1
        hashmap = {s[0]:0}
        res = dp[0]
        for i in range(1, len(s)):
            # print(s[i], hashmap)
            if s[i] not in hashmap:
                hashmap[s[i]] = i
                dp[i] = dp[i-1] + 1
            else:
                if hashmap[s[i]] <= i -1 - dp[i-1]:
                    dp[i] = dp[i-1] + 1
                else:
                    dp[i] = i - hashmap[s[i]]
                hashmap[s[i]] = i

            res = max(res, dp[i])
        print(dp)
        return res
```


### 剑指 Offer 56 - II. 数组中数字出现的次数 II

```python
# 哈希表

class Solution:
    def singleNumber(self, nums: List[int]) -> int:

        hashmap = {}
        for num in nums:
            hashmap[num] = hashmap.get(num, 0) + 1
            
        for k, v in hashmap.items():
            if v == 1:
                return k
```

```python
# 排序

class Solution:
    def singleNumber(self, nums: List[int]) -> int:

        if len(nums) == 1: return nums[0]
        nums.sort()
        for i in range(1, len(nums)-1):
            if nums[i] != nums[i-1] and nums[i] != nums[i+1]:
                return nums[i]
        if nums[0] != nums[1]: return nums[0]
        if nums[-1] != nums[-2]: return nums[-1]
```


### 剑指 Offer 56 - I. 数组中数字出现的次数

```python
# 之前做过一道题，一个数组中只有一个数组出现了一次，其余均出现了两次
# 这样直接进行异或即可

# 这里有两个数字仅出现了一次，这就将原来的数组分成两个，两个数组中分别包含一个单独出现的数字，那么分别异或就得到结果

# 如果分组：
    # 整体异或一遍，得到的结果为单独出现的数字的异或
    # 然后根据这个异或值进行分组即可 
    # 得到最终的异或值，根据其中为1的一位说明这两个数字这一位不同，那么直接根据这一位将数组分为两部分，就可以了

class Solution:
    def singleNumbers(self, nums: List[int]) -> List[int]:

        if len(nums) == 2: return nums

        xor = nums[0] ^ nums[1]
        for i in range(2, len(nums)):
            xor ^= nums[i]
        
        
        test = 1
        while (test & xor) == 0:
            test <<= 1
        # print(test)
        # print(bin(xor), bin(test))
        # 利用test与所有数字进行与运算，即可分为两组

        xor1 = 0
        xor2 = 0
        for num in nums:
            # print(num & test)
            if num & test == 0:
                xor1 ^= num
            else:
                xor2 ^= num
        return [xor1, xor2]
```





### 剑指 Offer 63. 股票的最大利润

```python
# 无脑暴力，时间复杂度为n2
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        
        max_profit = 0
        for i in range(len(prices)-1):
            for j in range(i+1, len(prices)):
                max_profit = max(max_profit, prices[j]- prices[i])

        return max_profit
```



```python
# 动态规划

#     dp[i][0] 表示第i天不持有股票的利润
#     dp[i][1] 表示第i天持有股票的利润

# 状态转移：
#     第i天不持有股票，说明前一天不持有，或者前一天持有单是今天卖了，二者中间利润取最大
#     dp[i][0] = max(dp[i-1][0], dp[i][1] + prices[i])
#     第i天持有，说明前一天就持有或者前一天没有，但是今天购买了
#     dp[i][1] = max(dp[i][1], 0 - prices[i])

# basecase:

#     dp[0][0] = 0
#     dp[0][1] = float('-inf')


class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        
        dp = [[0] * 2 for _ in range(len(prices) + 1)]

        dp[0][0] = 0
        dp[0][1] = float('-inf')

        for i in range(1, len(prices)+1):
            dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i-1])
            dp[i][1] = max(dp[i-1][1], -prices[i-1])
        print(dp)
        return dp[-1][0]
```


### 剑指 Offer 64. 求1+2+…+n

```python
# 不能使用判断语句，使用递归的话，可以使用and的短路特性

class Solution:
    def __init__(self):
        self.res = 0
    def sumNums(self, n: int) -> int:
        # if n <= 1: return 1
        n >1 and self.sumNums(n-1)
        self.res += n
        return self.res
```


###  剑指 Offer 67. 把字符串转换成整数

```python

class Solution:
    def strToInt(self, str: str) -> int:
        if not str: return 0
        valid = {
            '0':0, '1':1, '2':2, '3':3, '4':4,
            '5':5, '6':6, '7':7, '8':8, '9':9, 
        }

        sign = 1

        # 去除空格
        i = 0
        while i< len(str) and str[i] == ' ':
            i += 1
        if i == len(str): return 0

        res = []
        if str[i] == '-':
            sign = -1
            i += 1
        elif str[i] == '+':
            i += 1
        
        # zhuanhaun数字
        while i < len(str) and str[i] in valid:
            res.append(valid[str[i]])
            i += 1
        
        ans = 0
        print(res)
        for i in range(len(res)):
            ans += res[i] * (10 ** (len(res)-1-i))
        ans *= sign
        low = -1 * 2 ** 31
        high = -1 * low -1
        if ans > high:
            return high
        elif ans < low:
            return low
        else:
            return ans
```


### 剑指 Offer 45. 把数组排成最小的数


```python
# 此题实际上就是一个排序问题，这里采用冒泡排序简单直接,也可以自己采用其他的高效的排序方法，例如快排

# 首先将数组转换为字符数组

# 然后利用利用比较来对数组进行排序

#     比较规则：
#         ‘330’ > '303' 那么30 应该放在3之前，也就是30小于3

class Solution:
    def minNumber(self, nums: List[int]) -> str:

        nums = [str(num) for num in nums]

        for i in range(len(nums)-1):
            for j in range(i+1, len(nums)):
                if nums[i] + nums[j] > nums[j] + nums[i]:
                    nums[i], nums[j] = nums[j], nums[i]
                
        return ''.join(nums)
```

###  剑指 Offer 59 - II. 队列的最大值


```python
# 经典的最大值队列的实现问题，这里采用队列实现最大值队列，
# 利用两个队列实现，一个实现最大值，另一个完成正常队列的功能

class MaxQueue:
    from collections import deque
    def __init__(self):
        self.q = deque()
        self.max_q = deque()


    def max_value(self) -> int:
        if not self.max_q: return -1
        return self.max_q[0]


    def push_back(self, value: int) -> None:
        self.q.append(value)
        if not self.max_q:
            self.max_q.append(value)
        else:
            while self.max_q and value >= self.max_q[-1]:
                self.max_q.pop()
            self.max_q.append(value)
            

    def pop_front(self) -> int:
        if self.q:
            value = self.q.popleft()
        else:
            return -1
        if value == self.max_q[0]:
            self.max_q.popleft()
        return value
```

### 剑指 Offer 37. 序列化二叉树

```python
## 序列化不就是层次遍历嘛

## 反序劣化依据序列化的结果依据BFS构建二叉树


class Codec:
    from collections import deque
    def serialize(self, root):
        """Encodes a tree to a single string.
        
        :type root: TreeNode
        :rtype: str
        """
        if not root: return '[]'
        res = []
        queue = deque()

        queue.append(root)

        while queue:
            node = queue.popleft()
            if node:
                res.append(node.val)
                queue.append(node.left)
                queue.append(node.right)
            else:
                res.append(None)
        while res[-1] == None:
            res.pop()
        # print(res)
        return str(res)
        
        

    def deserialize(self, data):
        """Decodes your encoded data to tree.
        
        :type data: str
        :rtype: TreeNode
        """
        nums = []
        if data == '[]': return 
        # print(data[1:-1].split(','))
        for i in data[1:-1].split(','):
            if i == " None":
                nums.append(None)
            else:
                nums.append(int(i))
        # print(nums)
        if not nums: return
        queue = deque()
        root = TreeNode(nums[0])
        queue.append(root)
        i = 1
        while queue:
            node = queue.popleft()
            if i < len(nums):
                if nums[i] != None:
                    node.left = TreeNode(nums[i])
                    queue.append(node.left)
            if i + 1 < len(nums):
                if nums[i+1] != None:
                    node.right = TreeNode(nums[i+1])
                    queue.append(node.right)
            i += 2
        return root
```



### 剑指 Offer 41. 数据流中的中位数

```python
直接顺序遍历遍历插入数组保持有序，超时
class MedianFinder:

    def __init__(self):
        """
        initialize your data structure here.
        """
        self.res = []
        self.length = 0

    def addNum(self, num: int) -> None:
        self.length += 1
        if not self.res or num >= self.res[-1]:
            self.res.append(num)
        else:
            if num < self.res[0]:
                self.res.insert(0, num)
                return

            for i in range(1, len(self.res)):
                if self.res[i-1] <= num and self.res[i] > num:
                    self.res.insert(i, num)
                    break
            

    def findMedian(self) -> float:
        # print(self.res, self.length)
        if self.length== 0: return 
        quo, remainder = divmod(self.length, 2)
        if remainder == 1:
            return self.res[quo]
        else:
            return (self.res[quo-1] + self.res[quo]) / 2
```


```python
这次采用二分插入，通过
class MedianFinder:

    def __init__(self):
        """
        initialize your data structure here.
        """
        self.res = []
        self.length = 0

    def addNum(self, num: int) -> None:
        self.length += 1
        if not self.res or num >= self.res[-1]:
            self.res.append(num)
            return

        l, r = 0, len(self.res)-1
        mid = 0
        # print(self.res)
        while l < r:
            # print(mid, l, r)
            mid = l + (r-l) // 2
            # print(self.res[mid], num)
            if self.res[mid] == num:
                self.res.insert(mid, num)
                return
            elif self.res[mid] > num:
                r = mid-1
            else:
                l = mid+1
        if self.res[l] < num:
            self.res.insert(l+1, num)
        else:
            self.res.insert(l, num)
            

    def findMedian(self) -> float:
        # print(self.res, self.length)
        if self.length== 0: return 
        quo, remainder = divmod(self.length, 2)
        if remainder == 1:
            return self.res[quo]
        else:
            return (self.res[quo-1] + self.res[quo]) / 2
```

### 剑指 Offer 51. 数组中的逆序对

```python
# 暴力法  不出意外的超时了
class Solution:
    def reversePairs(self, nums: List[int]) -> int:
        res = 0

        for i in range(len(nums)-1):
            for j in range(i+1, len(nums)):
                if nums[j] < nums[i]:
                    res += 1
        
        return res
```

```python

```




更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python)  [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

 