---
layout: post
title: "剑指offer(7)"
date: 2020-08-02
description: "leetcode"

tag: leetcode 
--- 

> 题目来源： [leetcode官网](https://leetcode-cn.com/problemset/all/)
> 代码语言： python



更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python)  [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)


###  剑指 Offer 38. 字符串的排列

```python
# 比较经典比较规矩的排列问题

# 方法就是DFS，标准的模板套路

class Solution:
    def permutation(self, s: str) -> List[str]:
        

        res = []
        def helper(s, path):
            if not s:
                res.append(path)
                return 
            
            for i in range(len(s)):
                # 由于在给定的字符串中可能出现重复数字，因此这里需要排除
                if i > 0 and s[i] == s[i-1]: continue
                helper(s[:i] + s[i+1:], path + s[i])
        s = list(s)
        s.sort()
        # print(s)
        helper(s, '')

        return res
```



更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python)  [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

 