---
layout: post
title: "剑指offer(4)"
date: 2020-07-13
description: "leetcode"

tag: leetcode 
--- 

* 剑指 Offer 15. 二进制中1的个数
* 剑指 Offer 29. 顺时针打印矩阵
* 剑指 Offer 22. 链表中倒数第k个节点
* 剑指 Offer 16. 数值的整数次方
* 剑指 Offer 17. 打印从1到最大的n位数
* 剑指 Offer 19. 正则表达式匹配
* 剑指 Offer 24. 反转链表


更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python)  [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)



### 剑指 Offer 15. 二进制中1的个数

[https://leetcode-cn.com/problems/er-jin-zhi-zhong-1de-ge-shu-lcof/](https://leetcode-cn.com/problems/er-jin-zhi-zhong-1de-ge-shu-lcof/)

```python
class Solution:
    def hammingWeight(self, n: int) -> int:
        res = 0
        while n:
            if n % 2 == 1:
                res += 1
            n //= 2
        return res
```

### 剑指 Offer 29. 顺时针打印矩阵

[https://leetcode-cn.com/problems/shun-shi-zhen-da-yin-ju-zhen-lcof/](https://leetcode-cn.com/problems/shun-shi-zhen-da-yin-ju-zhen-lcof/)

```python
class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:

        if not matrix: return []
        m = len(matrix)
        n = len(matrix[0])
        up, down = 0, m-1
        l, r = 0, n-1
        res = []
        while l <= r and up <= down:
            for i in range(l, r+1):
                res.append(matrix[up][i])
            for i in range(up+1, down+1):
                res.append(matrix[i][r])
            if l < r and up < down:
                for i in range(r-1, l-1, -1):
                    res.append(matrix[down][i])
                for i in range(down-1, up, -1):
                    res.append(matrix[i][l])
            l += 1
            r -= 1
            up += 1
            down -= 1
        return res
```

### 剑指 Offer 22. 链表中倒数第k个节点

[https://leetcode-cn.com/problems/lian-biao-zhong-dao-shu-di-kge-jie-dian-lcof/](https://leetcode-cn.com/problems/lian-biao-zhong-dao-shu-di-kge-jie-dian-lcof/)

```python
class Solution:
    def getKthFromEnd(self, head: ListNode, k: int) -> ListNode:
        if not head: return 
        p1 = p2 = head
        while k:
            p2 = p2.next
            k -= 1

        while p2:
            p1 = p1.next
            p2 = p2.next
        return p1
```


### 剑指 Offer 16. 数值的整数次方

[https://leetcode-cn.com/problems/shu-zhi-de-zheng-shu-ci-fang-lcof/](https://leetcode-cn.com/problems/shu-zhi-de-zheng-shu-ci-fang-lcof/)

```python
# 直接解，循环遍历
class Solution:
    def myPow(self, x: float, n: int) -> float:
        if x == 0 or x == 1: return x
        if n == 0: return 1
        res = 1
        for i in range(abs(n)):
            res *= x
        return res if n > 0 else 1/res
```

```python
# 递归二分（递归栈溢出）
class Solution:
    def myPow(self, x: float, n: int) -> float:
        
        if x == 0 or x == 1: return x
        if n == 0: return 1

        def helper(n):
            if n %2 ==0:
                res = self.myPow(x, n//2) ** 2
                return res
            else:
                res = self.myPow(x, n//2) ** 2 * x
                return res

        if n > 0:
            return helper(n)
        else:
            return 1/helper(abs(n))
```

```python
class Solution:
    def myPow(self, x: float, n: int) -> float:
        
        if x == 0 or x == 1: return x
        if n == 0: return 1

        if n < 0: x, n = 1/x, -n
        res = 1
        while n :
            if n %2 != 0:
                res *= x
            x *= x
            n //=2
        return res
```
### 剑指 Offer 17. 打印从1到最大的n位数

[https://leetcode-cn.com/problems/da-yin-cong-1dao-zui-da-de-nwei-shu-lcof/](https://leetcode-cn.com/problems/da-yin-cong-1dao-zui-da-de-nwei-shu-lcof/)

```python
class Solution:
    def printNumbers(self, n: int) -> List[int]:
        max_num = int('9'*n)
        return [i + 1 for i in range(max_num)]
```
### 剑指 Offer 19. 正则表达式匹配

[https://leetcode-cn.com/problems/zheng-ze-biao-da-shi-pi-pei-lcof/](https://leetcode-cn.com/problems/zheng-ze-biao-da-shi-pi-pei-lcof/)

```python
# 动态规划

# 状态：
#     dp[i][j] 为s的前i个与p的前j个是否匹配

# 状态转移：
#     三种情况：
#         1. 如果p[j]为字母： dp[i][j] = dp[i-1][j-1] and s[i] == p[j]
#         2. p[j] == '.': dp[i][j] = dp[i-1][j-1]
#         3. p[j] == '*':说明 p[j-1]可以匹配0次或者无数次
#             1. 匹配0次：则p的最后两个字符不起作用 dp[i][j] = dp[i][j-2]
#             2. 匹配多次：dp[i][j] = dp[i-1][j]
# 边界条件：
#     dp[0][0] = True 空字符串相匹配
#     dp[i][0] = False 非空串，空正则
#     dp[0][j] 空串，非空正则，需要计算


class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        
        m, n = len(s), len(p)
        dp = [[False] * (n+1) for j in range(m+1)]

        for i in range(m+1):
            for j in range(n+1):
                if j == 0: # 空正则表达式
                    dp[i][j] = (i == 0)
                else: #非空正则
                    if p[j-1] != '*' and p[j-1] != '.':
                        if i > 0:
                            dp[i][j] = dp[i-1][j-1] and s[i-1] == p[j-1]
                    elif p[j-1] == '.':
                        if i > 0:
                            dp[i][j] = dp[i-1][j-1]
                    else:
                        if j >1: # 匹配0次
                            dp[i][j] = dp[i][j] or dp[i][j-2]
                        if i > 0 and j >1 and (s[i-1] == p[j-2] or p[j-2] == '.'):
                            dp[i][j] = dp[i][j] or dp[i-1][j] 
        # print(dp)
        return dp[m][n]

```

### 剑指 Offer 24. 反转链表

[https://leetcode-cn.com/problems/fan-zhuan-lian-biao-lcof/](https://leetcode-cn.com/problems/fan-zhuan-lian-biao-lcof/)

```python
# 双指针
# pre指针指向待反转节点的前一个节点
# cur指针指向待反转节点

class Solution:
    def reverseList(self, head: ListNode) -> ListNode:
        pre = None
        cur = head
        while cur:
            temp = cur.next
            cur.next = pre
            pre = cur
            cur = temp
        return pre

# 双指针
# pre指针指向待反转节点的前一个节点
# cur指针指向待反转节点

class Solution:
    def reverseList(self, head: ListNode) -> ListNode:
        pre = None
        cur = head
        while cur:
            cur.next, cur, pre = pre, cur.next, cur
        return pre

```

### 剑指 Offer 18. 删除链表的节点

[https://leetcode-cn.com/problems/shan-chu-lian-biao-de-jie-dian-lcof/](https://leetcode-cn.com/problems/shan-chu-lian-biao-de-jie-dian-lcof/)

```python
# 直接双指针一次遍历，直接找到待删除节点的前驱与后继节点
# 利用虚拟的头节点来避免出现头节点删除报错的情况
class Solution:
    def deleteNode(self, head: ListNode, val: int) -> ListNode:
        pre, cur = head, head
        dummy = ListNode(-1)
        pre = dummy
        pre.next = head
        while cur:
            if cur.val == val:
                pre.next = cur.next
                break
            pre, cur = pre.next, cur.next
        # print(dummy)
        return dummy.next
```

### 剑指 Offer 35. 复杂链表的复制

[https://leetcode-cn.com/problems/fu-za-lian-biao-de-fu-zhi-lcof/](https://leetcode-cn.com/problems/fu-za-lian-biao-de-fu-zhi-lcof/)

```python
class Solution:
    def copyRandomList(self, head: 'Node') -> 'Node':

        if not head: return None
        p = head
        hashmap = {None:None}
        while p:
            hashmap[p]  = Node(p.val)
            p = p.next
        
        p = head
        while p:
            hashmap[p].next = hashmap[p.next]
            hashmap[p].random = hashmap[p.random]
            p = p.next
        return hashmap[head]
```

### 剑指 Offer 40. 最小的k个数

[https://leetcode-cn.com/problems/zui-xiao-de-kge-shu-lcof/](https://leetcode-cn.com/problems/zui-xiao-de-kge-shu-lcof/)

```python
class Solution:
    def getLeastNumbers(self, arr: List[int], k: int) -> List[int]:
        if not arr: return []
        if k == 0: return []
        arr.sort()
        return arr[:k]
```

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python)  [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

