---
layout: post
title: "剑指offer(2)"
date: 2020-07-05
description: "leetcode"
tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)


**[更多技术文章请点击查看](https://lxztju.github.io/tags/)**


* 剑指 Offer 13. 机器人的运动范围
* 剑指 Offer 14- I. 剪绳子
* 剑指 Offer 14- II. 剪绳子 II


### 剑指 Offer 13. 机器人的运动范围

[https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/](https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/)

```python
# 暴力递归搜索，超时
class Solution:
    def movingCount(self, m: int, n: int, k: int) -> int:
        visited = [[False]*n for _ in range(m)]
        offsets = [(-1, 0),(1, 0),(0, -1),(0, 1)]
        def helper(x, y, k):
            if not 0<=x<m or not 0<=y<n: return
            sum_ = 0
            x1 = str(x)
            y1 = str(y)
            for num in x1:
                sum_ += int(num)  
            for num in y1:
                sum_ += int(num)
            if sum_ <= k: 
                self.res += 1
            else: 
                return 
            visited[x][y] = True
            for offset in offsets:
                new_x = x + offset[0]
                new_y = y + offset[1]

                if not 0<=new_x<m or not 0<=new_y<n: continue
                if not visited[new_x][new_y]:
                    helper(new_x, new_y, k)
        self.res = 0
        helper(0,0, k)
        return self.res
```

### 剑指 Offer 14- I. 剪绳子

[https://leetcode-cn.com/problems/jian-sheng-zi-lcof/](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/)

```python
# 采用动态规划的解法
# dp[i]表示长度为i的绳子所能获得的最大值
# 状态转移方程为：
#     如果分割成的两部分为j， i-j， 那么最大值为dp[i] = max(j * dp[i-j], j* ( i-j))
class Solution:
    def cuttingRope(self, n: int) -> int:
        dp = [-1] * (n+1)

        for i in range(2, n+1):
            for  j in range(1, i):   
                dp[i] = max(dp[i], j*(i-j), j*dp[i-j])
                # print(i, j, dp[i-j],j*(i-j),j*dp[i-j], dp[i])
        # print(dp)
        return dp[-1]
```

### 剑指 Offer 14- II. 剪绳子 II

[https://leetcode-cn.com/problems/jian-sheng-zi-ii-lcof/](https://leetcode-cn.com/problems/jian-sheng-zi-ii-lcof/)

```python
# 这道题与上一道题的区别就在于这道题对于结果的乘积需要取模，在python终不存在越界的问题，所以直接将结果取模就可以
# 动态规划
# dp[i]表示长度为绳子所能获得的乘积最大值
    # dp[i] = max(dp[i], j * dp[i-j], (i-j) * j)
class Solution:
    def cuttingRope(self, n: int) -> int:
        dp = [-1] * (n+1)
        dp[0] = dp[1] = -1

        for i in range(2, n+1):
            for j in range(1, i):
                dp[i] = max(dp[i], j * dp[i-j], (i-j) * j)
        # print(dp)
        return dp[-1]%1000000007
```



更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)


**[更多技术文章请点击查看](https://lxztju.github.io/tags/)**