---
layout: post
title: "剑指offer(5)"
date: 2020-07-20
description: "leetcode"

tag: leetcode 
--- 



更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python)  [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 剑指 Offer 30. 包含min函数的栈

[https://leetcode-cn.com/problems/bao-han-minhan-shu-de-zhan-lcof/](https://leetcode-cn.com/problems/bao-han-minhan-shu-de-zhan-lcof/)

```python
class MinStack:
    def __init__(self):
        self.A, self.B = [], []

    def push(self, x: int) -> None:
        self.A.append(x)
        if not self.B or self.B[-1] >= x:
            self.B.append(x)

    def pop(self) -> None:
        if self.A.pop() == self.B[-1]:
            self.B.pop()

    def top(self) -> int:
        return self.A[-1]

    def min(self) -> int:
        return self.B[-1]
```


###  剑指 Offer 31. 栈的压入、弹出序列

[https://leetcode-cn.com/problems/zhan-de-ya-ru-dan-chu-xu-lie-lcof/](https://leetcode-cn.com/problems/zhan-de-ya-ru-dan-chu-xu-lie-lcof/)

```python
# 利用栈与指针的结合

class Solution:
    def validateStackSequences(self, pushed: List[int], popped: List[int]) -> bool:
        if len(pushed) != len(popped): return False

        stack = []
        p = 0
        j = 0
        while p < len(popped):
            # 前向
            while j < len(pushed) and popped[p] != pushed[j]:
                stack.append(pushed[j])
                j += 1
            p += 1
            j += 1
            # print(stack)
            # print(stack[-1], popped[p])
            while stack and p < len(popped) and stack[-1] == popped[p]:
                stack.pop()
                p += 1
            
        print(stack)
        if stack == []: return True
        else: return False
```

### 剑指 Offer 32 - I. 从上到下打印二叉树

[https://leetcode-cn.com/problems/cong-shang-dao-xia-da-yin-er-cha-shu-lcof/](https://leetcode-cn.com/problems/cong-shang-dao-xia-da-yin-er-cha-shu-lcof/)

```python
# 层次遍历BFS
# 利用deque
class Solution:
    from collections import deque
    def levelOrder(self, root: TreeNode) -> List[int]:
        if not root: return []
        queue = deque()
        queue.append(root)
        res = []
        while queue:
            node = queue.popleft()
            res.append(node.val)
            if node.left:
                queue.append(node.left)
            if node.right:
                queue.append(node.right)
        return res
```

### 剑指 Offer 32 - II. 从上到下打印二叉树 II

[https://leetcode-cn.com/problems/cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof/](https://leetcode-cn.com/problems/cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof/)

```python
# 这道题更适合深度优先遍历DFS
class Solution:
    def levelOrder(self, root: TreeNode) -> List[List[int]]:
        if not root: return []
        res = []

        def helper(node,level):
            if not node: return 
            if level == len(res): res.append([])
            res[level].append(node.val)
            helper(node.left, level+1)
            helper(node.right, level+1)
        
        helper(root, 0)
        return res
```


```pyhton
# 同样的BFS，简单套路代码
class Solution:
    from collections import deque, defaultdict
    def levelOrder(self, root: TreeNode) -> List[List[int]]:
        if not root: return []
        res = defaultdict(list)
        queue = deque()
        queue.append((root,0))
        while queue:
            node, index = queue.popleft()
            res[index].append(node.val)
            if node.left:
                queue.append((node.left, index+1))
            if node.right:
                queue.append((node.right, index+1))

        return list(res.values())
```

### 剑指 Offer 32 - III. 从上到下打印二叉树 III

[https://leetcode-cn.com/problems/cong-shang-dao-xia-da-yin-er-cha-shu-iii-lcof/](https://leetcode-cn.com/problems/cong-shang-dao-xia-da-yin-er-cha-shu-iii-lcof/)

```python
# 同样的BFS模板代码,类似于上一题将所有正序打印，然后反转奇数的列表

class Solution:
    from collections import deque
    def levelOrder(self, root: TreeNode) -> List[List[int]]:

        if not root: return []
        res = []
        queue = deque()
        queue.append((root, 0))
        while queue:
            node, index = queue.popleft()
            if index == len(res):
                res.append([])
            res[index].append(node.val)
            if node.left:
                queue.append((node.left, index+1))
            if node.right:
                queue.append((node.right, index+1))
        ans = []
        for i in range(len(res)):
            if i%2==1:
                res[i] = res[i][::-1]
        return res
```

### 剑指 Offer 33. 二叉搜索树的后序遍历序列

[https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-hou-xu-bian-li-xu-lie-lcof/](https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-hou-xu-bian-li-xu-lie-lcof/)

```python
# 二叉搜索树是父节点值大于左子节点小于右子节点
# 后序遍历是  左  右  中
# 后续遍历是左右中，那么序列的最后一个节点就是二叉搜索树的根节点
#         从前遍历查找后序遍历列表，第一个大于根节点的左边为i
#         那么开头到i-1为二叉搜索树的左子树，i到倒数第二个元素为右子树。
#         递归构建左右子树，如果左右子树构建错误，那么直接返回结果。

class Solution:
    def verifyPostorder(self, postorder: List[int]) -> bool:

        
        def helper(i, j):
            #i， j分别表示后序遍历序列的开始与结束的索引
            # print(i, j)
            if i >= j: return True
            mid = i
            while mid < j and postorder[mid] < postorder[j]:
                mid += 1
            # 此时找到了mid索引为大于根节点的第一个值，这就是右子树的第一个值，
            # 此时判断右子树中是否含有比root小的元素，如果有，说明不构成二叉搜索树
            # print(mid)
            temp = mid
            while temp < j and postorder[temp] > postorder[j]:
                temp += 1
            if temp != j: return False
                
            left = helper(i, mid-1)
            right = helper(mid, j-1)
            return left and right
        
        return helper(0, len(postorder)-1)
```

### 剑指 Offer 42. 连续子数组的最大和

[https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/](https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/)

```python
# 典型动态规划题
# dp[i]表示以i为结尾的子数组的最大和

# 状态转移：
#     dp[i] = dp[i-1] + nums[i] if nums[i] > 0
#     if nums[i] <= 0: dp[i] = max(dp[i-1] + nums[i], nums[i])

# base case:
#     dp[0] = nums[0] if nums[0] > 0 else 0

class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        if not nums: return 
        if len(nums) == 1: return nums[0]
        dp = [0] * len(nums)
        dp[0] = nums[0]
        max_num = dp[0]
        for i in range(1, len(nums)):
            dp[i] = max(dp[i-1] + nums[i], nums[i])
            max_num = max(max_num, dp[i])
        
        print(dp)
        return max_num
```

### 剑指 Offer 34. 二叉树中和为某一值的路径

[https://leetcode-cn.com/problems/er-cha-shu-zhong-he-wei-mou-yi-zhi-de-lu-jing-lcof/](https://leetcode-cn.com/problems/er-cha-shu-zhong-he-wei-mou-yi-zhi-de-lu-jing-lcof/)

```python
# 深度优先遍历DFS
class Solution:
    def pathSum(self, root: TreeNode, sum: int) -> List[List[int]]:

        if not root: return []

        ans = []

        def helper(root, target, path):
            if not root: return 
            if target == root.val and not root.left and not root.right:
                ans.append(path+ [root.val])
                return 
            
            helper(root.left, target-root.val, path + [root.val])
            helper(root.right, target-root.val, path + [root.val])
        
        helper(root, sum, [])
        return ans
```

### 剑指 Offer 39. 数组中出现次数超过一半的数字

[https://leetcode-cn.com/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/](https://leetcode-cn.com/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/)

```python
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        if not nums: return
        hashmap = {}

        for num in nums:
            hashmap[num] = hashmap.get(num, 0) + 1
            if hashmap[num] > (len(nums) // 2):
                return num
```

### 剑指 Offer 50. 第一个只出现一次的字符

[https://leetcode-cn.com/problems/di-yi-ge-zhi-chu-xian-yi-ci-de-zi-fu-lcof/](https://leetcode-cn.com/problems/di-yi-ge-zhi-chu-xian-yi-ci-de-zi-fu-lcof/)

```python
class Solution:
    def firstUniqChar(self, s: str) -> str:

        # 哈希表中存储字符第一次出现的索引，出现的次数[index, freq]
        hashmap = {}

        for i in range(len(s)):
            if s[i] not in hashmap:
                hashmap[s[i]] = [i, 1]
            else:
                hashmap[s[i]][1] += 1
        index = len(s)
        for k, v in hashmap.items():
            if v[1] == 1:
                index = min(v[0], index)
        if index == len(s): return ' '
        return s[index]
```



### 剑指 Offer 52. 两个链表的第一个公共节点


[https://leetcode-cn.com/problems/liang-ge-lian-biao-de-di-yi-ge-gong-gong-jie-dian-lcof/](https://leetcode-cn.com/problems/liang-ge-lian-biao-de-di-yi-ge-gong-gong-jie-dian-lcof/)

```python
# 方法1：
    # 采用哈希表，遍历第一个链表A,将所有的节点存入哈希表
    # 然后遍历第二个链表查找节点
class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        if not headA or not headB: return 
        hashset = set()
        while headA:
            hashset.add(headA)
            headA = headA.next
        while headB:
            if headB not in hashset:
                headB = headB.next
            else:
                return headB
        return None
        
        
# 方法2：
    # 采用双指针，第一个指针p1指向A的开头，第二个指针p2指向B的开头，二者同时向后遍厉
    # 如果p1遍历结束，p1指向B的开头
    # 如果p2遍历结束，p2指向A的开头，同时向后遍历
    # 当二者相遇时的节点就是相交节点
class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        if not headA or not headB: return 
        p1, p2 = headA, headB

        while p1 != p2:
            if p1:
                p1 = p1.next
            else:
                p1 = headB
            if p2:
                p2 = p2.next
            else:
                p2 = headA
        
        return p1
```

### 剑指 Offer 53 - I. 在排序数组中查找数字 I

[https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/](https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/)

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:

        # 顺序遍历
        freq = 0
        for i in range(len(nums)):
            if nums[i] == target:
                freq += 1
            elif nums[i] > target:
                break
        return freq



class Solution:
    def search(self, nums: List[int], target: int) -> int:

        # 二分查找
        l, r = 0, len(nums)-1
        index = len(nums)
        while l <= r:
            mid = l + (r - l) //2
            if nums[mid] > target:
                r = mid -1
            elif nums[mid] < target:
                l = mid + 1
            else:
                index = mid
                break
        freq = 1
        if index == len(nums): return 0
        p1 = index-1
        while p1 >= 0 and nums[p1] == nums[index]:
            freq += 1
            p1 -= 1
        
        p2 = index + 1
        while p2 < len(nums) and nums[p2] == nums[index]:
            freq += 1
            p2 += 1
            
        return freq
```



更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python)  [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

