---
layout: post
title: "剑指offer(6)"
date: 2020-07-29
description: "leetcode"

tag: leetcode 
--- 

> 题目来源： [leetcode官网](https://leetcode-cn.com/problemset/all/)
> 代码语言： python



更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python)  [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)



### 剑指 Offer 53 - II. 0～n-1中缺失的数字

```python
class Solution:
    def missingNumber(self, nums: List[int]) -> int:

        hashset = set(list(range(0, len(nums) + 2)))

        for i in range(len(nums)):
            if nums[i] in hashset:
                hashset.remove(nums[i])
        return hashset.pop()
```

### 剑指 Offer 54. 二叉搜索树的第k大节点

```python
class Solution:
    def kthLargest(self, root: TreeNode, k: int) -> int:
        
        # 二叉搜索树的中序遍历时排序数组
        if not root: return 
        res = []
        def helper(root):
            if not root: return 
            helper(root.left)
            res.append(root.val)
            helper(root.right)
        
        helper(root)
        return res[-k]
```

### 剑指 Offer 55 - I. 二叉树的深度

```python
# 二叉树的深度为左子树深度与右子树的深度的最大值加1
class Solution:
    def maxDepth(self, root: TreeNode) -> int:

        def helper(root):
            if not root: return 0
            left = helper(root.left)
            right = helper(root.right)
            return max(left, right) + 1
        
        return helper(root)
```

### 剑指 Offer 55 - II. 平衡二叉树

```pythpn
# 左子树的深度与右子树深度之差小于2,返回True
class Solution:
    def isBalanced(self, root: TreeNode) -> bool:

        def helper(root):
            if not root: return 0
            left = helper(root.left)
            right = helper(root.right)
            return max(left, right) + 1
        if not root: return True
        return abs(helper(root.left) - helper(root.right) )< 2 and self.isBalanced(root.left) and self.isBalanced(root.right)
```

### 剑指 Offer 57. 和为s的两个数字

```python
# hashmap
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:

        hashmap = set()
        hashmap.add(nums[0])
        for num in nums[1:]:
            if target - num in hashmap:
                return [num, target-num]
            else:
                hashmap.add(num)
        return []
```


### 剑指 Offer 57 - II. 和为s的连续正数序列

```python
# 滑窗法:
    # i,j 分别表示左右滑窗的索引边界
    # sum_为滑窗内所有元素的和，当和等于target时，就保存滑窗内的元素，然后将左指针右移
    #                             大于target，左指针右移
    #                             小于target，右指针右移
class Solution:
    def findContinuousSequence(self, target: int) -> List[List[int]]:
        if target <3: return []
        res = []
        i, j = 1, 2
        length = (target + 1) //2
        sum_ = i + j
        while j <= length and i < j:
            while j < (length) and sum_ < target:
                j += 1
                sum_ += j
            print(j, sum_)
            if sum_ == target:
                res.append(list(range(i, j+1)))

            sum_ -= i
            i += 1
        return res
```

### 剑指 Offer 58 - I. 翻转单词顺序

```python
class Solution:
    def reverseWords(self, s: str) -> str:
        if not s: return ''

        ss = s.strip().split(' ')
        print(ss)
        return ' '.join([ss[i] for i in range(len(ss)-1, -1, -1) if ss[i] != ''])
```


### 剑指 Offer 58 - II. 左旋转字符串

```python
class Solution:
    def reverseLeftWords(self, s: str, n: int) -> str:
        return s[n:] + s[:n]
```


### 剑指 Offer 59 - I. 滑动窗口的最大值

```python
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        if not nums: return []
        res = []
        for i in range(len(nums)+1 -k):
            res.append(max(nums[i:i + k]))
            # print(res)
        return res
```


### 剑指 Offer 60. n个骰子的点数


```python
# 递归求出所有的和 （超时）
class Solution:
    def twoSum(self, n: int) -> List[float]:

        def helper(index, res):
            if index == n:
                ans[res] = ans.get(res, 0) + 1
                return
            
            for i in range(1, 7):
                helper(index+1, res+i)
        ans = {}
        helper(0, 0)
        # print(ans)
        sum_ = sum(list(ans.values()))
        res = []
        li = sorted(ans.items(), key=lambda item:item[0])
        for k, v in li:
            res.append(v/sum_)
        return res
```

```python
# 动态规划

#     dp[i][j]表示抛i枚色子，出现点数之和为j的次数

# 状态转移：
#     dp[i][j] = dp[i-1][j - 1] + dp[i-1][j-2] + dp[i-1][j-3] + ...+ dp[i-1][j-6]

# basecase:
#     dp[0] = 0
#     dp[1][1-6] = 1
class Solution:
    def twoSum(self, n: int) -> List[float]:
        dp = [[0] * (6*n+1) for _ in range(n+1)]

        for i in range(1,7):
            dp[1][i] = 1
        
        for i in range(2, n+1):
            for j in range(6*i+1):
                for k in range(1, 7):
                    dp[i][j] += dp[i-1][j-k]
        # print(dp)
        sum_ = sum(dp[-1])
        return [i /sum_ for i in dp[-1][n:]]
```

### 剑指 Offer 61. 扑克牌中的顺子

```python
# 数组排序，然后逐个查找

# 如果有重复就返回False

# 判断最大最小的差值是否小于5,是返回True

class Solution:
    def isStraight(self, nums: List[int]) -> bool:
        if len(nums) != 5: return False
        nums.sort()
        num_0 = 0
        i = 0
        while i < len(nums):
            if nums[i] == 0:
                num_0 += 1
            elif i > 0 and nums[i] == nums[i-1]:return False
            i += 1
        # print(num_0)
        return  nums[-1] - nums[num_0]<5
```

### 剑指 Offer 62. 圆圈中最后剩下的数字

```python
# 参考题解区大佬的解法：https://leetcode-cn.com/problems/yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/solution/huan-ge-jiao-du-ju-li-jie-jue-yue-se-fu-huan-by-as/
class Solution:
    def lastRemaining(self, n: int, m: int) -> int:
        # 反推，最后剩余的数字的索引号必定为0
        pos = 0

        for i in range(2, n+1):
            pos = (pos + m) % i
        
        return pos
```

### 剑指 Offer 66. 构建乘积数组


```python
# 不能使用除法，那么采用两个数组，分别从前往后，另一个从后往前存储乘积
class Solution:
    def constructArr(self, a: List[int]) -> List[int]:
        nums1 = [1] * len(a)
        nums2 = [1] * len(a)
        for i in range(1, len(a)):
            nums1[i] *= (nums1[i-1] * a[i-1])
        for i in range(len(a)-2, -1, -1):
            nums2[i] *= (nums2[i+1] * a[i+1])
        return [nums1[i] * nums2[i] for i in range(len(a))]
```

### 面试题68 - I. 二叉搜索树的最近公共祖先

```python
# 二叉搜索树的最近公共祖先，按照前边那一题，不考虑二叉搜索树的性质，直接查找两个节点的最近公共祖先

class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':

        def helper(root):
            if not root: return 
            if root == p or root == q: return root

            left = helper(root.left)
            right = helper(root.right)

            if left and right: return root
            if not left: return right
            if not right: return left
        return helper(root)
```

```python
# 考虑二叉搜索树的性质，找到大于等于p，小于q的第一个节点，或者大于等于q小于p

class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        if p.val > q.val:
            p, q = q, p

        def helper(root):
            if not root: return 

            if root.val > q.val:
                return helper(root.left)
            if root.val < p.val:
                return helper(root.right)
            return root

        return helper(root)
```



### 剑指 Offer 65. 不用加减乘除做加法



```python
# https://leetcode-cn.com/problems/bu-yong-jia-jian-cheng-chu-zuo-jia-fa-lcof/solution/mian-shi-ti-65-bu-yong-jia-jian-cheng-chu-zuo-ji-7/
class Solution:
    def add(self, a: int, b: int) -> int:
        x = 0xffffffff
        a, b = a & x, b & x
        while b != 0:
            a, b = (a ^ b), (a & b) << 1 & x
        return a if a <= 0x7fffffff else ~(a ^ x)
```



更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python)  [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

 