---
layout: post
title: "剑指offer(1)"
date: 2020-07-03
description: "leetcode"
tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)


**[更多技术文章请点击查看](https://lxztju.github.io/tags/)**


* 剑指 Offer 09. 用两个栈实现队列
* 剑指 Offer 03. 数组中重复的数字
* 剑指 Offer 04. 二维数组中的查找
* 剑指 Offer 05. 替换空格
* 剑指 Offer 06. 从尾到头打印链表
* 剑指 Offer 07. 重建二叉树
* 剑指 Offer 10- I. 斐波那契数列
* 剑指 Offer 10- II. 青蛙跳台阶问题
* 剑指 Offer 11. 旋转数组的最小数字


### 剑指 Offer 09. 用两个栈实现队列

[https://leetcode-cn.com/problems/yong-liang-ge-zhan-shi-xian-dui-lie-lcof/](https://leetcode-cn.com/problems/yong-liang-ge-zhan-shi-xian-dui-lie-lcof/)

```python
class CQueue:
    '''
    利用两个栈实现，第一个栈stack1执行入队操作，stack2执行出队操作
    1、当入队时，向stack1中插入元素
    2、当出队时，如果stack2中有元素，弹出栈顶
                如果没有，将stack1中的元素，全部出栈，放入stack2中，再弹出栈顶
    3、当stack1与stack2均为空时，返回-1
    '''

    def __init__(self):
        self.stack1 = []
        self.stack2 = []


    def appendTail(self, value: int) -> None:
        self.stack1.append(value)


    def deleteHead(self) -> int:
        if self.stack2: return self.stack2.pop()
        if not self.stack1: return -1
        while self.stack1:
            self.stack2.append(self.stack1.pop())
        return self.stack2.pop()

# Your CQueue object will be instantiated and called as such:
# obj = CQueue()
# obj.appendTail(value)
# param_2 = obj.deleteHead()
```

### 剑指 Offer 03. 数组中重复的数字

[https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/](https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/)

```python
class Solution:
    def findRepeatNumber(self, nums: List[int]) -> int:
        '''
        python字典hashmap
        '''
        hashmap = {}

        for num in nums:
            hashmap[num] = hashmap.get(num, 0) + 1
        for k, v in hashmap.items():
            if v >1: return k
```

```python
class Solution:
    def findRepeatNumber(self, nums: List[int]) -> int:
        '''
        字典hashmap
        '''
        hashmap = {}

        for num in nums:
            if num not in hashmap:
                hashmap[num] = 1
            else:
                return num
```

### 剑指 Offer 04. 二维数组中的查找

[https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/](https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/)

```python
class Solution:
    def findNumberIn2DArray(self, matrix: List[List[int]], target: int) -> bool:
        '''
        从右上角边界开始遍历,这样可以迅速排除一部分元素
        从右上角开始对于每个元素而言，如果元素大于target，向左走
                                            小于target，向下走
        '''
        if not matrix: return False
        m = len(matrix)
        n = len(matrix[0])
        i, j = 0, n-1
        while 0<=i<m and 0<=j<n:
            if matrix[i][j] == target: return True
            elif matrix[i][j] >target:
                j -= 1
            else:
                i += 1
        return False
```

### 剑指 Offer 05. 替换空格

[https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/](https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/)

```python
class Solution:
    def replaceSpace(self, s: str) -> str:
        '''
        python中字符串不可修改，变成list然后使用join
        '''
        res = []
        if not s: return ''
        for i in range(len(s)):
            if s[i] == ' ':
                res.append('%20')
            else:
                res.append(s[i])
        return ''.join(res)
```

### 剑指 Offer 06. 从尾到头打印链表

[https://leetcode-cn.com/problems/cong-wei-dao-tou-da-yin-lian-biao-lcof/](https://leetcode-cn.com/problems/cong-wei-dao-tou-da-yin-lian-biao-lcof/)

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def reversePrint(self, head: ListNode) -> List[int]:
        '''
        列表正序储存每个节点的元素，然后反序输出即可
        '''
        if not head: return []
        res = []
        while head:
            res.append(head.val)
            head = head.next
        return res[::-1]
```

### 剑指 Offer 07. 重建二叉树

[https://leetcode-cn.com/problems/zhong-jian-er-cha-shu-lcof/](https://leetcode-cn.com/problems/zhong-jian-er-cha-shu-lcof/)

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

# 前序遍历：根-左-右
# 中序遍历：左-根-右

# 分治法：
#     1、在前序遍历中，第一个元素即为根节点，对应在中序遍历中找到根节点对应的元素inorder[i]==root,
#         那么0到i-1这些元素为树的左子树的元素，i+1到结束是右子树的元素
#     2、然后继续在前序遍历中第二个元素即为左子树的根节点，然后递归构建子树

    # 由于每次都要在中序遍历中查找坐标，因此，采用dict的方式来降低复杂度
    # 更多信息见代码注释

class Solution:
    def buildTree(self, preorder: List[int], inorder: List[int]) -> TreeNode:
        
        if not preorder: return 
        # 构建中序遍历中， 元素-坐标 的字典
        inorder_index = dict((value, index) for index, value in enumerate(inorder))

        def build(preorder_left, preorder_right, inorder_left, inorder_right):
            '''
            preorder_left: 前序遍历的起始点的坐标
            preorder_right: 前序遍历终止点坐标
            inorder_left: 中序遍历起始点坐标
            inorder_right 中序遍历终止点的坐标
            '''
            # 当序列中没有元素时返回
            if preorder_left > preorder_right: return 
            # 根节点为前序遍历的第一个值
            root = preorder[preorder_left]
            # 根节点在中序遍历中所以坐标位置
            root_inorder_index = inorder_index[root]
            # 左子树的长度为order_num
            order_num = root_inorder_index - inorder_left
            # 构建根节点
            node = TreeNode(root)
            
            # 构建左右子树
            node.left = build(preorder_left+1, preorder_left+order_num, inorder_left, root_inorder_index-1)
            node.right = build(preorder_left+order_num+1, preorder_right, root_inorder_index+1, inorder_right)
            return node
        root = build(0, len(preorder)-1, 0, len(preorder)-1)
        return root       
```

### 剑指 Offer 10- I. 斐波那契数列

[https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof/](https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof/)

```python
class Solution:
    def fib(self, n: int) -> int:
        '''
        递归
        '''
        if n == 0:
            return 0
        if n == 1:
            return 1
        return self.fib(n-1) + self.fib(n-2)
```

```python
class Solution:
    def fib(self, n: int) -> int:
        '''
        动态规划，dp[i]表示n==i时的fib数列的值
        '''
        if n ==0 : return 0
        dp = [0] * (n+1)
        dp[0], dp[1] = 0, 1
        for i in range(2, n+1):
            dp[i] = dp[i-1] + dp[i-2]
        # print(dp)
        return dp[-1] % 1000000007
```


### 剑指 Offer 10- II. 青蛙跳台阶问题

[https://leetcode-cn.com/problems/qing-wa-tiao-tai-jie-wen-ti-lcof/](https://leetcode-cn.com/problems/qing-wa-tiao-tai-jie-wen-ti-lcof/)

```python
class Solution:
    def numWays(self, n: int) -> int:
        '''
        动态规划，dp[i]表示跳上第i级台阶的跳法
        状态转移：dp[i] = dp[i-1] + dp[i-2]
        边界条件：dp[0] = 0, dp[1] = 1, dp[2] = 2
        '''
        if n == 0: return 1
        if n == 1: return 1
        dp = [0] * (n+1)
        dp[1], dp[2] = 1, 2
        for i in range(3, n+1):
            dp[i] = dp[i-1] + dp[i-2]
        # print(dp)
        return dp[-1] % 1000000007
```


### 剑指 Offer 11. 旋转数组的最小数字

[https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

```python
class Solution:
    def minArray(self, numbers: List[int]) -> int:
        '''线性查找
        '''
        if not numbers: return
        for i in range(len(numbers)):
            if i > 0 and numbers[i] < numbers[i-1]:
                return numbers[i]
        return numbers[0]
```

```python
class Solution:
    def minArray(self, numbers: List[int]) -> int:
        '''二分查找
        '''
        if not numbers: return
        l, r = 0, len(numbers)-1

        while l <= r:
            mid = l + (r-l)//2
            # 如果numbers[mid]大于numbers[r]，说明左边半块序列有序
            if numbers[mid] > numbers[r]:
                l = mid + 1
            elif numbers[mid] < numbers[r]:
                r = mid
            else:
                r = r-1
        return numbers[l]
```




更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)


**[更多技术文章请点击查看](https://lxztju.github.io/tags/)**