---
layout: post
title: "剑指offer(3)"
date: 2020-07-07
description: "leetcode"
tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)


**[更多技术文章请点击查看](https://lxztju.github.io/tags/)**


* 剑指 Offer 25. 合并两个排序的链表
* 剑指 Offer 26. 树的子结构
* 剑指 Offer 27. 二叉树的镜像
* 剑指offer 28. 对称的二叉树
* 剑指 Offer 20. 表示数值的字符串
* 剑指 Offer 21. 调整数组顺序使奇数位于偶数前面



### 剑指 Offer 25. 合并两个排序的链表

[https://leetcode-cn.com/problems/he-bing-liang-ge-pai-xu-de-lian-biao-lcof/](https://leetcode-cn.com/problems/he-bing-liang-ge-pai-xu-de-lian-biao-lcof/)

```python
class Solution:
    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
        if not l1 and not l2: return 
        if not l1: return l2
        if not l2: return l1

        dummy = ListNode(-1)
        p = dummy

        while l1 and l2:
            if l1.val < l2.val:
                p.next = l1
                l1 = l1.next
            else:
                p.next = l2
                l2 = l2.next
            p = p.next
        p.next = l1 if l1 else l2
        return dummy.next
```

### 剑指 Offer 26. 树的子结构

[https://leetcode-cn.com/problems/shu-de-zi-jie-gou-lcof/](https://leetcode-cn.com/problems/shu-de-zi-jie-gou-lcof/)

```python
# 深度优先遍历，递归，回溯
# 首先遍历A树，找到与B树根节点相同的节点，然后判断B是否在A中
# 如果B在A中，返回True
# 如果B不在A中，继续遍历A的左右子树，寻找与B根节点相同的节点
# 使用equal函数判断B是否存在于A中
# search函数搜索A的节点值等于B的根节点的值

class Solution:
    def isSubStructure(self, A: TreeNode, B: TreeNode) -> bool:

        def equal(a, b):
            if not b: return True
            if not a: return False
            return a.val == b.val and equal(a.left, b.left) and equal(a.right, b.right)
        
        def search(root, target):
            if not root: return False
            if root.val == target:
                if equal(root, B):
                    return True
                else:
                    left = search(root.left, target)
                    right = search(root.right, target)
                    return left or right
                    
            left = search(root.left, target)
            right = search(root.right, target)
            return left or right

        if not B: return False
        return search(A, B.val)
```


### 剑指 Offer 27. 二叉树的镜像

[https://leetcode-cn.com/problems/er-cha-shu-de-jing-xiang-lcof/](https://leetcode-cn.com/problems/er-cha-shu-de-jing-xiang-lcof/)

```python
class Solution:
    def mirrorTree(self, root: TreeNode) -> TreeNode:
        if not root: return 
        root.left, root.right = root.right, root.left
        self.mirrorTree(root.left)
        self.mirrorTree(root.right)
        return root
```



### 剑指offer 28. 对称的二叉树

[https://leetcode-cn.com/problems/dui-cheng-de-er-cha-shu-lcof/](https://leetcode-cn.com/problems/dui-cheng-de-er-cha-shu-lcof/)

```python
# 递归实现
# 左子树的右节点等于右子树的左节点，左子树的左节点等于右子树的右节点
class Solution:
    def isSymmetric(self, root: TreeNode) -> bool:
        if not root: return True
        
        def helper(left, right):
            if not left and not right: return True
            if not left or not right: return False
            return left.val == right.val and helper(left.right, right.left) and helper(left.left, right.right)
        
        return helper(root.left, root.right)
```



### 剑指 Offer 20. 表示数值的字符串

[https://leetcode-cn.com/problems/biao-shi-shu-zhi-de-zi-fu-chuan-lcof/](https://leetcode-cn.com/problems/biao-shi-shu-zhi-de-zi-fu-chuan-lcof/)

```python
# 利用python异常检测，这种不好，但是一种思路吧
class Solution:
    def isNumber(self, s: str) -> bool:
        if not s: return False
        try:
            float(s)
        except:
            return False
        return True     
```



```python
# 正则表达式处理
import re
class Solution:
    def isNumber(self, s: str) -> bool:
        pattern = re.compile(r" *[+-]?((\d+(\.\d*)?)|\.\d+)([e][+-]?\d+)? *$")
        return True if re.match(pattern, s) else False
```

### 剑指 Offer 21. 调整数组顺序使奇数位于偶数前面

[https://leetcode-cn.com/problems/diao-zheng-shu-zu-shun-xu-shi-qi-shu-wei-yu-ou-shu-qian-mian-lcof/](https://leetcode-cn.com/problems/diao-zheng-shu-zu-shun-xu-shi-qi-shu-wei-yu-ou-shu-qian-mian-lcof/)

```python
class Solution:
    def exchange(self, nums: List[int]) -> List[int]:
        if not nums: return []
        res = [0]* len(nums)
        l, r = 0, len(nums)-1
        for i in range(len(nums)):
            if nums[i] %2 == 0:
                res[r] = nums[i]
                r -= 1
            else:
                res[l] = nums[i]
                l += 1
        return res
```



```python

# 对撞指针
# 将偶数与数组最终位置的数字相交换
class Solution:
    def exchange(self, nums: List[int]) -> List[int]:
        if not nums: return []
        l, r = 0, len(nums)-1
        while l < r:
            if nums[l] % 2 == 0:
                nums[l], nums[r] = nums[r], nums[l]
                r -= 1
            else:
                l += 1
        return nums
```






更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

**[更多技术文章请点击查看](https://lxztju.github.io/tags/)**