# 动态规划

动规以空间换取时间

动态规划刷题总结以下类型及leetcode题目：

### 背包

* 416 分割等和子集（medium）
* 494 目标和（medium）
* 474 一和零（medium）
* 322 零钱兑换（medium）
* 518 零钱兑换 II（medium）
* 139 单词拆分（medium）
* 377 组合总和 Ⅳ（medium）


### 1维写法简单总结

1.如果是0-1背包，即数组中的元素不可重复使用，nums放在外循环，target在内循环，且内循环倒序；

```
for num in nums:
    for i in range(target, num-1, -1):
```

2.如果是完全背包，即数组中的元素可重复使用，nums放在外循环，target在内循环。且内循环正序。

```
for num in nums:
    for i in range(num, target+1):
```

3.如果组合问题需考虑元素之间的顺序，需将target放在外循环，将nums放在内循环。

```
for i in range(1, target+1):
    for num in nums:
```

## 背包问题

### 416 分割等和子集（medium）

[https://leetcode-cn.com/problems/partition-equal-subset-sum/](https://leetcode-cn.com/problems/partition-equal-subset-sum/)


* 动规（空间未优化）

```python
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        # 将背包容量看作sum的一半
        if not nums: return False
        sum_ = sum(nums)
        if sum_ % 2 != 0: return False
        target = sum_//2
        # 有n个物品，容量为target，每个物品的价值与物品的重量一样
        dp = [[-1 for _ in range(target+1)] for _  in range(len(nums))]

        # 先初始化第一行（将第零个物品装入内部）
        for i in range(target+1):
            dp[0][i] = nums[0] if nums[0]<=i else 0
        
        #处理dp表的后边几行
        for i in range(1, len(nums)):
            for j in range(target+1):
                # 不放置第i个物品
                dp[i][j] = dp[i-1][j]
                
                if nums[i] <= j:
                    dp[i][j] = max(dp[i][j], nums[i] + dp[i-1][j-nums[i]])
        # print(dp)
        return dp[-1][-1] == target
```

* 空间优化动规

```python
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        # 将背包容量看作sum的一半
        if not nums: return False
        sum_ = sum(nums)
        if sum_ % 2 != 0: return False
        target = sum_//2
        # 有n个物品，容量为target，每个物品的价值与物品的重量一样
        # 实际上状态仅仅与上一行的状态有关，因此只需要维持两行的空间即可
        dp = [[-1 for _ in range(target+1)] for _  in range(2)]

        # 先初始化第一行（将第零个物品装入内部）
        for i in range(target+1):
            dp[0][i] = nums[0] if nums[0]<=i else 0
        
        #处理dp表的后边几行，仅仅维持两行，可以将偶数行放置在dp表的第0行，奇数行放置在dp表的第1行
        for i in range(1, len(nums)):
            for j in range(target+1):
                # 不放置第i个物品
                dp[i%2][j] = dp[(i-1)%2][j]
                
                if nums[i] <= j:
                    dp[i%2][j] = max(dp[i%2][j], nums[i] + dp[(i-1)%2][j-nums[i]])
        # print(dp)
        return dp[(len(nums)-1)%2][-1] == target
```

```python
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        '''
        01背包
        1维写法
        '''
        if not nums: return True
        sum_ = sum(nums)
        if sum_ & 1: return False
        target = sum_//2
        dp = [0 for _ in range(target+1)]
        for i in range(target+1):
            if nums[0] <= i:
                dp[i] = nums[0]
        
        for num in nums[1:]:
            ## 01背包问题倒序，这里不采用遍历到0，因为背包容量小于num，装不进去，提前终止
            for i in range(target, num-1, -1):
                dp[i] = max(dp[i], dp[i-num] + num)
        # print(dp)
        return dp[-1] == target

```


### 494 目标和（medium）

[https://leetcode-cn.com/problems/target-sum/](https://leetcode-cn.com/problems/target-sum/)


```python

class Solution:
    def findTargetSumWays(self, nums: List[int], S: int) -> int:
        '''
        01背包问题：target为计算后的target，找子序列和为target的个数
        背包容量为target，物品重量为元素的值
        dp[i][j] i为考虑前i个元素，j为容量，dp[i][j]表示目标和为j的方法数
        状态转移方程为：dp[i][j] = dp[i-1][j] + dp[i-1][j-nums[i]]
        '''
        x = sum(nums)
        if x <S: return 0
        tm =x +S     
        if tm & 1: return 0 
        target =int((tm)/2)
        dp = [[0 for _ in range(target + 1)]for _ in range(len(nums)+1)]
        dp[0][0] = 1
        for i in range(1, len(nums)+1):
            for j in range(target + 1):
                
                if j >= nums[i-1]:
                    dp[i][j] = dp[i-1][j] + dp[i-1][j-nums[i-1]]
                else:
                    dp[i][j] = dp[i-1][j]
        # print(dp)
        return dp[-1][-1]
```

```python
class Solution:
    def findTargetSumWays(self, nums: List[int], S: int) -> int:
        '''
        01背包问题 1维写法
        sum(P) - sum(N) = target
        sum(P) + sum(N) + sum(P) - sum(N) = target + sum(P) + sum(N)
        2 * sum(P) = target + sum(nums)
        target为计算后的target，找子序列和为target的个数
        '''
        x = sum(nums)
        if x <S: return 0
        tm =x +S     
        if tm & 1: return 0 
        target =int((tm)/2)
        dp = [0 for _ in range(target + 1)]
        dp[0] = 1
        for num in nums:
            for j in range(target, num-1, -1):
                dp[j] += dp[j-num]
        # print(dp)
        return dp[-1]
```



### 474 一和零（medium）

[https://leetcode-cn.com/problems/ones-and-zeroes/](https://leetcode-cn.com/problems/ones-and-zeroes/)

* 思路：等同于416题的思路

```python
class Solution:
    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:
        '''
        转换为0 1背包问题
        dp[i][j][k], j为0的容量， k为1的容量，i为装入字符串的个数，字符串相当于物品，价值为1
        分两种情况，第一将第i个字符串加入背包，此时,dp[i][j][k] = dp[i-1][j-0的使用个数][k-1的使用个数]+1
        第二种，不将第i个字符串加入背包，此使dp[i][j][k] = dp[i-1][j][k]
        '''
        dp = [[[0 for _ in range(n+1)] for _ in range(m+1)] for _ in range(len(strs))]
        one = strs[0].count('1')
        zero = strs[0].count('0')
        for i in range(m+1):
            for j in range(n+1):
                if i >= zero and j >=one:
                    dp[0][i][j] = 1
        
        for i in range(1, len(strs)):
            one = strs[i].count('1')
            zero = strs[i].count('0')
            for j in range(m+1):
                for k in range(n+1):
                    dp[i][j][k] = dp[i-1][j][k]
                    if j>=zero and k>=one:
                        dp[i][j][k] = max(dp[i][j][k], dp[i-1][j-zero][k-one]+1)
        # print(dp)
        return dp[-1][-1][-1]
```

```python
class Solution:
    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:
        '''
        转换为0 1背包问题 2维写法（类似于1维写法）
        '''
        dp = [[0 for _ in range(n+1)] for _ in range(m+1)]
        one = strs[0].count('1')
        zero = strs[0].count('0')
        for i in range(m+1):
            for j in range(n+1):
                if i >= zero and j >=one:
                    dp[i][j] = 1
        
        for i in range(1, len(strs)):
            one = strs[i].count('1')
            zero = strs[i].count('0')
            for j in range(m, zero-1, -1):
                for k in range(n, one-1, -1):
                    dp[j][k] = max(dp[j][k], dp[j-zero][k-one]+1)
        # print(dp)
        return dp[-1][-1]
```



### 322 零钱兑换（medium）

[https://leetcode-cn.com/problems/coin-change/](https://leetcode-cn.com/problems/coin-change/)


```python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        '''
        完全背包问题，背包的容量为amount，物品的重量为coins的面额
        硬币的个数无限。
        刚好装满背包硬币数目最少。
        dp[i][j]表示前i种硬币，组合成j的最小的硬币个数
        状态转移：
            对于第i种硬币，选择不拿，或者拿1到k个，其中最小的值
            dp[i][j] = min(dp[i-1][j], dp[i-1][j-c]+1, dp[i-1][j-2*c]+2, ...,dp[i-1][j-c*k]+k)
            同时，对于dp[i][j-c]= min(dp[i-1][j-c], dp[i-1][j-c*2]+1, dp[i-1][j-c*k]+k-1)
            因此去掉冗余的计算
                dp[i][j] = min(dp[i-1][j], dp[i][j-c]+1)
        '''

        dp = [[float('inf') for _ in range(amount+1)]for _ in range(len(coins)+1)]
        dp[0][0] = 0
        for i in range(1, len(coins)+1):
            for j in range(amount+1):
                dp[i][j] = dp[i-1][j]
                if coins[i-1]<=j:
                    dp[i][j] = min(dp[i][j], dp[i][j-coins[i-1]]+1)
        # print(dp)
        return dp[-1][-1] if dp[-1][-1] != float('inf') else -1
```

```python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        '''
        完全背包问题，背包的容量为amount，物品的重量为coins的面额
        硬币的个数无限。 1维写法
        '''

        dp = [float('inf') for _ in range(amount+1)]
        dp[0] = 0
        for i in range(len(coins)):
            for j in range(coins[i],amount+1):
                    dp[j] = min(dp[j], dp[j-coins[i]]+1)
        # print(dp)
        return dp[-1] if dp[-1] != float('inf') else -1
```

### 518 零钱兑换 II（medium）

[https://leetcode-cn.com/problems/coin-change-2/](https://leetcode-cn.com/problems/coin-change-2/)


```python
class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        '''
        完全背包问题
        dp[i][j]表示考虑前i种硬币，凑成金额为j的组合数
        状态转移：
            dp[i][j] = dp[i-1][j]+dp[i-1][j-c]+dp[i-1][j-2*c]+...+dp[i-1][j-k*c]
            由于dp[i][j-c] = dp[i-1][j-c] + dp[i-1][j-2*c] + ...+dp[i-1][j-k*c]
            因此dp[i][j] = dp[i-1][j] + dp[i][j-c]
        '''
        if not coins: 
            if amount:
                return 0
            else:
                return 1
        dp = [[0 for _ in range(amount+1)]for _ in range(len(coins))]
        for i in range(amount+1):
            if i % coins[0] == 0:
                dp[0][i] = 1
        
        for i in range(1, len(coins)):
            for j in range(amount + 1):
                if j < coins[i]:
                    dp[i][j] = dp[i-1][j]
                else:
                    dp[i][j] = dp[i-1][j] + dp[i][j-coins[i]]
        # print(dp)
        return dp[-1][-1]
```

```python
class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        '''
        完全背包问题 1维写法
        '''
        if not coins: 
            if amount:
                return 0
            else:
                return 1
        dp = [0 for _ in range(amount+1)]
        dp[0] = 1
      
        for i in range(len(coins)):
            for j in range(coins[i], amount + 1):
                dp[j] += dp[j-coins[i]]
        # print(dp)
        return dp[-1]
```


### 139 单词拆分（medium）

[https://leetcode-cn.com/problems/word-break/](https://leetcode-cn.com/problems/word-break/)


```python
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        
        dp = [False] * (len(s) + 1)
        dp[0] = True
        for i in range(1,len(s) + 1):   
            for word in wordDict:
                if (i >= len(word) and s[i - len(word):i] == word):
                    dp[i] = dp[i] or dp[i-len(word)]    
        return dp[-1]
```

### 377 组合总和 Ⅳ（medium）

[https://leetcode-cn.com/problems/combination-sum-iv/](https://leetcode-cn.com/problems/combination-sum-iv/)

* 递归方法，超时

```python
class Solution:
    def combinationSum4(self, nums: List[int], target: int) -> int:
        '''
        DFS，先用递归
        '''

        def helper(nums, target):
            if target <0: return 
            if target ==0: self.res += 1

            for i in range(len(nums)):
                helper(nums, target-nums[i])
       
        self.res = 0
        if not nums: return 0
        helper(nums, target)
        return self.res
```


```python
class Solution:
    def combinationSum4(self, nums: List[int], target: int) -> int:
        '''
        与完全背包问题有所不同，这里实际上是排列问题，不同顺序的组合看作是不同的结果
        dp[i]表示组成目标为i的组合数的数目
        '''
        if not nums:
            if target:
                return 0 
            else:
                return 1
        
        dp = [0]*(target + 1)
        dp[0] = 1
        for i in range(1, target +1):
            for num in nums:
                if i >= num:
                    dp[i] += dp[i - num]

        return dp[-1]

```