---
layout: post
title: "2020-08-06-每日一题"
date: 2020-08-06
description: "leetcode"
tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

###  336. 回文对

```python
# 暴力法： 直接遍历

#     时间复杂度为：m × n^2
class Solution:
    def palindromePairs(self, words: List[str]) -> List[List[int]]:

        def ispalind(word):
            if not word: return True
            
            p1, p2 = 0, len(word) - 1
            while p1 < p2:
                if word[p1] != word[p2]:
                    return False
                p1 += 1
                p2 -= 1
            
            return True


        if not words: return []
        res = []
        for i in range(len(words)-1):
            for j in range(i+1, len(words)):
                if ispalind(words[i] + words[j]):
                    res.append([i, j])

                if ispalind(words[j] + words[i]):
                    res.append([j, i])
        return res
```

```python
# 哈希表

    # 利用官方解法,时间复杂度m^2 * n
class Solution:
    def palindromePairs(self, words: List[str]) -> List[List[int]]:

        def ispalind(word):
            if not word: return True
            
            p1, p2 = 0, len(word) - 1
            while p1 < p2:
                if word[p1] != word[p2]:
                    return False
                p1 += 1
                p2 -= 1
            
            return True

        hashmap = { word : i for i, word in enumerate(words)}

        # print(hashmap)
        if not words: return []
        res = []
        for i, word in enumerate(words):
            m = len(word)
            for j in range(m + 1):
                if ispalind(word[j: m]):
                    left = hashmap.get(word[:j][::-1], -1)
                    if left != -1 and left != i:
                        # print('left', left, i)
                        res.append([i, left])
                        # print(res)
                if j and ispalind(word[0 :j]):
                    right = hashmap.get(word[j:m][::-1], -1)
                    if right != -1 and right != i:
                        # print('right', right, i)
                        res.append([right, i])
                        # print(res)
        return res     
```

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)
