---
layout: post
title: "2020-07-07-每日一题"
date: 2020-07-07
description: "leetcode"
tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)


### 112. 路径总和

[https://leetcode-cn.com/problems/path-sum/](https://leetcode-cn.com/problems/path-sum/)

```python
# 递归实现
# 在一棵树中找寻目标值，如果到达叶子节点并且刚好等于目标值就返回True
# 如果在左右子树中有一个返回了True，那么就找到路径
class Solution:
    def hasPathSum(self, root: TreeNode, sum: int) -> bool:

        def helper(root, target):
            if not root: return False
            if not root.left and not root.right:
                if target-root.val == 0: return True
                else: return False
            
            left = helper(root.left, target-root.val)
            right = helper(root.right, target-root.val)
            return left or right
        
        if not root: return False
        return helper(root, sum)

```

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)


**[更多技术文章请点击查看](https://lxztju.github.io/tags/)**