> 题目来源： [leetcode官网](https://leetcode-cn.com/problemset/all/)
> 代码语言： python c++
> 作者:   小哲
> github: https://github.com/lxztju/leetcode-python

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

###  [733. 图像渲染](https://leetcode-cn.com/problems/flood-fill/)

```python
# 一个深度优先遍历搜索,标准套路

class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, newColor: int) -> List[List[int]]:
        m, n = len(image), len(image[0])
        target = image[sr][sc]
        offsets = [(-1, 0),(1, 0),(0, -1),(0, 1)]
        visited = [[False] * n for _ in range(m)]
        def helper(i, j):
            if not 0 <= i < m or not 0 <= j < n:
                return 
            image[i][j] = newColor
            visited[i][j] = True
            for off in offsets:
                new_x = i + off[0]
                new_y = j + off[1]

                if not 0 <= new_x < m or not 0 <= new_y < n:
                    continue
                if image[new_x][new_y] != target or visited[new_x][new_y]: continue
                else:
                    helper(new_x, new_y)
            visited[i][j] = False
            
        helper(sr, sc)
        return image
```

```python
# BFS套路代码

class Solution:
    from collections import deque
    def floodFill(self, image: List[List[int]], sr: int, sc: int, newColor: int) -> List[List[int]]:
        m, n = len(image), len(image[0])
        target = image[sr][sc]
        offsets = [(-1, 0),(1, 0),(0, -1),(0, 1)]
        q = deque()
        visited = [[False]* n for _ in range(m)]
        q.append((sr, sc))
        visited[sr][sc] = True

        while q:
            x, y = q.popleft()
            image[x][y] = newColor
            for off in offsets:
                new_x = x + off[0]
                new_y = y + off[1]
                if not 0 <= new_x < m or not 0 <= new_y < n: continue
                if image[new_x][new_y] == target and not visited[new_x][new_y]:
                    q.append((new_x, new_y))
                    visited[new_x][new_y] = True

        return image
```



```c++
class Solution {
public:
    const int offset[4][2] = {{-1, 0},{1, 0},{0, -1},{0, 1}};


    void helper(vector<vector<int>>& image, int i, int j, int target, int newColor){
        image[i][j] =newColor;
        for (int k = 0; k < 4; k ++){
            int new_x = i + offset[k][0];
            int new_y = j + offset[k][1];

            if ((new_x >= 0 &&  new_x < image.size()) && ( (new_y >=0 && new_y < image[0].size()))){
                // cout << new_x << ' '<< new_y << endl;
                if (image[new_x][new_y] == target){
                    helper(image, new_x, new_y, target, newColor);
                }
            }
        }
    }

    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {

        int target = image[sr][sc];
        if (target == newColor)
            return image;
        helper(image, sr, sc, target, newColor);
        return image;
    
    }
};
```



更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)
