---
layout: post
title: "2020-07-13-每日一题"
date: 2020-07-13
description: "leetcode"

tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 350. 两个数组的交集 II

[https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/)

```python
# 数组无序，采用hashmap
class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        if not nums1 or not nums2: return []
        hashmap1 = dict.fromkeys(nums1, 0)
        hashmap2 = dict.fromkeys(nums2, 0)

        for num in nums1:
            hashmap1[num] += 1

        for num in nums2:
            if hashmap1.get(num) and hashmap1[num]>0:
                hashmap2[num] += 1
                hashmap1[num] -= 1
        # print(hashmap2)
        res = []
        for k, v in hashmap2.items():
            for _ in range(v):
                res.append(k)
        return res
```

```python
# 数组有序，采用双指针
class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        if not nums1 or not nums2: return []
        nums1.sort()
        nums2.sort()
        p1, p2 = 0, 0
        res = []
        while p1<len(nums1) and p2< len(nums2):
            if nums1[p1] <  nums2[p2]:
                p1 += 1
            elif nums1[p1] > nums2[p2]:
                p2 += 1
            else:
                res.append(nums1[p1])
                p1 += 1
                p2 += 1
        return res
```




更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)


**[更多技术文章请点击查看](https://lxztju.github.io/tags/)**