---
layout: post
title: "2020-07-19-每日一题"
date: 2020-07-19
description: "leetcode"

tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 312. 戳气球

[https://leetcode-cn.com/problems/burst-balloons/](https://leetcode-cn.com/problems/burst-balloons/)

```python
# 看到这道题一点思路没有， 直接暴力法先做一遍，理理思路

# 暴力法： 全排列 排列为每次戳破气球的顺序(不出意料的超时了)

# 全排列采用回溯法

class Solution:
    def maxCoins(self, nums: List[int]) -> int:
        if not nums: return 0
        n = len(nums)
        v = [1] + nums + [1]

        def helper(num, score):
            if not num:
                self.res = max(self.res, score)
                return 
            
            for i in range(len(num)):
                a = num[i-1] if i-1 >= 0 else 1
                b = num[i+1] if i + 1 < len(num) else 1
                point = a * num[i] * b

                helper(num[:i]+num[i+1:], score + point)

        self.res = 0
        helper(nums, 0)
        # print(self.res)
        return self.res
```


```python
动态规划题解参考：https://leetcode-cn.com/problems/burst-balloons/solution/dong-tai-gui-hua-tao-lu-jie-jue-chuo-qi-qiu-wen-ti/

# 动态规划：
# 状态：
# dp[i][j]定义为戳破i，j之间的所有气球所能获得的最大的分数（）不包含i，j

# 状态转移：
#     当最后一个戳破的气球为k，dp[i][j] = dp[i][k] + dp[k][j] + points[i] * points[k] * points[j]
    #   当k可以去多个值，取最大的值
# 边界条件：
#     dp[i][j] == 0 if i >= j(因为在这个区间中没有气球可以戳破)

# 相当于处理dp矩阵的上三角，最终的结果为dp[0][n+1]（右上角元素）
# 从最后一个元素向上，，然后j向右遍历

class Solution:
    def maxCoins(self, nums: List[int]) -> int:
        if not nums: return 0

        points = [1] + nums + [1]

        dp = [[0]* len(points) for _ in range(len(points))]

        for i in range(len(points)-2, -1, -1):
            for j in range(i+1, len(points)):
                for k in range(i+1, j):
                    dp[i][j] = max(dp[i][j], dp[i][k] + dp[k][j] + points[i] * points[k] * points[j])
        
        return dp[0][-1]
```

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)
