---
layout: post
title: "2020-07-12-每日一题"
date: 2020-07-12
description: "leetcode"

tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 174. 地下城游戏

[https://leetcode-cn.com/problems/dungeon-game/](https://leetcode-cn.com/problems/dungeon-game/)

```python

# 动态规划，反序进行，从右下角往左上角搜寻
# dp[i][j]表示从i，j开始所需的最小健康点

# 状态转移：
#     dp[i][j] = max( min(dp[i+1][j], dp[i][j+1])-dungeon[i][j], 1 )
# 边界条件
    # dp[-1][-1] = max(1-dungeon[-1][-1], 1)
    # dp[-1][j] = max( dp[-1][j]-dungeon[-1][j], 1 )
    # dp[i][-1] = max(dp[i][-1]-dungeon[i][-1], 1 )
class Solution:
    def calculateMinimumHP(self, dungeon: List[List[int]]) -> int:
        m, n = len(dungeon), len(dungeon[0])
        dp = [[0] * (n) for _ in range(m)]
        dp[-1][-1] = max(1-dungeon[-1][-1], 1)
        
        for i in range(m-2, -1, -1):
            dp[i][-1] = max( dp[i+1][-1]-dungeon[i][-1], 1 )
        for j in range(n-2, -1, -1):
            dp[-1][j] = max( dp[-1][j+1]-dungeon[-1][j], 1 )
        # print(dp)
        for i in range(m-2, -1, -1):
            for j in range(n - 2, -1, -1):
                dp[i][j] = max(min(dp[i + 1][j], dp[i][j + 1]) - dungeon[i][j], 1)
        # print(dp)
        return dp[0][0]
```




更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)


**[更多技术文章请点击查看](https://lxztju.github.io/tags/)**