---
layout: post
title: "2020-07-14-每日一题"
date: 2020-07-14
description: "leetcode"

tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 212. 单词搜索 II

[https://leetcode-cn.com/problems/word-search-ii/](https://leetcode-cn.com/problems/word-search-ii/)

```python
# 前缀树
class Solution:
    def findWords(self, board: List[List[str]], words: List[str]) -> List[str]:
        self.offset = [(-1, 0),(1, 0),(0, -1),(0, 1)]
        if not board: return False
        m = len(board)
        n = len(board[0])
        visited = [[False]* n for _ in range(m)]

        def helper(x, y, trie, s):
            temp = board[x][y]
            if board[x][y] not in trie: return 
            trie = trie[ board[x][y] ]
            # print(trie)
            if 'end' in trie and trie['end'] == 1:
                res.append(s+temp)
                trie['end'] = 0
            board[x][y] = '#'

            for offset in self.offset:
                new_x = x + offset[0]
                new_y = y + offset[1]
                
                if not 0<=new_x< m or not 0<=new_y<n or board[new_x][new_y] == '#':
                    continue

                helper(new_x, new_y, trie, s+temp)
            board[x][y] = temp
        words = set(words)
        trie = {}
        for word in words:
            t = trie
            for w in word:
                t = t.setdefault(w, {})
            t["end"] = 1
        print(trie)
        res = []
        for i in range(m):
            for j in range(n):
                    helper(i, j, trie,"")
        return res
```



### 120. 三角形最小路径和

[https://leetcode-cn.com/problems/triangle/](https://leetcode-cn.com/problems/triangle/)

```python
# 动态规划的方法：
# dp[i][j]表示到达i， j位置的最小路径和
# 状态转移：
# dp[i][j] = min(dp[i-1][j], dp[i-1][j-1]) + triangle[i][j]
# 边界条件：
# dp[0][0] = triangle[0][0]
# if j-1 < 0: dp[:][j-1] = float('inf')

class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        if not triangle: return 0
        if len(triangle) == 1: return triangle[0][0]
        m = len(triangle)
        n = len(triangle[0])
        dp = [[float('inf')] * m for _ in range(m)]
        dp[0][0] = triangle[0][0]
        for i in range(1, m):
            for j in range(i+1):
                if j == 0:
                    dp[i][j] = dp[i-1][j] + triangle[i][j]
                else:
                    dp[i][j] = min(dp[i-1][j], dp[i-1][j-1]) + triangle[i][j]
        # print(dp)
        return min(dp[-1])
```




更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)


**[更多技术文章请点击查看](https://lxztju.github.io/tags/)**