> 题目来源： [leetcode官网](https://leetcode-cn.com/problemset/all/)
> 代码语言： python c++
> 作者:   小哲
> github: https://github.com/lxztju/leetcode-python

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### [647. 回文子串](https://leetcode-cn.com/problems/palindromic-substrings/)

```python
# 动态规划

# dp[i][j] 表示i到j之间的字符串是否为回文串

#     dp[i][j] = dp[i+1][j-1] if s[i] == s[j]

#     dp[i][i] = True
#     dp[i][i+1] = True if s[i] == s[i+1]

class Solution:
    def countSubstrings(self, s: str) -> int:
        if not s: return 0
        dp = [[False]* len(s) for _ in range(len(s))]
        res = 0

        for i in range(len(s)):
            dp[i][i] = True
            res += 1
            if i < len(s)-1:
                if s[i] == s[i+1]:
                    dp[i][i+1] = True
                    res += 1

        
        for i in range(len(s)-3, -1, -1):
            for j in range(i+2, len(s)):
                if s[i] == s[j] :
                    dp[i][j] = dp[i+1][j-1]
                    if dp[i][j]:                    
                        res += 1
        
        # print(dp)

        return res
```

```c++
class Solution {
public:
    int countSubstrings(string s) {
        int length = s.size();
        vector<vector<bool>> dp(length, vector<bool>(length, false));
        int res = 0;

        for ( int i = 0; i < length; i ++ )
        {
            dp[i][i] = true;
            res += 1;

            if (i < length - 1)
            {
                if (s[i] == s[i+1])
                {
                    dp[i][i+1] = true;
                    res += 1;
                }
            }
        }

        for (int i =length-3; i >=0; i-- )
        {
            for (int j= i+2; j < length; j ++)
            {
                if (s[i] == s[j])
                {
                    dp[i][j] = dp[i+1][j-1];
                    if (dp[i][j])
                        res += 1;
                }
            }
        }
    return res;  
    }
};
```



更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)
