---
layout: post
title: "2020-07-30-每日一题"
date: 2020-07-30
description: "leetcode"

tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 343. 整数拆分

```python
# 动态规划：
#     dp[i] 表示 i为给定的待拆分的数字的最大乘积

# 状态转移：
#     dp[i] = max(j * (n-j), j * dp[n-j]) 对于一个j， 分别表示拆分与不拆分二者的最大值
class Solution:
    def integerBreak(self, n: int) -> int:
        dp = [0] * (n+1)

        dp[0] = 1
        dp[1] = 1
        for i in range(2, n + 1):
            for j in range(1, i):
                dp[i] = max(dp[i], j * ( i-j), j * dp[i-j])

        print(dp)
        return dp[-1]
```	


更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)
