---
layout: post
title: "2020-07-23-每日一题"
date: 2020-07-23
description: "leetcode"

tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 64. 最小路径和

[https://leetcode-cn.com/problems/minimum-path-sum/](https://leetcode-cn.com/problems/minimum-path-sum/)

```python
# 搜索问题的套路代码，采用DFS(超时)
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:

        if not grid: return 0
        m, n = len(grid), len(grid[0])
        offsets = [(0,1),(1, 0)]

        visited = [[False]* n for _ in range(m)]
        ans = []
        def helper(x ,y, res):
            if x >= m-1 and y >= n-1:  
                ans.append(res+grid[x][y])
                return
            
            visited[x][y] = True
            for offset in offsets:
                new_x = x + offset[0]
                new_y = y + offset[1]

                if not 0 <= new_x< m or not 0 <= new_y< n: continue
                if not visited[new_x][new_y]:
                    helper(new_x, new_y, res+grid[x][y])
            visited[x][y] = False
        
        helper(0,0,0)
        # print(ans)
        return min(ans)
```

```python
# 动态规划
# 状态：
#     dp[i][j] 表示 到达i, j位置的最小值, dp的行列均比grid多1
# 状态转移：
#     dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j]


class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:

        if not grid: return 0
        m, n = len(grid), len(grid[0])

        dp = [[0]*(n) for _ in range(m)]
        dp[0][0] = grid[0][0]
        
        for i in range(1, m):
            dp[i][0] = dp[i-1][0] + grid[i][0]
        
        for j in range(1, n):
            dp[0][j] = dp[0][j-1] + grid[0][j]


        for i in range(1, m):
            for j in range(1, n):
                dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j]
        
        print(dp)
        return dp[-1][-1]

```

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)
