> 题目来源： [leetcode官网](https://leetcode-cn.com/problemset/all/)
> 代码语言： python c++
> 作者:   小哲
> github: https://github.com/lxztju/leetcode-python

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

###  [679. 24 点游戏](https://leetcode-cn.com/problems/24-game/)

```python
class Solution:
    def judgePoint24(self, nums: List[int]) -> bool:
        target = 24
        limit = 1e-6
        ADD, SUBTRACT, MULTIPLY, DIVIDE = 0, 1, 2, 3

        def helper(nums):
            if not nums: return False

            if len(nums) == 1: return abs(nums[0] - target) <= limit

            for i in range(len(nums)):
                for j in range(len(nums)):
                    newNums = []
                    if i == j: continue
                    for k in range(len(nums)):
                        if k != i and k != j:
                            newNums.append(nums[k])
                    for k in range(4):
                        if k == ADD:
                            newNums.append(nums[i] + nums[j])
                        elif k == SUBTRACT:
                            newNums.append(nums[i] - nums[j])
                        elif k == MULTIPLY:
                            newNums.append(nums[i] * nums[j])
                        else:
                            if abs(nums[j]) <= limit: continue
                            newNums.append(nums[i] / nums[j])
                        if helper(newNums):
                            return True
                        newNums.pop()
            return False
        
        return helper(nums)
```

###  201. 数字范围按位与

```python
# 直接顺序迭代,超时
class Solution:
    def rangeBitwiseAnd(self, m: int, n: int) -> int:

        res = -1
        for i in range(m, n+1):
            if res == -1:
                res = i
            else:
                res &= i

        return res
```

```python
class Solution:
    def rangeBitwiseAnd(self, m: int, n: int) -> int:
        shift = 0   
        # 找到公共前缀
        while m < n:
            m = m >> 1
            n = n >> 1
            shift += 1
        return m << shift
```

### [491. 递增子序列](https://leetcode-cn.com/problems/increasing-subsequences/)

```python
class Solution:
    def findSubsequences(self, nums: List[int]) -> List[List[int]]:
        if not nums or len(nums) < 2: return []

        res = set()
        def helper(nums, path):
            if len(path) >=2:
                # print(path)
                if path not in res and increpath(path):
                    # print(path)
                    res.add(path)

            for i in range(len(nums)):
                if nums[i] in nums[:i]: continue
                helper(nums[i+1:], path+(nums[i],))


        def increpath(path):
            if not path: return False
            if len(path) < 2: return False
            for i in range(1, len(path)):
                if path[i] >= path[i-1]:
                    continue
                else:
                    return False
            return True

        # print(increpath([1,2,3,4,8,1]))
        helper(nums, ())
        return list(res)
```



更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)
