> 题目来源： [leetcode官网](https://leetcode-cn.com/problemset/all/)
> 代码语言： python c++
> 作者:   小哲
> github: https://github.com/lxztju/leetcode-python

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

#### [529. 扫雷游戏](https://leetcode-cn.com/problems/minesweeper/)


```python

# DFS
class Solution:
    def updateBoard(self, board: List[List[str]], click: List[int]) -> List[List[str]]:
        if board[click[0]][click[1]] == 'M': 
            board[click[0]][click[1]] = 'X'
            return board
        m, n = len(board), len(board[0])
        offsets = [(-1, -1),(-1, 0),(-1, 1),(0 ,-1 ),(0, 1),(1, -1),(1, 0),(1, 1)]
        visited = [[False]* n for _ in range(m)]
        
        def helper(x, y):
            cnt = 0
            for off in offsets:
                new_x = x + off[0]
                new_y = y + off[1]
                if not 0 <= new_x < m or not 0 <= new_y < n: continue
                if board[new_x][new_y] == 'M':
                    cnt += 1
            if cnt == 0:
                board[x][y] = 'B'
                for off in offsets:
                    new_x = x + off[0]
                    new_y = y + off[1]
                    if not 0 <= new_x < m or not 0 <= new_y < n: continue
                    if board[new_x][new_y] == 'E':
                        helper(new_x, new_y)
            else:
                board[x][y] = str(cnt)
                       
        helper(click[0], click[1])
        return board

```

```python
# BFS
from collections import deque
class Solution:
    def updateBoard(self, board: List[List[str]], click: List[int]) -> List[List[str]]:
        if board[click[0]][click[1]] == 'M': 
            board[click[0]][click[1]] = 'X'
            return board
        hashset = set()
        m, n = len(board), len(board[0])
        offsets = [(-1, -1),(-1, 0),(-1, 1),(0 ,-1 ),(0, 1),(1, -1),(1, 0),(1, 1)]
        visited = [[False]* n for _ in range(m)]
        q = deque()
        
        q.append((click[0], click[1]))
        visited[click[0]][click[1]] = True
        while q:
            x, y = q.popleft()
            # if board[x][y] == 'M': 
            #     board[x][y] = 'X'
            #     return board
            cnt = 0
            for off in offsets:
                new_x = x + off[0]
                new_y = y + off[1]
                if not 0 <= new_x < m or not 0 <= new_y < n: continue
                if board[new_x][new_y] == 'M':
                    cnt += 1
            if cnt == 0:
                board[x][y] = 'B'
                for off in offsets:
                    new_x = x + off[0]
                    new_y = y + off[1]
                    if not 0 <= new_x < m or not 0 <= new_y < n: continue
                    if board[new_x][new_y] == 'E' and not visited[new_x][new_y]:
                        q.append((new_x, new_y))
                        visited[new_x][new_y] = True
            else:
                board[x][y] = str(cnt)
        return board
```




更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)
