---

layout: post
title: "2020-08-07-每日一题"
date: 2020-08-07
description: "leetcode"
tag: leetcode 

---

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 99. 恢复二叉搜索树

```python
# 二叉搜索树的中序遍历是排序数组，然后依据排序数组查找应该更换的节点
from collections import deque
class Solution:
    def recoverTree(self, root: TreeNode) -> None:
        """
        Do not return anything, modify root in-place instead.
        """
        
        # 中序遍历
        inorder = []
        def helper(root):
            if not root: return 
            helper(root.left)
            inorder.append(root.val)
            helper(root.right)
        helper(root)
        # print(inorder)
        
        # 得到待交换的两个节点
        node1 = 0
        node2 = 0
        temp = float('-inf')
        flag = True
        for i in range(len( inorder)):
            if i < len(inorder) and flag and inorder[i] > inorder[i+1]:
                node1 = inorder[i]
                temp = inorder[i+1]
                flag = False
            if inorder[i] <= temp:
                node2 = inorder[i]
		## BFS交换节点
        # print(node1, node2)
        queue = deque()
        if root: queue.append(root)
        f1 = True
        f2 = True
        while queue:
            node = queue.popleft()
            # print(node.val, node1, node2)
            if node.val == node1:
                node.val = node2
            elif node.val == node2:
                node.val = node1
            if node.left: queue.append(node.left)
            if node.right: queue.append(node.right)
```

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)
