---
layout: post
title: "2020-07-08-每日一题"
date: 2020-07-08
description: "leetcode"

tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 面试题 16.11. 跳水板

[https://leetcode-cn.com/problems/diving-board-lcci/](https://leetcode-cn.com/problems/diving-board-lcci/)

```python
# 利用集合保存不重复的元素
class Solution:
    def divingBoard(self, shorter: int, longer: int, k: int) -> List[int]:
        if k == 0 : return []
        res = set()
        for i in range(k+1):
            res.add(i*shorter + (k-i)*longer)
        # print(res)
        ans = list(res)
        ans.sort()
        return ans
```

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)


**[更多技术文章请点击查看](https://lxztju.github.io/tags/)**