---

layout: post
title: "2020-08-07-每日一题"
date: 2020-08-07
description: "leetcode"
tag: leetcode 

---

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 93. 复原IP地址

```python
class Solution:

    def restoreIpAddresses(self, s: str) -> List[str]:
        res = []
        
        def helper(s, index, path):
            if index == 4:
                # print(path)
                # s字符串分为四段，必须刚好用完
                if not s : 
                    res.append('.'.join(path))
                return 
            
            for i in range(1, min(len(s)+1, 4)):
                if int(s[:i]) < 256: 
                    helper(s[i:], index+1,  path+[s[:i]])
                    # 如果第一个字符为0,那么这个0必须单独作为一个字段
                    if s[0] == '0': break
        helper(s, 0, [])
        return res
```

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)
