---
layout: post
title: "2020-07-06-每日一题"
date: 2020-07-06
description: "leetcode"
tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)


### 63. 不同路径 II

[https://leetcode-cn.com/problems/unique-paths-ii/](https://leetcode-cn.com/problems/unique-paths-ii/)

```python
# 动态规划
# dp[i][j]表示到达i，j的路径总数
# 状态转移方程：
#     if obstacleGrid[i][j] == 1: dp[i][j] = 0
#     else:
#     dp[i][j] = {(dp[i-1][j] + 1) if obstacleGrid[i-1][j] == 0 else 0} 向下到达
#                 + {(dp[i][j-1] + 1) if obstacleGrid[i][j-1] == 0 else 0} 向右到达
    
# 边界条件
#         dp[0][i]如果没有阻断，那么值均为1，阻断之后的为0
#         dp[i][0]如果没有阻断，那么值均为1，阻断之后的为0

class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        if not obstacleGrid: return 0
        m = len(obstacleGrid)
        n = len(obstacleGrid[0])
        if obstacleGrid[0][0] == 1 or obstacleGrid[-1][-1] == 1: return 0

        dp = [[0]* n for _ in range(m)]

        for i in range(m):
            if obstacleGrid[i][0] == 0:
                dp[i][0] = 1
            else:
                break
        for j in range(n):
            if obstacleGrid[0][j] == 0:
                dp[0][j] = 1
            else:
                break

        for i in range(1, m):
            for j in range(1, n):
                if obstacleGrid[i][j] == 1: dp[i][j] = 0
                else:
                    if obstacleGrid[i-1][j] == 0:
                        temp1 = dp[i-1][j]
                    else:
                        temp1 = 0
                    if obstacleGrid[i][j-1] == 0:
                        temp2 = dp[i][j-1]
                    else:
                        temp2 = 0
                    dp[i][j] = temp1 + temp2
        # print(dp)
        return dp[-1][-1]
```

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)


**[更多技术文章请点击查看](https://lxztju.github.io/tags/)**