---
layout: post
title: "2020-07-09-每日一题"
date: 2020-07-09
description: "leetcode"

tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 面试题 17.13. 恢复空格

[https://leetcode-cn.com/problems/re-space-lcci/](https://leetcode-cn.com/problems/re-space-lcci/)

```python
# 动态规划
# dp[i]表示到第i个元素为止，未识别的最小字符
# 如果所有的字符都未识别，dp[i] = dp[i-1] + 1
# 如果有一个单词[j,i],从j到i匹配上，那么dp[i] = min(dp[j-1], dp[i-1]+1)

class Solution:
    def respace(self, dictionary: List[str], sentence: str) -> int:

        if not sentence: return 0
        # 利用hashmap减少查询复杂度
        hashset = set(dictionary)
        dp = [i+1 for i in range(len(sentence))]
        # 边界条件
        if sentence[0] in hashset: dp[0] = 0
        else: dp[0] = 1

        for i in range(1, len(sentence)):
            # 如果全部匹配，直接继续
            if sentence[:i+1] in hashset: 
                dp[i] = 0
                continue
            for j in range(1, i+1):
                # 如果匹配到一个单词
                if sentence[j:i+1] in hashset:
                    dp[i] = min(dp[i], dp[j-1], dp[i-1]+1)
            # 如果没有匹配
            dp[i] = min(dp[i],dp[i-1] + 1)
                
        # print(dp)
        return dp[-1]
```

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)


**[更多技术文章请点击查看](https://lxztju.github.io/tags/)**