---
layout: post
title: "2020-07-10-每日一题"
date: 2020-07-10
description: "leetcode"

tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 309. 最佳买卖股票时机含冷冻期

[https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/)

```python
# 动态规划

# 状态定义
#     dp[i][0]表示在第i天不持有股票所获得收益
#     dp[i][1]表示在第i天持有股票所获得的收益
# 状态转移方程
#     dp[i][0] 分为i-1天不持有，或者第i-1天持有，然后卖了
#             dp[i][0] = max(dp[i-1][0], dp[i-1][1]+prices[i])
#     dp[i][1]分为2种情况，第i-1天持有，第i-1天不持有然后第i天购买（这说明i-2天的时候也不持有，i-1天冷冻期）
#             dp[i][1] = max(dp[i-1][1], dp[i-2][0] - prices[i])
# 边界情况：
#     dp[0][0] = 0
#     dp[0][1] = -prices[0]
#     dp[1][0] = max(dp[0][0], dp[0][1]+prices[1])
#     dp[1][1] = max(dp[0][1], dp[0][0] -prices[1])

class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        if not prices: return 0
        l = len(prices)
        if l == 1: return 0
        dp = [[0]*2 for _ in range(l)]
        dp[0][0], dp[0][1] = 0, -prices[0]
        dp[1][0], dp[1][1] = max(dp[0][0], dp[0][1]+prices[1]), max(dp[0][1], dp[0][0] -prices[1])
        for i in range(2, l):
            dp[i][0] = max(dp[i-1][0], dp[i-1][1]+prices[i])
            dp[i][1] = max(dp[i-1][1], dp[i-2][0] - prices[i])
        return dp[-1][0]
```

一文整理解决dp问题:[https://zhuanlan.zhihu.com/p/150676559](https://zhuanlan.zhihu.com/p/150676559)

dp背包问题：[https://zhuanlan.zhihu.com/p/150676736](https://zhuanlan.zhihu.com/p/150676736)


更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)


**[更多技术文章请点击查看](https://lxztju.github.io/tags/)**