---
layout: post
title: "2020-08-02-每日一题"
date: 2020-08-02
description: "leetcode"
tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 114. 二叉树展开为链表

```python
# 看题目要求，这道题是将所有的元素放置在右子树上构成一个链表

# 据例题显示，应该是按照先序遍历的形式，排列形成链表

# 实现思路：

#     对于一个节点root
#     将左子树放置在原来右子树的位置，将右子树接在左子树最后一层的最右侧元素上。
#     递归实现链接。

class Solution:
    def flatten(self, root: TreeNode) -> None:
        """
        Do not return anything, modify root in-place instead.
        """
        
        def find_right(root):
            '''
            找到最右侧的节点
            '''
            if not root.right: return root
            return find_right(root.right)


        def helper(root):
            if not root: return 
            # 如果左子树存在，找寻其最右侧节点，然后将右子树接在最右侧节点上
            if root.left:
                node = find_right(root.left)
                # print(node)
                node.right = root.right
                # 将左子树放置在右子树上
                root.right = root.left
                # 左子树置空
                root.left = None
            # 继续遍历右子树
            helper(root.right)
        helper(root)
```


```python
class Solution:
    def flatten(self, root: TreeNode) -> None:
        """
        Do not return anything, modify root in-place instead.
        展开的链表为其前序遍历的结果
        1、先找到左子树最右边的节点，将右子树接到左子树最右边节点上
        2、将左子树移动到原来右子树的位置
        3、清空左子树，完成了第一个点
        4、递归搜寻树的右子树
        """
        def helper(root):
            if not root: return
            cur_node = root.left
            if cur_node:
                # 找到左子树的最右边节点
                while cur_node.right:
                    cur_node = cur_node.right
                #右子树接到左子树最右边节点上
                cur_node.right = root.right
                # 左子树接在原来右子树的位置
                root.right = root.left
                # 清空左子树
                root.left = None
            # 递归搜寻右子树
            helper(root.right)
        
        helper(root)
```


更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)
