---
layout: post
title: "2020-07-20-每日一题"
date: 2020-07-20
description: "leetcode"

tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 167. 两数之和 II - 输入有序数组

[https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)

```python
# 双指针，对撞指针
# 一个指向开头，另一个指向结尾
# 如果两个指针元素加和大于target，右指针左移
# 如果小于target，左指针右移

class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:

        p1 = 0   #第一个指针，指向头部
        p2 = len(numbers) - 1

        while p1 <  p2:
            if numbers[p1] + numbers[p2] == target:
                return [p1 + 1, p2 + 1]
            elif numbers[p1] + numbers[p2] > target:
                p2  -= 1
            else:
                p1 += 1
        
        return []
```

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)
