> 题目来源： [leetcode官网](https://leetcode-cn.com/problemset/all/)
> 代码语言： python c++
> 作者:   小哲
> github: https://github.com/lxztju/leetcode-python

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### [17. 电话号码的字母组合](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)

```python
class Solution:
    def __init__(self):
        self.num_char = [
            ' ',
            '',
            'abc',
            'def',
            'ghi',
            'jkl',
            'mno',
            'pqrs',
            'tuv',
            'wxyz',
        ]
        self.res = []
    def letterCombinations(self, digits: str) -> List[str]:
        res = []
        def helper(nums, i, path):
            if i >= len(nums):
                res.append(path)
                return
            for char in self.num_char[int(nums[i])]:
                helper(nums, i+1,  path + char)
        if not digits: return []
        helper(digits, 0,  '')
        return res
```

```c++
class Solution {
public:

    vector <string> res;
    unordered_map<char, string> num2string
    {
        {'2', "abc"},
        {'3', "def"},
        {'4', "ghi"},
        {'5', "jkl"},
        {'6', "mno"},
        {'7', "pqrs"},
        {'8', "tuv"},
        {'9', "wxyz"}
    };
    vector<string> letterCombinations(string digits) {
        if (digits.empty())
        {
            return res;
        }
        string path;
        helper(digits, 0, path);
        return res;
    }

    void helper(string& digit, int index, string path)
    {
        if (index >= digit.size())
        {
            res.push_back(path);
        }
        else
        {
            for (auto e=num2string[digit[index]].begin(); e != num2string[digit[index]].end(); e++)
            {
                helper(digit, index+1, path + (*e));
            }
        }
    }
};
```





### [332. 重新安排行程](https://leetcode-cn.com/problems/reconstruct-itinerary/)



```python
# 暴力法
class Solution:
    def findItinerary(self, tickets: List[List[str]]) -> List[str]:
        from collections import defaultdict
        graph = defaultdict(list)
        airports = defaultdict(int)
        res = []
        for x, y in tickets:
            graph[x].append(y)
            # 记录x到y次数
            airports[x + y] += 1
        # print(graph)

        def dfs(i, tmp, airports):
            nonlocal res

            if len(tmp) == len(tickets) + 1:
                res = tmp
                return
            for j in sorted(graph[i]):
                if airports[i + j] > 0 and not res:
                    airports[i + j] -= 1
                    dfs(j, tmp + [j], airports)
                    airports[i + j] += 1

        dfs("JFK", ["JFK"], airports)

        return res

```



```python
  # hierholzer算法
    def findItinerary(self, tickets: List[List[str]]) -> List[str]:
        from collections import defaultdict
        graph = defaultdict(list)
        res = []
        for x, y in sorted(tickets)[::-1]:
            graph[x].append(y)

        def dfs(tmp):
            while graph[tmp]:
                dfs(graph[tmp].pop())
            res.append(tmp)

        dfs("JFK")
        return res[::-1]

```



### [657. 机器人能否返回原点](https://leetcode-cn.com/problems/robot-return-to-origin/)

```python
class Solution:
    def judgeCircle(self, moves: str) -> bool:

        if len(moves) == 0: return True
        if len(moves) % 2 == 1: return False
        hashmap = {
            'U':[-1, 0],
            'D':[1, 0],
            'R':[0, 1],
            'L':[0, -1]
        }
        position = [0,0]
        for char in moves:
            position[0] += hashmap[char][0]
            position[1] += hashmap[char][1]

        return position == [0,0]
```

```python

class Solution:
    def judgeCircle(self, moves: str) -> bool:

        if len(moves) == 0: return True
        if len(moves) % 2 == 1: return False
        hashmap = {
            'U':0,
            'R':0,
        }
        for char in moves:
            if char == 'L':
                hashmap['R'] -= 1
            elif char == 'D':
                hashmap['U'] -= 1
            else:
                hashmap[char] += 1

        return hashmap['U'] == 0 and hashmap['R'] == 0
```

```c++

class Solution {
public:
    bool judgeCircle(string moves) {
        if (moves.size() == 0)
             return false;
        if (moves.size() %2 == 1)
            return false;
        unordered_map<char, int> hashmap = {
            {'R', 0}, {'L', 0},{'U', 0},{'D', 0}
        };
        for (int i=0; i <moves.size(); i++){
            hashmap[moves[i]] += 1;
        }
        return (hashmap['R'] == hashmap['L']) && (hashmap['U'] == hashmap['D']);
    }
};
```



### [214. 最短回文串](https://leetcode-cn.com/problems/shortest-palindrome/)



```python
# 找寻最长前缀回文串

class Solution:
    def shortestPalindrome(self, s: str) -> str:
        if not s: return ''

        Yes = [False] * len(s)
        max_length = 0
        for i in range(len(s)):
            if s[i] != s[0]: continue
            if s[:i+1] == s[:i+1][::-1]:
                Yes[i] = True
                max_length = i

        return s[max_length+1:][::-1] + s  
```



```python
# KMP
# 找寻最长前缀回文串
# KMP 算法
# 反序的s作为待匹配的字符串s
# 正序的s作为模式串p
# 当匹配到s(待匹配的字符串)的最后一个时,p的坐标i说明前i个字符就是最长的前缀回文串

class Solution:
    def shortestPalindrome(self, s: str) -> str:
        if not s: return ''
        def build(p):
            m = len(p)
            nxt = [0,0]
            j = 0
            for i in range(1, m):
                while j >0 and p[i] != p[j]:
                    j = nxt[j]
                
                if p[i] == p[j]:
                    j += 1
                
                nxt.append(j)
            return nxt

        def match(s, p):
            m, n = len(p), len(s)
            nxt = build(p)
            # print(nxt)
            j = 0
            for i in range(n):
                while j > 0 and s[i] != p[j]:
                    j = nxt[j]
                
                if s[i] == p[j]:
                    j += 1
                
            return j
            
        p = s
        s = s[::-1]
        index = match(s, p)
        # print(index)
        return p[index:][::-1] + p
```



###  [841. 钥匙和房间](https://leetcode-cn.com/problems/keys-and-rooms/)



```python

# BFS

class Solution:
    from collections import deque
    def canVisitAllRooms(self, rooms: List[List[int]]) -> bool:
        if len(rooms) <=1: return True
        n = len(rooms)
        visited = [False] * n
        q = deque()
        q.append(0)
        visited[0] = True
        cnt = 1
        while q:
            # print(cnt, visited)
            room_id = q.popleft()
            for key in rooms[room_id]:
                if visited[key]: continue
                visited[key] = True
                q.append(key)
                cnt += 1
                if cnt == n:
                    return True
        if cnt == n:
            return True
        else:
            return False

```



```python
# DFS

class Solution:
    def canVisitAllRooms(self, rooms: List[List[int]]) -> bool:
        if len(rooms) <=1: return True
        n = len(rooms)
        visited = [False] * n
        self.cnt = 0

        def helper(room):

            visited[room] = True
            self.cnt += 1 

            for key in rooms[room]:
                if visited[key]: continue
                helper(key)
        
        helper(0)

        return True if self.cnt==n else False
```



```c++
class Solution {
public:
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        //BFS
        if (rooms.size()<=1)
            return true;
        queue<int> q;
        vector<bool> visited(rooms.size(), false);
        q.push(0);
        visited[0] = true;
        int cnt = 1;
        while (! q.empty())
        {
            auto room = q.front();
            q.pop();
            for (auto k=rooms[room].begin(); k != rooms[room].end(); k++ )
            {
                if (visited[*k])
                    continue;
                q.push(*k);
                visited[*k] = true;
                cnt++;
                if (cnt == rooms.size())
                    return true;
            }
        }
        return false;
    }
};
```



### [486. 预测赢家](https://leetcode-cn.com/problems/predict-the-winner/)



```python
# 递归DFS
# 递归函数的含义为采用先手与后手之间的得分差距,最终入股得分差距大于0,True,否则为False


class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:

        def helper(i, j):
            if i == j:
                return nums[i]
            pickI = nums[i] - helper(i+1, j)
            pickJ = nums[j] - helper(i, j-1)
            return max(pickI, pickJ)
        
        return helper(0, len(nums)-1) >= 0
```



```python
# 递归DFS
# 递归函数的含义为采用先手与后手之间的得分差距,最终入股得分差距大于0,True,否则为False
# 记忆化递归,如果ij中间的元素数组已经被访问过,那么就存储这个数组.

class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        memo = [[0]* len(nums) for _ in range(len(nums))]
        def helper(i, j):
            if memo[i][j] != 0: return memo[i][j]
            if i == j:
                memo[i][j] = nums[i]
                return memo[i][j]

            pickI = nums[i] - helper(i+1, j)
            pickJ = nums[j] - helper(i, j-1)
            memo[i][j] = max(pickI, pickJ)
            return memo[i][j]
        
        return helper(0, len(nums)-1) >= 0
```



```c++
//记忆化递归
class Solution {
public:

    bool PredictTheWinner(vector<int>& nums) {
        vector< vector<int> > memo (nums.size(), vector <int> (nums.size(), 0));
        return helper(0, nums.size()-1, nums, memo) >= 0;
    }

    int helper(int i, int j, vector<int>& nums, vector<vector<int>>& memo)
    {
        if ( memo[i][j] != 0)
            return memo[i][j];
        if (i == j)
        {
            memo[i][j] = nums[i];
            return memo[i][j];
        }
        int pickI = nums[i] - helper(i+1, j, nums, memo);
        int pickJ = nums[j] - helper(i, j-1, nums, memo);
        memo[i][j] = max(pickI, pickJ);
        return memo[i][j];
            
    }
};
```





更多python c++分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)
