---
layout: post
title: "2020-07-15-每日一题"
date: 2020-07-15
description: "leetcode"

tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 96. 不同的二叉搜索树

[https://leetcode-cn.com/problems/unique-binary-search-trees/](https://leetcode-cn.com/problems/unique-binary-search-trees/)

```python
class Solution:
    def numTrees(self, n):
        """
        假设n个节点存在

        令G(n)的从1到n可以形成二叉排序树个数

        令f(i)为以i为根的二叉搜索树的个数

        即有:G(n) = f(1) + f(2) + ... + f(n)

        n个节点，当i为根节点时，其左子树节点个数为[1,2,3,...,i-1]，右子树节点个数为[i+1,i+2,...n]，所以当i为根节点时，其左子树节点个数为i-1个，右子树节点为n-i，即f(i) = G(i-1)*G(n-i),

        上面两式可得:G(n) = G(0)*G(n-1)+G(1)*(n-2)+...+G(n-1)*G(0)

        """
        G = [0]*(n+1)
        G[0], G[1] = 1, 1

        for i in range(2, n+1):
            for j in range(1, i+1):
                G[i] += G[j-1] * G[i-j]

        return G[n]
```



更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)


**[更多技术文章请点击查看](https://lxztju.github.io/tags/)**