---
layout: post
title: "2020-07-26-每日一题"
date: 2020-07-26
description: "leetcode"

tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 329. 矩阵中的最长递增路径

[https://leetcode-cn.com/problems/longest-increasing-path-in-a-matrix/](https://leetcode-cn.com/problems/longest-increasing-path-in-a-matrix/)

```python
# 暴力深度优先遍历(不出意外的超时)

#     从每个节点开始，利用深度优先遍历，记录每个节点开始的最长递增路径的长度

class Solution:
    def longestIncreasingPath(self, matrix: List[List[int]]) -> int:
        if not matrix: return 0
        self.max_num = 0
        m, n = len(matrix), len(matrix[0])
        offsets = [(-1, 0),(1, 0),(0, -1),(0, 1)]
        visited = [[False] * n for _ in range(m)]

        def helper(x, y, res):
            self.max_num = max(self.max_num, res+1)
            visited[x][y] = True
            for off in offsets:
                new_x = x + off[0]
                new_y = y + off[1]

                if not 0<=new_x<m or not 0<=new_y< n: continue
                if not visited[new_x][new_y] and matrix[new_x][new_y] > matrix[x][y]:
                    helper(new_x, new_y, res + 1)
            visited[x][y] = False
        
        for i in range(m):
            for j in range(n):
                helper(i, j, 0)

        return self.max_num
```

```python
# 记忆化递归

# 采用暴力递归有太多重复的计算，例如搜索到i，j时，都要重新计算一遍以ij开始的路径的长度

# 因此可以将计算过的每个节点的最长路径保存在memo数组中

#   从每个节点开始，利用深度优先遍历，记录每个节点开始的最长递增路径的长度

class Solution:
    def longestIncreasingPath(self, matrix: List[List[int]]) -> int:
        if not matrix: return 0
        self.max_num = 0
        m, n = len(matrix), len(matrix[0])
        offsets = [(-1, 0),(1, 0),(0, -1),(0, 1)]
        visited = [[False] * n for _ in range(m)]
        memo = [[0] *n for _ in range(m)] # 利用memo存储从每个节点开始的最长路径

        def helper(x, y):
            '''
            返回每个位置起始的最长的长度
            '''
            if memo[x][y] != 0:
                return memo[x][y]
            res = 1
            visited[x][y] = True
            for off in offsets:
                new_x = x + off[0]
                new_y = y + off[1]
                if not 0<=new_x<m or not 0<=new_y< n: continue
                if not visited[new_x][new_y] and matrix[new_x][new_y] > matrix[x][y]:
                    length = 1 + helper(new_x, new_y)
                    res = max(length, res)
            memo[x][y] = res   
            visited[x][y] = False
            return res

        for i in range(m):
            for j in range(n):
                self.max_num = max(self.max_num, helper(i, j))
        # print(memo)
        return self.max_num

# [[9,9,4],[6,6,8],[2,1,1]] 
```

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)
