---
layout: post
title: "2020-07-18-每日一题"
date: 2020-07-18
description: "leetcode"

tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 97. 交错字符串

[https://leetcode-cn.com/problems/interleaving-string/](https://leetcode-cn.com/problems/interleaving-string/)

```python
# 动态规划：

# 状态：
#     dp[i][j] 表示s1的前i个元素与s2的前j个元素刚好能够组成s3的i + j 个元素

# 状态转移：
#     分为两种情况，第一种为s1的前i-1个与s2的前j个刚好组成s3的前i + j -1个元素
#         第二种为s2的前j-1个与s1的前i个元素，刚好组合s3的前i+ j-1个元素
#     dp[i][j] = (dp[i-1][j] and s1[i] == s3[i + j]) or (dp[i][j-1] and s2[j] = s3[i+j])

# 边界条件：
#     dp[0][0] = True 空字符

class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        if len(s1) + len(s2) != len(s3):
            return False
        m, n = len(s1), len(s2)
        dp = [[False] * (n + 1) for _ in range(m + 1)]
        dp[0][0] = True
        for i in range(m + 1):
            for j in range(n + 1):
                k = i + j - 1
                if i > 0:
                    dp[i][j] |= (dp[i-1][j] and s1[i-1] == s3[k])
                if j > 0:
                    dp[i][j] |= (dp[i][j-1] and s2[j-1] == s3[k])
        # print(dp)
        return dp[-1][-1]
```


更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)
