---
layout: post
title: "2020-07-16-每日一题"
date: 2020-07-16
description: "leetcode"

tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 746. 使用最小花费爬楼梯

[https://leetcode-cn.com/problems/min-cost-climbing-stairs/](https://leetcode-cn.com/problems/min-cost-climbing-stairs/)

```python
# 动态规划
# dp[i]表示爬上第i阶楼梯的最小花费
# dp[i] = min(dp[i-1], dp[i-2]) + cost[i]
# dp[0] = cost[0]
# dp[1] = cost[1]

class Solution:
    def minCostClimbingStairs(self, cost: List[int]) -> int:
        if not cost: return 0
        if len(cost) < 3: return min(cost)
        dp = [0] * (len(cost) + 1)
        dp[0] = cost[0]
        dp[1] = cost[1]
        for i in range(2, len(cost)+1):
            if i == len(cost):
                dp[i] = min(dp[i-1], dp[i-2])
            else:
                dp[i] = min(dp[i-1], dp[i-2]) + cost[i]
        # print(dp)
        return dp[-1]
```



更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),  [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

