---
layout: post
title: "2020-07-11-每日一题"
date: 2020-07-11
description: "leetcode"

tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 315. 计算右侧小于当前元素的个数

[https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self/](https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self/)

```python
# 暴力法(超时)
# 双重循环
class Solution:
    def countSmaller(self, nums: List[int]) -> List[int]:
        if not nums: return []
        res = [0] * len(nums)
        for i in range(len(nums)):
            counts = 0
            for j in range(i+1, len(nums)):
                if nums[j] < nums[i]:
                    counts += 1
            res[i] = counts
        return res
```

```python
# 倒着计算，利用hashmap来存储，降低时间复杂度(依然超时)
# hashmap的键值为一个特定元素，值为此元素的个数

class Solution:
    def countSmaller(self, nums: List[int]) -> List[int]:
        if not nums: return []
        res = [0] * len(nums)
        hashmap = {}
        for i in range(len(nums)-1, -1, -1):
            hashmap[nums[i]] = hashmap.get(nums[i], 0) + 1
            counts = 0
            for k in hashmap:
                if k < nums[i]:
                    counts += hashmap[k]
            res[i] = counts
        return res
```


```python
# 从右往左进行遍历，将右边的元素保存至sorted_nums，并排序（从小到大）
# 然后每次对于一个元素，在sorted_nums中寻找比其小的元素有多少个

class Solution:
    def countSmaller(self, nums: List[int]) -> List[int]:
        ans = []
        sorted_nums = []
        for i in range(len(nums) - 1, -1, -1):
            # python库函数，进行二分查找
            idx = bisect.bisect_left(sorted_nums, nums[i])
            ans.append(idx)
            sorted_nums.insert(idx, nums[i])
        return ans[::-1]
```



```python
# 题解区有树形数组的解法，这里没有用特定的类，感觉蛮复杂的，直接一点。
# 1、首先遍历一遍nums获得每个nums元素的排位，例如[5,2,6,1],排位为[2,1,3,0]
# 2、然后定义一个新的数组count，这个数组每个排位的元素的个数
# 3、从右往左遍历数组，然后跟新counts
# 4、小于对应元素的元素有多少个

class Solution:
    def countSmaller(self, nums: List[int]) -> List[int]:
        # 边界情况检验
        if not nums: return []

        ## 为nums生成排位
        hashmap = {}
        nums_ = sorted(list(set(nums)))
        for i in range(len(nums_)):
            hashmap[nums_[i]] = i
        rank = []
        for i in range(len(nums)):
            rank.append(hashmap[nums[i]])

        # 计算每个排位的元素有多少个并使用counts存储
        res = [0] * len(nums)
        count = [0] * len(nums_)
        for i in range(len(nums)-1, -1, -1):
            count[rank[i]] +=  1
            # 小于对应元素排位的元素有多少个
            res[i] = sum(count[:rank[i]])
        return res

```




更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),[博客](https://lxztju.github.io/tags/), [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)


**[更多技术文章请点击查看](https://lxztju.github.io/tags/)**