---
layout: post
title: "2020-07-17-每日一题"
date: 2020-07-17
description: "leetcode"

tag: leetcode 
--- 

更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)

### 35. 搜索插入位置

[https://leetcode-cn.com/problems/search-insert-position/](https://leetcode-cn.com/problems/search-insert-position/)

```python
# 顺序查找
# 时间复杂度为o(n)
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        if not nums: return 0
        for i in range(len(nums)):
            if nums[i] == target: return i
            elif nums[i] > target: 
                if i > 0:
                    return i
                else:
                    return 0
        return len(nums)
```

```python
# 数组已经排序，使用二分查找来减少时间复杂度为o(nlogn)

class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        if not nums: return 0
        
        if nums[0] > target: return 0
        if nums[-1] < target: return len(nums)
        l, r = 0, len(nums)-1
        ans = -1
        while l <= r:
            mid = l + (r - l) // 2
            if nums[mid] == target:
                return mid
            elif nums[mid] > target:
                r = mid - 1
                ans = mid
            else:
                l = mid + 1
        return ans
```


更多python分类刷题题解代码：请参考[github](https://github.com/lxztju/leetcode-python),   [知乎](https://zhuanlan.zhihu.com/c_1218480100364447744)
