# 其他双指针

包含几道leetcode题目：

* 88. 归并有序数组(easy)

* 524. 最长的子序列(medium)




## 88. 归并有序数组(easy)
题目链接：[https://leetcode-cn.com/problems/merge-sorted-array/](https://leetcode-cn.com/problems/merge-sorted-array/)

### 解法： 三个指针（类似于首尾指针）
将两个有序数组合并，必须执行in_place操作
解题思路：
    * 设计三个指针，分别指向nums1的末尾，nums2的末尾，合成之后数组的末尾
    * 然后比较两个数组最大值，然后填入合成之后数组的末尾

```
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        #三个指针，从后向前进行插入
        s1, s2, end =m-1, n-1, m + n -1
        while s1 >=0 and s2 >=0:
            if nums1[s1] <= nums2[s2]:
                nums1[end] = nums2[s2]
                s2 -= 1
            else:
                nums1[end] = nums1[s1]
                s1 -= 1
            end -= 1
        if s2 >= 0:
            nums1[:s2+1] = nums2[:s2+1]
```

## 524. 最长的子序列(medium)

题目链接：[https://leetcode-cn.com/problems/longest-word-in-dictionary-through-deleting/submissions/](https://leetcode-cn.com/problems/longest-word-in-dictionary-through-deleting/submissions/)

### 解法： 双指针
```
class Solution:
    def findLongestWord(self, s: str, d: List[str]) -> str:
        if not s or not d: return ''       
        S = ''  # 保存结果字符串
        ## 循环遍历list字符串列表，将一个指针p2指向子字符串的开头
        for _s in d:
        ## 在比较的过程中，将找到的子串存储，然后在下一次找到后更新子串与子串的长度
            p2 = 0
            for p1 in range(len(s)):
                if p2 < len(_s) and s[p1] == _s[p2]:
                    p2 += 1
                    continue
            ## 判断是否找到对应的字符串，如果第一次找到字串，保存结果
            if p2 == len(_s) and not S:
                S = _s
            ## 如果是不是第一次找到满足条件的子串，比较长度保留较长的，子串长度相等的，保存字典序较小的
            elif p2 == len(_s):
                if len(S) > len(_s):
                    continue
                elif len(S) < len(_s):
                    S = _s
                else:
                    if S < _s: continue
                    else: S = _s
        return S
```