---
layout: post
title: "热题100_hard"
date: 2020-07-06
description: "leetcode"
tag: leetcode 
--- 


* 4	寻找两个正序数组的中位数  
* 10	正则表达式匹配  
* 23	合并K个排序链表  
* 32	最长有效括号  
* 42	接雨水  
* 84	柱状图中最大的矩形  
* 85	最大矩形  
* 124	二叉树中的最大路径和  
* 239	滑动窗口最大值  
* 297	二叉树的序列化与反序列化  
* 301	删除无效的括号  
* 312	戳气球  


### 4	寻找两个正序数组的中位数

[]()

```python

```


### 10	正则表达式匹配  

[]()

```python

```


### 23	合并K个排序链表 

[https://leetcode-cn.com/problems/merge-k-sorted-lists/](https://leetcode-cn.com/problems/merge-k-sorted-lists/)

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    from collections import deque
    def mergeKLists(self, lists: List[ListNode]) -> ListNode:
        '''
        两个两个相互合并，分支法,利用双端队列
        '''
        if not lists: return
        l = len(lists)
        if l < 2: return lists[0]        
        queue = deque()
        for i in range(len(lists)):
            queue.append(lists[i])

        while len(queue)>1:
            p1 = queue.popleft()
            p2 = queue.popleft()
            p = self.SortListNode(p1, p2)
            queue.append(p)
        return queue.popleft()


    def SortListNode(self, s1, s2):
        '''排序两个链表'''
        if not s1 and not s2: return
        if not s1: return s2
        if not s2: return s1
        dummy = ListNode(-1)
        p = dummy
        while s1 and s2:
            if s1.val <= s2.val:
                dummy.next = s1
                s1  = s1.next
            else:
                dummy.next = s2
                s2 = s2.next
            dummy  = dummy.next
        dummy.next = s1 if s1 else s2
        return p.next
```
### 32	最长有效括号  

[]()

```python

```


### 42	接雨水  

[]()

```python

```


### 84	柱状图中最大的矩形  

[]()

```python

```


### 85	最大矩形  

[]()

```python

```


### 124	二叉树中的最大路径和  

[]()

```python

```


### 239	滑动窗口最大值  

[]()

```python

```


### 297	二叉树的序列化与反序列化  

[]()

```python

```


### 301	删除无效的括号  

[]()

```python

```


### 312	戳气球  

[]()

```python

```




**[更多技术文章请点击查看](https://lxztju.github.io/tags/)**