<!-- 2020-06-01-数组和矩阵.md -->

涉及的一些leetcode问题：

* 283 Move Zeroes (Easy)
* 566 Reshape the Matrix (Easy)
* 485 Max Consecutive Ones (Easy)
* 240 Search a 2D Matrix II (Medium)
* 378 Kth Smallest Element in a Sorted Matrix ((Medium))
* 645 Set Mismatch (Easy)
* 287 Find the Duplicate Number (Medium)
* 667 Beautiful Arrangement II (Medium)
* 697 Degree of an Array (Easy)
* 766 Toeplitz Matrix (Easy)
* 565 Array Nesting (Medium)
* 769 Max Chunks To Make Sorted (Medium)


## 283 Move Zeroes (Easy)

[https://leetcode-cn.com/problems/move-zeroes/](https://leetcode-cn.com/problems/move-zeroes/)

```python
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        slower, faster = 0, 0 #快指针指向不为零的元素，慢指针指向零元素，满足条件就交换
        while faster < len(nums):
            if nums[slower] != 0:
                slower += 1
            elif nums[faster] != 0:
                nums[slower],  nums[faster] = nums[faster], nums[slower]
                slower += 1
            faster += 1
```


## 566 Reshape the Matrix (Easy)

[https://leetcode-cn.com/problems/reshape-the-matrix/](https://leetcode-cn.com/problems/reshape-the-matrix/)

```python
class Solution:
    def matrixReshape(self, nums: List[List[int]], r: int, c: int) -> List[List[int]]:
        '''
        直接填入对应元素，也可以先将原始的数据变为一个列表，然后再重组
        '''
        row, column = len(nums), len(nums[0])
        if row*column != r*c: return nums
        res = [[0]*c for _ in range(r)]
        for i in range(row):
            for j in range(column):
                index = i * column + j
                res[index//c][index%c] = nums[i][j]
        return res

```


## 485 Max Consecutive Ones (Easy)

[https://leetcode-cn.com/problems/max-consecutive-ones/](https://leetcode-cn.com/problems/max-consecutive-ones/)

```python
class Solution:
    def findMaxConsecutiveOnes(self, nums: List[int]) -> int:
        res = 0
        p = 0
        max_num = 0
        while p < len(nums):
            if not nums[p]:
                res = max(res, max_num)
                max_num = 0
            else:
                max_num += 1
            p += 1
        return max(res, max_num)
```


## 240 Search a 2D Matrix II (Medium)

[https://leetcode-cn.com/problems/search-a-2d-matrix-ii/](https://leetcode-cn.com/problems/search-a-2d-matrix-ii/)

```python
class Solution:
    def searchMatrix(self, matrix, target):
        """
        :type matrix: List[List[int]]
        :type target: int
        :rtype: bool
        """
        '''
        递归，当找到的数字比目标数字小，分别向右，向下搜索（超时）
        '''
        if not matrix: return False
        m, n = len(matrix), len(matrix[0])
        def helper(i, j):
            if i >= m or j >= n: return False
            if matrix[i][j] == target: return True
            elif matrix[i][j] > target: return False
            right = helper(i, j+1)
            down = helper(i+1, j)
            return right or down
        return helper(0,0)
```

```python
class Solution:
    def searchMatrix(self, matrix, target):
        '''
        从右上角开始比较，
        '''
        """
        :type matrix: List[List[int]]
        :type target: int
        :rtype: bool
        """
        if not matrix: return False
        i, j = 0, len(matrix[0]) - 1
        while(i < len(matrix) and j >= 0):
            if target == matrix[i][j]:
                return True
            elif target > matrix[i][j]:
                i += 1
            else:
                j -= 1
        return False
```


## 378 Kth Smallest Element in a Sorted Matrix ((Medium))

[https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/)

```python
import heapq as hp
class Solution:
    
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        '''
        前k小的元素，一看就是利用堆排序，构建小根堆，第一种方法，利用python自带库heapq
        '''
        heap = [y for x in matrix for y in x]
        hp.heapify(heap)
        # print(heap)
        # print(type(heap))
        for i in range(k-1):
            hp.heappop(heap)
        return hp.heappop(heap)
```

```python

class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        '''
        前k小的元素，一看就是利用堆排序，构建大根堆，自己实现构建堆排序，找第k小元素
        '''
        nums = [x for y in matrix for x in y]
        print(nums)
        LEFT = lambda i : 2 * i + 1
        RIGHT  = lambda i : 2 * i + 2
        self.heap_size = 0
        def HeapSort(nums):
            """
            堆排序，进行升序排列
            :param nums: 输入的数组序列
            :return: inplace 操作
            """
            BuildMaxHeap(nums)
            for i in range(len(nums)-1, -1, -1):
                nums[i], nums[0] = nums[0], nums[i]
                self.heap_size -= 1
                KeepHeap(nums, 0)



        def BuildMaxHeap(nums):
            """
            构建最大堆，将数组nums构建为最大堆
            :param nums: 输入的数组
            :return: in_place操作
            """
            self.heap_size = len(nums)
            # print(heap_size)
            for i in range(len(nums)//2-1, -1, -1):
                KeepHeap(nums, i)


        def KeepHeap(nums, i):
            """
            维护最大堆，比较第i个节点的左右字节点的大小关系并进行交换
            :param nums: 输入待构建最大堆的数组
            :param i: 第i个堆节点元素
            :return: in_place 操作
            """
            l, r = LEFT(i), RIGHT(i)
            # print(heap_size)
            largest = l if l < self.heap_size and nums[l] > nums[i] else i
            largest = r if r < self.heap_size and nums[r] > nums[largest] else largest

            if i != largest:
                nums[i],  nums[largest] = nums[largest], nums[i]
                KeepHeap(nums, largest)
        HeapSort(nums)
        # print(nums)
        return nums[k-1]
```


## 645 Set Mismatch (Easy)

[https://leetcode-cn.com/problems/set-mismatch/](https://leetcode-cn.com/problems/set-mismatch/)

```python
class Solution:
    def findErrorNums(self, nums: List[int]) -> List[int]:
        set_num = set(nums)
        nums.sort()
        for i in range(len(nums)):
            if i > 0 and nums[i] == nums[i-1]:
                dul = nums[i]
        for i in range(1, len(nums)+1):
            if i not in set_num:
                missing = i
        return [dul, missing]
```


## 287 Find the Duplicate Number (Medium)

[https://leetcode-cn.com/problems/find-the-duplicate-number/](https://leetcode-cn.com/problems/find-the-duplicate-number/)

```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        '''
        排序找出重复数字，不合题
        '''
        nums.sort()
        for i in range(len(nums)):
            if i>0 and nums[i] == nums[i-1]:
                return nums[i]
```

```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        '''
        hashmap，不合题
        '''
        hashmap = set()
        for i in range(len(nums)):
            if nums[i] not in hashmap:
                hashmap.add(nums[i])
            else:
                return nums[i]
```

```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        '''
        这道题只能使用常数的额外空间，且不能修改数组，因此前面两种方法失效
        采用二分法，多次遍历数组，以时间换取空间
        具体操作：
            数字在1到n之间，二分整个区间，得到中间元素mid=(n+1)//2
            如果数组中小于mid的数字的个数大于mid，那么重复的数字存在于0到mid之间
        '''
        n = len(nums)
        l, r = 1, n
        while l < r:
            mid = l+ (r - l)//2
            count = 0
            for num in nums:
                if num <= mid:
                    count += 1
            if count > mid:
                r = mid
            else:
                l = mid + 1
        return l
```

## 667 Beautiful Arrangement II (Medium)

[https://leetcode-cn.com/problems/beautiful-arrangement-ii/](https://leetcode-cn.com/problems/beautiful-arrangement-ii/)

```python
class Solution:
    def constructArray(self, n: int, k: int) -> List[int]:
        '''
        暴力法，递归回溯（超时）
        '''
        nums = [i + 1 for i in range(n)]
        self.res = []
        def helper(nums, path):
            if not nums: 
                self.res.append(path)

                return 
            for i in range(len(nums)):
                helper(nums[:i]+nums[i+1:], path + [nums[i]])
        print(abs(5-4))
        helper(nums, [])
        for num in self.res:
            diff = set()
            for i in range(len(num)):
                if i >0:
                    temp = abs(num[i]- num[i-1])
                    diff.add(temp)
            if len(diff) == k:
                return num
```

```python
class Solution:
    def constructArray(self, n: int, k: int) -> List[int]:
        '''
        暴力法，递归回溯,提前终止(依然超时)
        '''
        nums = [i + 1 for i in range(n)]
        self.res = []
        def helper(nums, path):
            if not nums: 
                diff = set()
                for i in range(len(path)):
                    if i >0:
                        temp = abs(path[i]- path[i-1])
                        diff.add(temp)
                if len(diff) == k:
                    self.res.append(path)
                return 
            for i in range(len(nums)):
                if len(self.res) > 0: break
                helper(nums[:i]+nums[i+1:], path + [nums[i]])
        helper(nums, [])
        return self.res[0]
```

```python
class Solution:
    def constructArray(self, n, k):
        """
        官方题解，先顺序排列前n-k-1个元素，差值均为1
        然后将剩下的[n-k,n,n-k+1,n-1,...]排列
        """
        # 按顺序排好n-k-1个, 个数为1(邻差全是1)
        res = []
        for i in range(1, n-k):
            res.append(i)

        # 剩下k个插排, 个数为k-1(插排的邻差计算方法为k-1)
        j = 0
        for i in range(n-k, n - k + k//2+1):
            res.append(i)
            res.append(n-j)
            j += 1
        return res[:n]
```

## 697 Degree of an Array (Easy)

[https://leetcode-cn.com/problems/degree-of-an-array/](https://leetcode-cn.com/problems/degree-of-an-array/)

```python
class Solution:
    def findShortestSubArray(self, nums: List[int]) -> int:
        '''
        利用hashmap
        '''
        hashmap = {}
        for i in range(len(nums)):
            if not hashmap.get(nums[i]):
                hashmap[nums[i]] = [1, i, i]
            else:
                hashmap[nums[i]][0] += 1
                hashmap[nums[i]][2] = i
        # print(hashmap)
        freq = []
        for v in hashmap.values():
            freq.append(v[0])
        # print(freq)
        degree = max(freq)
        # print(degree)
        min_ = len(nums)
        for k,v in hashmap.items():
            if v[0] == degree:
                min_ = min(min_, v[2]-v[1]+1)
        return min_
```


## 766 Toeplitz Matrix (Easy)

[https://leetcode-cn.com/problems/toeplitz-matrix/](https://leetcode-cn.com/problems/toeplitz-matrix/)

```python
class Solution:
    def isToeplitzMatrix(self, matrix: List[List[int]]) -> bool:
        '''
        相同对角线，坐标之差为定值
        '''
        hashmap = {}
        for i in range(len(matrix)):
            for j in range(len(matrix[0])):
                if hashmap.get(j-i) is None:
                    hashmap[j-i] = matrix[i][j]
                else:
                    if hashmap[j-i] != matrix[i][j]:
                        return False
        return True
```


## 565 Array Nesting (Medium)

[https://leetcode-cn.com/problems/array-nesting/](https://leetcode-cn.com/problems/array-nesting/)

```python
class Solution:
    def arrayNesting(self, nums: List[int]) -> int:
        '''
        暴力法，以每个元素为起始进行访问，存储最长的长度(超时)
        '''
        res = 0
        for i in range(len(nums)):
            temp = 1
            index = i
            while nums[index] != i:
                index = nums[index]
                temp += 1
            res = max(temp, res)
        return res
```

```python
class Solution:
    def arrayNesting(self, nums: List[int]) -> int:
        '''
        利用hashmap存储访问过的元素，达到提前终止
        '''
        res = 0
        hashset = set()
        for i in range(len(nums)):
            if nums[i] in hashset:
                continue
            temp = 1
            index = i
            while nums[index] != i:
                hashset.add(nums[index])
                index = nums[index]
                temp += 1
            hashset.add(nums[i])
            res = max(temp, res)
        return res
```

```python
class Solution:
    def arrayNesting(self, nums: List[int]) -> int:
        '''
        将访问过的元素置为-1
        '''
        res = 0
        for i in range(len(nums)):
            if nums[i] == -1:
                continue
            temp = 1
            path_index = i
            while nums[path_index] != i:
                nums[path_index], path_index = -1, nums[path_index]
                temp += 1
            nums[path_index] = -1
            res = max(temp, res)
        return res
```


## 769 Max Chunks To Make Sorted (Medium)

[https://leetcode-cn.com/problems/max-chunks-to-make-sorted/](https://leetcode-cn.com/problems/max-chunks-to-make-sorted/)

```python
class Solution:
    def maxChunksToSorted(self, arr: List[int]) -> int:
        '''
        暴力法找出所有的块的组合，然后挑选满足条件的最大值
        '''
        self.res = []
        def helper(nums, path):
            if not nums: 
                self.res.append(path)
                return 
            for i in range(len(nums)):
                helper(nums[i+1:], path+[nums[:i+1]])
        helper(arr, [])
        # print(self.res)
        res = 0
        for num in self.res:
            flag = 0
            for i in range(1,len(num)):
                if max(num[i-1]) > min(num[i]):
                    flag = 1
                    break
            if flag == 0:
                res = max(res, len(num))
        return res
```

```python
class Solution:
    def maxChunksToSorted(self, arr: List[int]) -> int:
        '''
        暴力法提前排除部分不满足条件的组合
        '''
        self.res = []
        def helper(nums, path):
            if not nums:
                for i in range(1, len(path)):
                    if max(path[i-1]) < min(path[i]):
                        continue
                    else:
                        return 
                self.res.append(path)
                return 
            for i in range(len(nums)):
                helper(nums[i+1:], path+[nums[:i+1]])
        helper(arr, [])
        # print(self.res)
        res = 0
        for num in self.res:
            res = max(res, len(num))
        return res
```

```python
class Solution:
    def maxChunksToSorted(self, arr: List[int]) -> int:
        '''
        特殊之处，就是这道题的arr的元素是0到n-1，因此分割块的话，如果前i个元素分在一起，那么这个块最大值为i
        '''
        res = 0
        max_ = 0
        for i in range(len(arr)):
            max_ = max(max_, arr[i])
            if i == max_:
                res += 1
        return res
```


