<!-- 2020-06-10-位运算md -->

* 461 Hamming Distance (Easy)
* 136 Single Number (Easy)
* 268 Missing Number (Easy)
* 260 Single Number III (Medium)
* 190 Reverse Bits (Easy)
* 231 Power of Two (Easy)
* 342 Power of Four (Easy)
* 693 Binary Number with Alternating Bits (Easy)
* 476 Number Complement (Easy)
* 371 Sum of Two Integers (Easy)
* 318 Maximum Product of Word Lengths (Medium)
* 338 Counting Bits (Medium)



##  461 Hamming Distance (Easy)

[https://leetcode-cn.com/problems/hamming-distance/](https://leetcode-cn.com/problems/hamming-distance/)

```python
class Solution:
    def hammingDistance(self, x: int, y: int) -> int:
        '''
        异或后1的个数
        '''
        return bin(x^y).count('1')
```


##  136 Single Number (Easy)


[https://leetcode-cn.com/problems/single-number/](https://leetcode-cn.com/problems/single-number/)

```python
class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        '''
        hashmap
        '''
        if not nums: return 
        hashmap = set()
        for num in nums:
            if num not in hashmap:
                hashmap.add(num)
            else:
                hashmap.remove(num)
        # print(hashmap)
        return hashmap.pop()
```

```python
class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        '''
        位运算，2^2=0,0^4=4,对于[4,1,2,1,2],4^1^2^1^2=4
        '''
        if not nums: return
        res = 0
        for num in nums:
            res ^= num
        return res
```

##  268 Missing Number (Easy)


[https://leetcode-cn.com/problems/missing-number/](https://leetcode-cn.com/problems/missing-number/)

```python
class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        '''
        hashmap
        '''
        if not nums: return
        hashmap = set()
        for num in nums:
            hashmap.add(num)
        for i in range(len(nums)+1):
            if i not in hashmap:
                return i
        return 
```

```python
class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        '''
        位运算,利用上题的方法
        '''
        res = 0
        for i in range(len(nums)):
            res =res ^ nums[i] ^ i
        return res ^ (i+1)
```

##  260 Single Number III (Medium)


[https://leetcode-cn.com/problems/single-number-iii/](https://leetcode-cn.com/problems/single-number-iii/)

```python
class Solution:
    def singleNumber(self, nums: List[int]) -> List[int]:
        '''
        hashmap
        '''
        if not nums: return 
        hashmap = set()
        for num in nums:
            if num not in hashmap:
                hashmap.add(num)
            else:
                hashmap.remove(num)
        return [hashmap.pop(), hashmap.pop()]
```

```python
class Solution:
    def singleNumber(self, nums: List[int]) -> List[int]:
        '''
        位运算，类似于136题目的解法，将数组分为两部分，每部分都包含一个特殊元素，转换为136题目
            整个数组进行异或，最终得到的为两个特殊元素的异或，根据这个异或的结果分离数组为两部分
        '''
        if not nums: return
        xor = 0
        for num in nums:
            xor ^= num
            
        mask = 1
        while mask & xor ==0:
            mask <<=1
        # 左移mask，移动到xor为1的那一位，也是单独数字存在差异的一位        

        num1, num2 = 0, 0
        
        for n in nums:
            #按照差异，对数组分组，两个单独数字被分到不同的组
            if n & mask == 0:
                num1 ^= n
            else:
                num2 ^= n
        
        return [num1, num2]
```

##  190 Reverse Bits (Easy)


[https://leetcode-cn.com/problems/reverse-bits/](https://leetcode-cn.com/problems/reverse-bits/)

```python
class Solution:
    def reverseBits(self, n: int) -> int:
        '''
        取模求和
        ans = ans * 10 + n % 10; n = n / 10;
        对于二进制就是 ans = ans *2 + n%2; n /= 2
        '''
        res = 0
        for i in range(32):
            res <<= 1
            res += n & 1
            n >>= 1
        return res

```


##  231 Power of Two (Easy)


[https://leetcode-cn.com/problems/power-of-two/](https://leetcode-cn.com/problems/power-of-two/)

```python
class Solution:
    def isPowerOfTwo(self, n: int) -> bool:
        '''
        位运算，n为2的幂，那么n & (n - 1) == 0
        '''
        if n == 0: return False
        if n &(n-1):
            return False
        return True
```


##  342 Power of Four (Easy)


[https://leetcode-cn.com/problems/power-of-four/](https://leetcode-cn.com/problems/power-of-four/)

```python
class Solution:
    def isPowerOfFour(self, num: int) -> bool:

        if num == 0: return False
        while num % 4 == 0:
            num //= 4
        return num == 1
```

```python
class Solution:
    def isPowerOfFour(self, num: int) -> bool:
        '''
        位运算，n&(n-1) ==0 说明n为2的幂， 当n为2的偶数幂时即为4的幂
        2的偶数幂，1出现在n的二进制奇数位置
        '''
        if num ==0 : return False
        return num>0 and num&(num-1)==0 and (num & 0xaaaaaaaa)==0
```


##  693 Binary Number with Alternating Bits (Easy)


[https://leetcode-cn.com/problems/binary-number-with-alternating-bits/](https://leetcode-cn.com/problems/binary-number-with-alternating-bits/)

```python
class Solution:
    def hasAlternatingBits(self, n: int) -> bool:
        '''
        交替的二进制数，移位异或之后全部为1，加1之后全部为0
        '''
        xor = n ^ (n>>1)
        return xor &(xor+1) == 0
```


##  476 Number Complement (Easy)


[https://leetcode-cn.com/problems/number-complement/submissions/](https://leetcode-cn.com/problems/number-complement/submissions/)

```python
class Solution:
    def findComplement(self, num: int) -> int:
        '''
        101(5)的补数为111(7)减101
        '''
        temp = 1
        while temp <= num:
            temp <<= 1
        return temp-1-num
```


##  371 Sum of Two Integers (Easy)


[https://leetcode-cn.com/problems/sum-of-two-integers/](https://leetcode-cn.com/problems/sum-of-two-integers/)

请参考题解区大佬的讲解[https://leetcode-cn.com/problems/sum-of-two-integers/solution/python-wei-yun-suan-yi-xie-keng-by-lih/](https://leetcode-cn.com/problems/sum-of-two-integers/solution/python-wei-yun-suan-yi-xie-keng-by-lih/)


```python
class Solution:
    def getSum(self, a: int, b: int) -> int:
        a &= 0xFFFFFFFF
        b &= 0xFFFFFFFF
        while b:
            carry = a & b
            a ^= b
            b = ((carry) << 1) & 0xFFFFFFFF
            # print((a, b))
        return a if a < 0x80000000 else ~(a^0xFFFFFFFF)
```


##  318 Maximum Product of Word Lengths (Medium)


[]()

```python
class Solution:
    def maxProduct(self, words: List[str]) -> int:
        values = [0] * len(words)
        # 用位运算表示一个单词, a-1, b-10, c-100, d-1000
        for i in range(len(words)):
            for alp in words[i]:
                values[i] |= 1 << (ord(alp) - 97)
        max_ = 0
        for i in range(len(words)):
            for j in range(i, len(words)):
                if not values[i] & values[j]:
                    max_ = max(len(words[i]) * len(words[j]), max_)
        return max_
```


##  338 Counting Bits (Medium)


[https://leetcode-cn.com/problems/counting-bits/](https://leetcode-cn.com/problems/counting-bits/)

```python
class Solution:
    def countBits(self, num: int) -> List[int]:
        res = []
        for i in range(num+1):
            res.append(bin(i)[2:].count('1'))
        return res
```

