<!-- 2020-05-18-链表.md -->

# 链表

* 160 Intersection of Two Linked Lists (Easy)
* 206 Reverse Linked List (Easy)
* 21 Merge Two Sorted Lists (Easy)
* 83 Remove Duplicates from Sorted List (Easy)
* 19 Remove Nth Node From End of List (Medium)
* 24 Swap Nodes in Pairs (Medium)
* 445 Add Two Numbers II (Medium)
* 234 Palindrome Linked List (Easy)
* 725 Split Linked List in Parts(Medium)
* 328 Odd Even Linked List (Medium)


## 160 Intersection of Two Linked Lists (Easy)

[https://leetcode-cn.com/problems/intersection-of-two-linked-lists/](https://leetcode-cn.com/problems/intersection-of-two-linked-lists/)

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        '''
        hashmap
        '''
        if not headA or not headB: return
        hashmap = set()
        while headA:
            hashmap.add(headA)
            headA = headA.next
            print(hashmap)
        while headB:
            if headB in hashmap:
                return headB
            headB = headB.next
        return 
```

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        '''
        双指针
        '''
        if not headA or not headB: return
        ha, hb = headA, headB
        while ha != hb: 
            ha = ha.next if ha else headB
            hb = hb.next if hb else headA
        return ha
```


## 206 Reverse Linked List (Easy)


[https://leetcode-cn.com/problems/reverse-linked-list/](https://leetcode-cn.com/problems/reverse-linked-list/)

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def reverseList(self, head: ListNode) -> ListNode:
        '''
        使用辅助指针存储前一个位置与后一个位置
        '''
        if not head: return 
        pre = None
        cur = head
        
        while cur:
            next_ = cur.next
            cur.next = pre
            pre = cur
            cur = next_
        return pre
```

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

# class Solution:
#     def reverseList(self, head: ListNode) -> ListNode:
#         '''
#         递归结构
#         '''
#         if not head or head.next: return
        
class Solution:
    def reverseList(self, head: ListNode) -> ListNode:
        if not head or not head.next:
            return head
        nextNode = self.reverseList(head.next)
        head.next.next = head
        head.next = None
        # print(nextNode)
        return nextNode
```


## 21 Merge Two Sorted Lists (Easy)

[https://leetcode-cn.com/problems/merge-two-sorted-lists/](https://leetcode-cn.com/problems/merge-two-sorted-lists/https://leetcode-cn.com/problems/merge-two-sorted-lists/)

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
        if not l1: return l2
        if not l2: return l1
        
        p = ListNode()
        head = p
        while l1 and l2:
            if l1.val < l2.val:
                p.next = l1
                l1 = l1.next
                p = p.next
            else:
                p.next = l2
                l2 = l2.next
                p = p.next
                
        p.next = l1 if l1 else l2
        return head.next

        
```


## 83 Remove Duplicates from Sorted List (Easy)

[https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list/](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list/)

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def deleteDuplicates(self, head: ListNode) -> ListNode:
        '''
        快慢指针
        '''
        if not head: return

        slower, faster = head, head.next

        while faster:

            ## 如果faster对应的元素与slower对应的元素相同
            # faster后移直到指向不同的元素或者遍历完链表
            while faster and slower.val == faster.val:
                faster = faster.next

            ## 去除中间重复的元素
            slower.next = faster
            # 如果faster遍历结束链表，结束
            if not faster: break
            # 将快慢指针同步后移
            faster = faster.next
            slower = slower.next
            # print(slower)
        return head
```


## 19 Remove Nth Node From End of List (Medium)

[https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/](https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/)

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def removeNthFromEnd(self, head: ListNode, n: int) -> ListNode:
        '''
        双指针，滑窗
        '''
        if not head: return
        ## 利用dummy处理删除头节点的情况
        dummy = ListNode()
        dummy.next = head
        p1 = dummy
        p2 = dummy
        # p1 p2中间相隔n-1个节点
        for i in range(n):
            p2 = p2.next

        # 当p2到达链表最后一个节点时，p1到达待删除节点的前一个节点
        while p2.next:
            p1 = p1.next
            p2 = p2.next
        # 删除节点
        p1.next = p1.next.next

        return dummy.next
        
```


## 24 Swap Nodes in Pairs (Medium)

[https://leetcode-cn.com/problems/swap-nodes-in-pairs/](https://leetcode-cn.com/problems/swap-nodes-in-pairs/)

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def swapPairs(self, head: ListNode) -> ListNode:
        if not head or not head.next: return head

        dummy = ListNode()
        dummy.next = head

        #待交换节点的前驱节点
        p = dummy
        
        while head and head.next:
            #待交换第一个节点与第二个节点
            first = head
            second = head.next

            #p指向新交换后的开头
            p.next = second
            # 交换
            first.next = second.next
            second.next = first
            # p重新指向待交换节点的前驱
            p = first
            head = first.next
            # print(dummy.next)
        return dummy.next
```


## 445 Add Two Numbers II (Medium)

[https://leetcode-cn.com/problems/add-two-numbers-ii/](https://leetcode-cn.com/problems/add-two-numbers-ii/)

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        '''
        逆序采用栈， 将二者推入栈，然后对应元素相加
        '''
        dummy = ListNode()
        head = dummy
        if not l1: return l2
        if not l2: return l1

        stack1, stack2, res = [], [], []
        p1, p2 = l1, l2
        while p1:
            stack1.append(p1.val)
            p1 = p1.next
        while p2:
            stack2.append(p2.val)
            p2 = p2.next
        max_len = max(len(stack1), len(stack2))
        carryout = 0
        for _ in range(max_len):
            if stack1: 
                num1 = stack1.pop()
            else:
                num1 = 0
            if stack2:
                num2 = stack2.pop()
            else:
                num2 = 0
            num = (num1 + num2 + carryout) %10
            carryout = (num1 + num2 + carryout) //10
            res.append(num)
        if carryout != 0:
            res.append(carryout)
        while res:
            head.next = ListNode(res.pop())
            head = head.next
        return dummy.next

```


## 234 Palindrome Linked List (Easy)

[https://leetcode-cn.com/problems/palindrome-linked-list/](https://leetcode-cn.com/problems/palindrome-linked-list/)

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def isPalindrome(self, head: ListNode) -> bool:
        '''
        栈，将链表推入栈，第二遍遍历返回
        '''
        if not head: return True
        stack = []
        p = head
        while p:
            stack.append(p.val)
            p = p.next
        while head:
            if head.val != stack.pop():
                return False
            head = head.next
        return True
```

## 725 Split Linked List in Parts(Medium)

[https://leetcode-cn.com/problems/split-linked-list-in-parts/](https://leetcode-cn.com/problems/split-linked-list-in-parts/)

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def splitListToParts(self, root: ListNode, k: int) -> List[ListNode]:
        res = []
        length = 0
        head = root
        while head:
            length += 1
            head = head.next

        ## 将链表分为k份，其中前remainder个子链表长度比后边的长1
        quotient = length // k
        remainder = length % k
        # print(length, quotient, remainder)
        p1 = root
        i = 0
        # 列表一共包含k个元素
        while k:
            # print(res)
            ## 前边的一部分子链表，比后边链表长度多1
            if i < remainder:
                sub_length = quotient + 1
            else:
                sub_length = quotient
            if sub_length:
                # p2 指向子链表开头的节点
                p2 = p1
                while sub_length-1:
                    p1 = p1.next
                    sub_length -= 1
                temp = p1.next
                p1.next = None
                res.append(p2)

                p1 = temp
            ## 如果所需包含的子列元素为0， 说明加入空节点
            else:
                res.append(None)
            k -= 1
            i += 1
        return res
```


## 328 Odd Even Linked List (Medium)

[https://leetcode-cn.com/problems/odd-even-linked-list/](https://leetcode-cn.com/problems/odd-even-linked-list/)

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def oddEvenList(self, head: ListNode) -> ListNode:
        if not head: return
        dummyodd = ListNode()
        dummyeven = ListNode()
        odd = dummyodd
        even = dummyeven
        count = 1
        while head:
            if count % 2:
                odd.next = head
                odd = odd.next
            else:
                even.next = head
                even = even.next
            count += 1
            head = head.next
        even.next = None
        odd.next = dummyeven.next
        return dummyodd.next
```

